D2018-01-01,1 W?
Kdie-er-ry,音乐课,roblox,衣架,翅膀硬,空虚感,毛巾,升中,玩游戏,文具,铅芯笔,啪断,考试,通传纸,地盘,眼泪,mc,lol,公司,看货,加班,玩得开心吗
L
P

Bdie-er-ry 2018:

B19-2-2017
B愿君一醉无事愁
B长空万里夜飞翔,月光明亮蝉声响.今夕只剩顶天柱,剩下寂寞与逍遥(忧愁).

B1/6/2017 晴
B  今天虽然是儿童节,但我们还是要上课,今天音乐课时,加入被可恶的ISS.NGf我们要我们明天补考music但说真的,她真的很bitch你要嘛就是给我们重考,要嘛就不要,还装自己的权利好像很大一样,说自己开心才给分ffff you bitch！！

B27/8/2018
B  我知道已经很久没有写日记了,今天和Ryan哥玩roblox and minecraft后,我突然就觉得内心有一种空虚感,或许是一种后悔.忘记了mc kwong 对我的抱负,父母对我的期望,我辜负了他们每天付出的汗水,或者游戏真会害死人 sorry for 1999.

B30/8/2018 雨
(photo here)

B31/8/2018 雨
B暑假前最后一个上班日了,今天在做中文补充的时候突发其想地想起之前烂掉的衣架.大概在一个月前,有一次妈可以晚点去上班,她叫我出去跑步,我不知道为什么会拒绝,而且立场坚定,连这么小的事都不肯让步.她骂我(现在翅膀硬了,能飞了),拿起衣架和我对峙  ,最后我抢走衣架pa断,她也当然生气的去公司了......现在真的觉得后悔,人生在世应该孝顺才对....

B 2/9/2018 晴
B1)经历了几天的黄色暴雨终于放晴了,暑假的最后一天最终还是到了,内心的空虚感又出来了......
B2)在幼稚园的时候曾经拿这条毛巾在午睡时当被子盖,然后到小学在晚上睡觉时盖,还陪著小枕头,现在则是变成冲凉后擦身体的毛巾.经历了10多年,现在已经出现裂缝,每次用完后裂缝都会慢慢扩展,直到完全破裂,所以在它还保持它外貌的时候为它留影.
B3)这次中文科的暑期作业有一份要准备一个2分钟的图书汇报,有指定书单,我随便选了老舍的《骆驼祥子》,查完字典才知道(祥)不是读(羊),而是读 (吉祥).希望汇报的时候不会遇到太多的困难... 

B5-10-2018
B有一点让我不明白的,我爸他因为听到了隔壁邻居无法升中四就紧张起来(昨天)
B说要我以后不许玩游戏.就像玩半小时的游戏就会令到你的成绩下滑一样.难道辛苦的一整天都不能回家后玩个10分钟的游戏吗?橡筋拉得太紧也会断,更何况是人呢!

B10/12/2018
B今天是exam day(chis).今天突然想起有三样重要的文具.分别是      
B1-- 陪伴我六年的间尺,涂改液覆盖了上面的标记,有时候我也怕拿出来会被同学耻笑,尽管如此,它还是陪伴了我小学和3年中学.
B2--这支是铅芯笔我在F.2时买的,但在昨晚做kumon时,(我最近觉得kumon越来越难了越来越久了)就一气之下将它啪断了,真脆弱啊,好像是$6~8
B3--陪伴我三年的计算机,今天想如常一样在星期5~6帮它晒太阳,希望在考试的时候有足够的电量,这个东西花费的$200.记得F.1时嫌它贵就没有买,然后发现需要时到街外买贵太多了.

B18/12/2018 (after eng oral)
B  第一张照片是在考试期间拍的,看见如此美丽的夜景,心中满足.
B  在考试期间的桌子的确很乱,但不可否认是认真的证明(虽然期间有打一定时数的game XD)
B  那张通传纸又是ms.liu 寄错的,本来她是要找22号,却写23号.她已经做错3次了！！
B  今天下午外面“咚咚咚”的在响,下面的地盘还在开工,好像已经做了半年了吧,但这没有影响我的专注 :)

B19/12/2018 after PTH oral  
B今年ms.ng 总算离开了我们的学校,虽然是值得庆幸的事.今年的music由ms.liu教,也算是可以接受的程
B度.ms.ng走了之后好像觉得她又不是太恐怖了....ps:ms.ng经典(看不看到,这里是眼泪啊,眼泪啊！)

B26/12/2018 圣诞假期(父母不用上班)
B今天妈和钱妈出去逛街了,下午我一个人留在家里.我去了六楼后面完成我对妈的承诺——下午去运动,之后就回家玩 mc,lol,roblox.今天傍晚的景色真美,小鸟在下面鸣叫.我突然觉得,游戏不重要了......明天又是上班日,我真的不应该浪费一整天吧！

B28/12/2018  星期5 
B  今天上午我很用心的在做中文科的阅读报告,在大约10点多的时候,我收到妈的电话,她就突然叫我去公司帮忙看货——就是这么突然.我下午本来可以和玩Roblox的,就一下子被搞砸了,我只好赶快把阅读报告收笔然后过去.爸中午送货回来都3点多了,我的记才跟著来.下午到5点多他又送完货回来了(妈逼著要我等他,帮他去看著13楼的门口,好让他容易点拉货进去),他把2018室外面的3板货都拉走了,我随他一起去13楼,然后等他办事,再把另外剩下的货都拉过来,当时我等了很久(这时候是下班繁忙时段,连货电梯都很多人用).之后我就在窗边拍了下面的照片(那里有2个房间和2个厕所和2个空调).我回到家后都8点多了,吃掉中午没吃的午餐(我妈叫我过去吃),然后就去看roblox,结果在线,和他玩了一会妈就回来了,我本来预计她10点多才回来的......

B31/12/2018  星期一
B  今天是今年最后一天了,妈要去加班,我在家里.上午我玩了,之后做了补习的英文.吃过中午饭后,就准备和Ryan玩Roblox了,我们玩到下午34点多的时候(我都不觉得到4点了),门铃响了,妈回来了.我连忙把游戏关掉(她肯定知道我有玩),她还问我玩得开心吗.我之后只好趁机跟她的意思出去后面走到山上,拍了下面的照片.还有1天假期就要完结了.).真是不好的星期1.
