D2018-09-xx W?
K感冒,感冒药,廉价,幸福伤风素,职业,涂改带,更换芯,細緻,宽,苹果
L
PS.S.M.Arron

B有一次感冒,在学校,想到可以带绿色,斜条字体的内地感冒药去学校.在厕所,直接扔进嘴里(虽然一次也没有做过).因为这边的人,喜欢幸福伤风素,在课室喝那个,看上去很奇怪.家里有许多那种廉价的药,买幸福伤风素,要钱.在家了,我直接用碗喝,一根筷子,搅拌,母亲和父亲也是那样做的.

B跟母亲说,不想做的职业有:警察,医生,消防员,教师,律师,这些高风险,或者物理上,或精神上的风险.

B Rico@PS.S.M.Rico 用蓝色,而不是我的绿色款式的涂改带,想过为什么许多人用那个颜色.去文具店,看到架子上有更换芯.那个颜色更窄,但同样的长度,而且同样的价钱.绝对选择,那个有更多总共的物料.另外一次,在学校,听到有人在讨论关于用哪种.而有一次,我尝试买他们用的那种,它看上去,更加細緻.但考虑到价钱,还是换回宽一点的那种.

B放学后, Arron@PS.S.M.Arron 拍证件照,那时候有早鸟优惠,白布放下,像是学校的投影机的布.泰迪熊在旁边.听到工作人员说,放下书包.他们游荡,等待他的照片,加上我,3个人,我先回家,因为看上去很浪费时间,但他们似乎聊的挺愉快的.

B用衣架在衣架上平衡,3到4个,垂直地,在小房间,睡在床上,衣架在塑胶手柄伸出.

B去 葵盛东@LO.HK.KwaiShingEastEstate.KwaiShingEastShoppingCentre 的 公文式@CO.Kumon ,看到母亲,买菜,双手拿着袋子.她跟我打招呼,很大声,我有些尴尬,这会让别人注意到我.那是早上,接近中午,她似乎是从那时候,开始买很贵的香蕉味苹果,那个我不觉得好吃,但她说好吃.
