D2019-01-01,2 W?
Kdie-er-ry,爬山,骂,回收,投资,弄伤,镜子,碎片,测验,扒王,百味店,捞捞,miniso,耳机,headset,温习,考试,pointsprizes,补习,老师,汇报,minecraft,自大,高分,地位,天赋,买房子,没用,跳,单耳耳机,电台,完结,风景,节目,静脉曲张,狼与香辛料,行骗,梦想,贪欲,孤独,高分,闷闷不乐,初衷,出丑,赞赏,酒臭味,努力读书,酒疯,留恋,青春纪行,天真,童话,离开,灵魂,自杀
L
P

Bdie-er-ry 2019:

B1/1/2019放完圣诞假的最后一天
B  今天爸又兴致突来叫我们一家去爬山,我当然拒绝,随后妈又加入论战,越发越激烈,之后爸就走了(他自己一个去爬山).我已经有不好的预感,可能和上次衣架事件一样,我没发出任何反驳,只是等她骂完,把气消了.她说爸都走了,现在只能选择做运动了,是打羽毛球还是跑步(没有不去的选择).我就说我喉咙痛,跑不了步,问她走行吗,她居然拒绝(还发起脾气),我只好自己一个人去下面运动场走了两圈,回来的时候我看见她关上了房门,我跟她说我走了4~5圈.下午她没这么气了,但是一直在看手机(八卦).还有,我回来之后她去后面6楼,可能是去买东西了,我就玩了一下roblox,中午饭要自己解决,我开始吃的时候她就回来了......

B11/1/2019 星期五(昨天派完所有试卷)
B  今天早上是周会,然后中文,小息过后是2堂BIO(被2个女和一个男边缘--心情一般,虽虽然我是边缘人),午膳过后是2堂ENG,之后是2堂MATH.放学后我留下来清洁,和21,22一组,我拿纸箱下去回收(顺便叫rocky和我一起下去)
B我们再下面遇见了宅男,他准备把《致知》扔进回收箱,他说那个陈嘉欣再他扔进那本东西进课室垃圾桶后叫几个男孩强行将它扔回他书包(现在是破破烂烂的)我们一起把纸张拆钉后回收.他说顺便把试卷清一清(原来他今年的分数都挺高的,GEOG有20/24,果然是留班的)之后我就回家了(坐47x).回到家,原来妈已经到家了(她躲在门后吓我)我整个人就没有什么力气,躺了一会.后来不知道怎么了,我们谈起钱妈,又谈起投资,原来温子谦婆婆很有钱:有一个仓库和一个单位(但她当年很努力,打2~3份工作,加上之后温的爷爷退休金有100多万,就买了仓库)之后又谈起我们以前贫穷的生活,我从妈的口中了解到原来这几年她已经很拼命挣钱帮我给首期(为了让我以后创业可以不用搬出公屋),以前我们3个人吃两个饭盒.她说我没有感受过农村的美好,她是从农村出来的,我是在城里出生的,其实她的愿望很简单,在我长大成人后静静地回到她的故乡——一个属于她的地方.

B12/1/2019  星期六(kumon)
B  今天早上妈在打烂她手袋的镜子时候弄伤了(她用婀娜那英打:(,她说镜子本来有裂缝,没用了)之后我劝她用磨刀石打,之后碎片都飞到满地都是-还飞出来了.之后她拿胶袋套著再砸.
B等她出门了,已经9:50多了,之后LOL又要更新等了13多分钟,去看了YT(原来吃巧克力会变聪明XDD).更新完已经10:13,之后幸好有牙刷神队友,在10:35就打完了.之后去了补习,原来今天测验(今天才通知我)结果有82分.今天sir说改了很久,大约10多分钟(我等到12:04才改完),之后他说目前还没有CD(叫我曾试著做吧)我看了看,原来G比F难多了,全部都是阅读故事然后用自己文字回答(reading impressions).

B18/1/2019 星期五
B  今天rocky要去扒王(很贵的餐厅---大概要38左右)我反正也是为了省钱.我就去了前几天阿陈带我去的百味店,里面有秘制的捞捞(我之前没进过去里面看过),它十分便宜,1包5块,2包10块,如此类推,到3~5包就便宜,5包要22块.那家点很偏僻,上楼梯后转右,走到第3行,在里面找一找就有了.它外面贴著14周年的经营.我进去后发现原来不像包饺点的那样,它是有一包包的各种捞面放在冰柜里,还可以配著不同的菜(也是一包包的).我还看到了和我同一学校的小女生也在买.我选择了比较大的面,她告诉我那是两包面,我再选了个豪仔,总共15块(我回家后忘记拿走10块当做自己的).我之后就躲在楼梯上面吃,它的酱料挺好吃的,不算辣又可口.吃完,我就去了miniso(那个商店是rocky带我去的,里面有很便宜的headset好像是49.9)可是我还是犹疑了,知道放学经过也没买.

B21/1/2019 星期一
B  今天吃饭后我打算去买那个耳机(我带了50块钱--额外)结果和知也来和我们一起吃吉野家(不请自来)他边玩边吃(王者)我想走时还叫我等机分钟.我最后等他然后自己先去买了,只要39.9.之后我问rocky借手机测试(我们走到楼梯了)他给我播大丈夫,没声音,我还以为是坏了,原来他没开声音.之后和知又拿rocky的汽水玩,倒冰,强逼症rocky去弄干净(纸巾)我回到课室后立刻放进书包,结果没空间,只好将hist拿出来放locker.之后搭高铁回家,本想试试新玩意的,结果在lol还在更新时妈就回来了,只是17:05.只好好匆匆把东西和盒子放在被单里,等她去做菜时就把headset放进装钱的抽屉里(刚刚好够),而盒子就扔出窗外,那个miniso的单据就放在plkshs的file里面.

B7/2/2019 星期四(新年假期)
B  妈在上星期一(28/1)下午下班后就去了她表哥那坐车一起回去.今天是她会来的日子,我这个假期已经温习了 chis,geog,chem,bio(将要).我发现自己原来也是热爱学习的,可能是和这次考试拿到第9名有关吧.昨天我将pointsprizes的点数换成robux(rixty),准备买jailbreak的大袋子,很快就会有钱买----我还没确定是军用直升机还是volt.

B23-2-2019 星期六 雨
B  今天妈要去加班,我在补习前就将 jailbreak的 1M 挣到了,下午吃完波仔 番茄后就买了黑鹰直升机,挺不错的(快).之后ryan也来玩了,之后他要我将一点Robux给他(我用pointsprize挣了2000 robux),我给了他 60+25+15 的robux.之后他说转game,我们玩了一款魔法游戏(要用25robux买beat),虽然我不喜欢.....
B  下午5:40多,我把相簿找出来看了看,我想起F.1的同学,Tiffy(F.3想和我玩LOL的女生)还是没变.又想起了小学时候的曹老师(S.5-6),原来她当时喜欢穿短的连身裙 :),还记得她有邀请我们学生去她的婚礼.之后记得在S.2-3是何老师,凶巴巴的,我在S.2做了班长,坐在第一排,旁边有教了我们6年音乐的梁主任.S.1是曹老师,我几乎忘记了她的长相了.还记得Miss.kwong 吗?她虽然只在S.3来实习,但却是令我最获益良多的良师,记得她离开的那天,大家都哭了,我在放学擦黑板(等功课辅导班)遇见了她,我哭了,她说过,我是她印象最深刻的学生,勉励我要努力,抱了我一下,可能到现在我还记得,你的鼓励成就了今天的我.最后,又回到幼稚园了,我当时拍照是闭上眼睛的,旁边的陈天佑搭著我的肩膀,一起天真的笑.

B6/3/2019 雨(中午之后黄雨)星期三
B  今天是我的英文ERS presentation,我一个星期前就把讲稿给打好了,却一直没练习.直到昨天才在晚上拼命练(爸妈没在家,加班到很晚,可能是12:00,我已经听完收音机睡著了).今天汇报前大家都给我鼓掌,我瞬间打了强心针,鼓起勇气大声有气势的说(◣д◢),完结后,得到热烈的掌声.之后来汇报的Rocky和黄君彦都说得很小声,我还记得Ms.chan给我的分数是7.5之后有改成8,我看到她的登分薄,我的分数在班上是挺好的位置,我还记得她鼓励我,期待以后的发挥.

B13/3/2019 晴 星期三(教师发展日)
B    今天是三月(完全没有假期的月份)唯一的假期 :),早上做完了history WB,就玩到吃饭.然后做完kumon后再玩LOL,又看了看爱回家,还洗了澡,做了一下数学(平切体面积).到黄昏的时候温习一下(真的是几页)Biology.到了现在是5:27,写完日记后就去玩半个小时的Roblox吧,一天就这样过了.我刚才翻到yoyo(林祉攸,也就是Ryan的暗恋对象,挺可爱的),她的新年贺卡很有心,上面全是笑哈哈脸,还附送了一只纸鹊.又令我想去Ryan,我们以前用手机版minecraft(我用bluestacks)一起联机,准备了不少机关\恶作剧给他,还有分开我们3个人和他的基地(2个基地都是在地下),他的基地有很多床,因为他是Ryan,坏人,坏淫,卖淫.XDDDDD不过他现在真的变了很多了(样貌和声音而已).

B3/4/2019 晴 星期三(星期五放清明)
B    我真的觉得自己太自大了,甚至我连自己也没察觉到,今天的数学测验中,我发现原来我的自大令我失败,我害怕失去我拥有的东西,开始紧张,连选择题都可以填错,我害怕拿不到高分,我害怕失去高分的地位.我明白我的过错,原来神给你的东西,祂可以一下子把它拿走,我现在体会到了,对你现在拥有的东西要感恩,才不会自大,要见识广大,才不会嚣张,你可以做一个自信又谦虚的人吗?
B  我看到以下的知乎贴文:
B刘酸奶
B42 人赞同了该回答
B当一个人好不容易爬上人生的第一个小山丘时,他很可能会开始挥霍自己的“天赋”,忽略甚至鄙夷自己曾经的努力.他会只顾俯瞰低洼,享受居高临下的快感,却对前方更高的山峰视若无睹.因为他害怕,害怕失去这可怜的一寸高地,害怕落回平地.这方寸高地给了他自信.
B可这脆弱的一寸山丘终究会风化,崩解,蚀变,他最终被动地重新开始.而先前他傲然俯视的攀登者,早已在前方攀向更高的巅峰.
B倘若他还没有醒悟,眼中仍只有脚下的方寸高地,就是自大了.

B24/4/2019 大太阳 星期四  (复活节假)
B  昨天妈从重庆回来了,她看起来很不高兴,原来她是为了重庆那边买房子而烦恼,她在买的时候被要求签保证书:需要用香港的身份证,所以她就担心因为自己在外地持有物业而导致我们在这里无法抽居屋.而还有一点:她弄不清楚文件的内容,要杨哥哥的老婆一起陪她去签.所以她就觉得自己没用.她说过令我最心疼的一句话:我都不知道我生存有什么价值了.这让我回想起我的经历:我在学习上遇到的失败\大家给我的压力,那次爸因为成绩的事情把我骂了,我真的觉得我没用,跳下去就算了吧,可是,我连跳下去的勇气都没有,你说我是不是很没用.这个世界就是这么的功利,钱和权位就是一切,难道学习的唯一目的就是应付考试?以成绩就可以看到人的全面?可以说品格根本没用,挣不到钱就是挣不到钱,只能睡天桥底\只能饿死.难道这个就是现实\是我们生存的意义吗?

B6/5/2019  星期一  阴 (学校无名假期)
B    今天早上去了和__买校服(1恤衫\1风衣),之后去丰昌顺楼下旁边的miniso看了看,我本想买无限耳机(一对的那种),但我看都了只有$49的单耳耳机(就像司机用的那种).后来我又去了沙田的miniso(百家旁边),结果也是没有,还发现单耳耳机变成了$149,只好失望而回.
B    另外,今天是新城电台--是啤show完结后的第一个星期一,我还是昨天在facebook才看到这个消息的,啤梨调去了 全民buy 的节目,刚好和友台的森美是同一个时段的,可能是为了帮电台抢收听率吧.现在我晚上再也没办法听别人分享心事了,这个习惯从中二就开始了吧,之前就是在贴眼保的时候打开了收音机,然后就听到了这个节目.自从那次开始,我就每天晚上在爸看 讲股佬 的时候装睡觉然后听.期初的时候我是害怕的,如果我忘记收好,耳机在明天早上就会不见了,不知道是不是被父母收了起来,反正最后我有在妈的衣柜上格找到,她可能就是不想我听耳机(怕我耳朵有事).我还记得在父母完了回来的时候,我会把枕头立正,就这样挨在枕头上,隔著保护栏杆看著窗外的风景,晚上的风景和早上的是很不同的,我喜欢看著那些发光的街灯,思想著今天发生过的事情;又或者望著空无一人的街道\球场上的比赛,总觉得晚上的城市别有一番风味;偶尔听到打上去电台的人分享著快乐的事,我也会跟著高兴,像是有一些老年人特别打上去催促主持人结婚\生子,我就发自内心的笑了,不是什么大事情,只是一个听了20年的听众和主持人之间微妙的感情.有很多监狱里的人会发信(多数爱情)给这个节目,然后让主持人读出来,然后点一首歌.有人会打上去分享自己的不幸:被骗\失业\失恋,但我知道,这不仅是两个人的对话,而是一个人内心的告白,也代表著对我们的信任,虽然我们不认识\身在异地,当中却有一股力量将我们连接,为你分担忧伤,这也是这个节目最大的意义.
B    没有了这个节目,我们可能没有了一个 乌托邦 ,但日子总要继续,我们只能期待下一个可以让我们一起欢笑的 乌托邦 的出现来承传这份珍贵的情怀.

B19/5/2019   星期日 晴
B        生\老\病\死,是人生必须进过的阶段,纵然我多么努力想改变这个事实,但我知道终究也是不能避免的.妈的头顶疼\脚上有静脉曲张的症状,而且觉得头晕.她说她可能撑不了多久,虽然我知道其实她的情况并没有她想象的那么坏,但作为一个儿子,难免会对她的担忧有所感触.她担心外婆,也担心我,在所有母亲心中,可能孩子都是长不大的小孩;在小孩的心中,总想有一个让自己疗伤的家.我害怕失去她,我记得以前有想象过:我到了葬礼不要哭,但随著人长大了,经验多了,困难多了,就会发现原来身边的人是最珍贵的;我忍著,我不哭,因为我不想我她知道我难受,我想让她知道我长大了,我可以为她分担.我不敢想象如果有一天我会在上课的时候想起这件事,然后哭了出来,我不想让别人关心.我只想自己一个人怀缅最珍贵的时光,将记忆永远的保存下去.

B19/7/2019  星期五 阴 (暑假)
B关于《狼与香辛料》
B    《狼与香辛料》(下文简称《狼辛》)中的狼可以代表 好运与坏运 而香辛料可以代表 财富;当然你也可以单纯的理解狼为 Horo 和 香辛料为 男主,可见一个标题已经隐藏了两个这篇文章的情节:第一是 关于经济\行商的;第二是关于爱情的.
B    有人取笑《狼辛》为《无良夫妻行骗记》,这却是也是对的.故事中主角们确实是在过程中欺骗了不少人,也就是所谓的'行骗';他们的感情也伴随他们之间的羁绊的增加而不断加深,最后也就成了'夫妻'.
B    回到故事的最初,Horo跳上了男主的马车,亦随即展开了这次的旅程.过程中两人从陌生人慢慢产生了好感,因为两人都经历过长时间的孤独:Horo 从她的家乡出来,离开了自己的朋友,其后她在新村庄的友人又去世了;男主则是一早离开了家乡,踏上旅行商人的路途,所以最终两颗孤独的心越靠越近.可是,两人的梦想有所冲突,Horo知道人类已经不需要她的帮助就能有丰收,所以希望会到她的出生地,也就是遥远的北方;男主则想挣够钱后在城镇里开自己的商店,找到一个属于自己的地方,就像有了故乡一样.在这种情况下,总要有人放弃自己的梦想,男主曾经为救 Horo而放弃自己的商铺,Horo也在最终放弃回到故乡的梦想与男主一起生活.
B    我认为《狼辛》是独特的,不像其他的故事,主角们有超能力\拯救世界等的伟大理想.这是一个没有刀剑\魔法的世界,主角们都是普通人,即时 Horo是贤狼(萌狼),也有做不到的事,即是她的耳朵能分辨谎言,也不能达到百分百准确,所以他们时常要逃跑.他们有和人一样的欲望:Horo也说过:'苹果是恶魔的果实''贪欲虽然会有损失,但禁欲也不会带来什么';男主也多次为了利益而冒险,最后甚至将自己陷入危险.
B    Horo 说过:'孤独是致是的疾病'她为了保护男主,自愿成为诱饵.这或许就是一种爱而为别人付出的精神吧！她因为害怕离开男主,所以她说欠男主的钱一直都没有还.她亦害怕男主会在挣够开店的钱后让她自己一个回到北方,即时她说她不介意,她的脸上的表情已经道出了一切,她最后仍然会小声的说:'咱再也不想自己一个人了......'
B    故事中 Horo的人设无疑是挺完美的,她有少女的身体,但本体却是数十米的巨狼,这可能是所谓的'反差萌'吧;她在少女形态下仍有狼耳和尾巴,这却是是一大萌点,萌到了不少人,当然也是包括了我.
B    《狼辛》是一个平凡但又不平淡的故事,以中世纪的欧洲作为背景,铺排出 Horo与男主的爱情故事.或许就是这样贴近现实生活的设定,吸引了我的眼球.他们的相爱并没像其他故事,主角们'强行'被相爱,而是通过一起面对困难而渐渐培养情愫.他们并没有说过肉麻的话,也没有说过'我爱你'等的表白语句,反而是在这过程中慢慢接受了对方已经在自己的生命中占据了重要的位置,这或许就是这部小说与众不同的原因\我们喜欢《狼辛》的原因吧.
B    《狼辛》确实是我最喜爱的作品,在那个平凡的世界中仿佛看到了现实的影子.期中简单美好的爱情也令人向往.故事其实是在描述现实,就是这么简单平凡,才引起了我们的共鸣.

B2/10/2019 晴(星期三)
B我和我的进步
B   '你都这么高分了,为什么还是闷闷不乐'这句话的确一矢中的;我拿到好成绩的时候,为什么没有一点开心的感觉呢?
B    看著车窗外的风景,被温暖的夕阳抚摸著;我回味著这几年来的变化,谁也没有想过一个成绩那么差的人可以考到好成绩,我的身上究竟发生的什么样的变化?想到这里,之前的问题有了答案:原来我忘记的我认真努力的初衷.我苦苦回思著导致我改变的原因,我第一个想到的是 MS. STG 在 F.3 时 历史课时问我问题,可能我是在白日梦吧,我答不出来,只能支支吾吾的,她要求我站起来;这的确是挺让人以为的事情,我没有想过她是会让你在全班面前出丑的老师;这件事的确是我之后认真上历史课的原因,也导致我每次上课前都会把上一次教的重新温习一遍还有预习可能会教的课题.
B     似乎这个并不是真正的原因,把时间在往前一点看,我回想起刚刚开学不久的时候,我就因为好奇(也是想指出错误吧......)所以问的 英文的 Ms Chan 关于工作纸上 “to” 的文法问题,也有一点的骄傲的心理;最后我才了解到是我理解错了,但她并没有质疑我的英文基础,而是称赞问的是好问题;这小小的赞赏对于当时的我可以说是无比的感动,我可能从中学起都一直没有听过任何人称赞自己了,即时是父母......,这也激发了我的更大的好奇心,我之后也在化学和生物上提过几个问题,可谓对我当时的理解我所学的很有帮助.但回想起,快乐的确会慢慢的淡化,最后残留的只有褪色的记忆;有时候回想起当时明明是这么开心呐,一点点的东西都是我快乐的泉源,岁月的确会令人麻痺,现实令你放弃的理想与抱负,最后就算赢了世界也觉得遗憾吧.
B    更重要的记忆浮现在我的脑海里了,将尘封已久的盒子拿起来,把里面记忆的碎片还原,我看见了他.那天晚上他很晚才回家,他恐怕是去了深圳与别人谈生意失败了吧,满身的酒臭味,从他时轻时重的脚步声中已经感受到他的恐慌.他走到我的床边'儿子你要努力读书啊,不要想我一样没用！我现在说的都是为你好,等你以后不用像我和你妈一样辛苦,像别人一样轻轻松松都可以挣到钱！你就当我在发酒疯算了！'我不知道他在那里受到了这些委屈,但我知道在事业路上受挫,加上又有个不争气的儿子,以后的生活无论是谁都很担忧;在中学的这几年,我成绩的确不好,辜负了他们就寄望.虽然这番话并没有当时见效,但始终深深的在我的心里扎根,从潜意识了影响著我了.
B    下车了,我找回了努力的初衷,我是为了父母而努力.我曾在《狼辛》里看过:为别人奋斗的人往往会更加强大.人生就如一场路途,如果在某个地方过分留恋的话,这场路途就很容易结束了,我们要知道,前面的路还很长,可能性还很多,寄予未来在路途上更美好的人和事.

B30/12/2019 晴 星期一(圣诞假期)
B《青春纪行》
B        看这部动漫是因为这部的作者和《龙虎》的是同一个人,简单来说就是想把之前的情绪转移过来,就是这样而已,,,,,,
B        《青春纪行》在设定上和《龙虎》也差不同,分别是在于《龙虎》是中学生的故事,而《青春纪行》则是20岁大学生的故事.在《龙虎》里,作为中学生,因为还没有见过现实的残酷,轻然易举的就做出大胆的事情,完全没有考虑过后果,但却有一份天真,对于清纯\简单的美好向往,才有了 龙儿 和 tigar 私奔的想法;然而在《青春纪行》里.主角们都已是大学生,虽然内心不时都有尽情玩乐的冲动,但在经过现实残酷的洗礼后,却对自己的行为有顾忌,很多时候的逼不得已的要放下,不能再和小时候的自己一样了,这也是为什么 万里 会对送不送戒指给家境富裕的 香子 有所顾忌.
B在《龙虎》里,他们相信著永恒的爱,从中感受到年轻是的天真\冲动,不计后果地拼命去为一个人奋斗,甚至,不计较会影响到身边的人.在《青春纪行》的 ED2中, 香子 并不相信'forever love'因为她知道,人总会有死的一天,所以在听 万里 说永远的爱她的时候并不高兴;因为见识过世间的分离,才知道当初坚信的童话故事只是一场谎言的闹剧,知道 万里 终将会消失,于是选择放手,将他交回给 琳达 ;但却又被童话故事中的美好所鼓动,选择追回他.她在 第24集 中从 万里 口中得知自己已经被遗忘时,她并没有急切地向 万里 坦白自己的身份,即时她是多磨的爱他,她明白到,现实就是这样,已经是无法改变了,自己已经成为了过去,与 万里 的人格一起消失掉,爱他的话,最好的方法就是放手.考虑到 万里 的人生,她决定悄然离开,不在他的心中留下痕迹,以致不需要看到爱人承受巨大的痛苦,或许这才是对大家最好的结局.
B万里 有两个人格,一个是出意外后的躯体,另外是出意外前的灵魂.“万里” 只有一个,但两个人格却同时喜欢著两个不停的人.随著 香子 成为女友,便逐渐想和 琳达 划清关系,琳达 也明白他,毕竟已经不是以前的 万里 了;她撕碎了与他的合照,这彻底激怒了灵魂,成为了诅咒他的怨灵,两个人格由此事作为导火线而互相排挤.随后随著灵魂回来的次数越来越多, 万里 意识到自己将会消失,就像之前出车祸而消失的灵魂一样,令人揪心的是,他选择的接受,他知道自己无论如何拼命的抓紧\狂奔,最后还是会消失的.他在最后的时光用笑容遮盖著他的痛苦\不安和悲伤.听说人在自杀前都会和往常一样,甚至轻松舒适,连最亲近的人都不会察觉到异样;他们的心境却更加平静,然后渐渐淡出人生的舞台.万里 用 刚相机 拍的告别影片已经可以告诉我们他有多痛苦,但却在众人面前装作正常,为的就是不想让他们操心.悄然离开,也不带走一片的云彩,
