D2020-01-01,3 W?
Kdie-er-ry,图片,文字,那年夏天,你打来的电话,日记,列点,自杀,四月,反刍,平静,改变,大老师,孤独,自我意识过剩,高度,边界,信心,牺牲,梦,樱花,第一手记,追,赶,失败,死神,逃跑,成绩,虚荣,抛弃,工具,梦想,死亡,世界末日,道德,道歉,责任,解脱,社交恐惧症,折磨,准备,退出,lol,吸毒,使命,友谊,朋友,离开,来自风平浪静的明天,出风头,自欺欺人,比较,荣耀,INTJ,色づく世界の明日から,魔法,诅咒,幸福,温柔,初心,寂静,早晨,街道,巴士,开车
L
P

Bdie-er-ry 2020:

B11-4-2020        晴
B* 成功找到能够将网上图书馆书中图片的文字变成 txt. 的方法:
B   * 通过tinytask将书中所有的内容裁屏为 png
B   * 通过网上工具将 20 个 png 合成一个 pdf
B   * 上传到 google drive 然后转成 google doc 
B   * 人手删除多余信息和调整部分段落的位置
B   * 重复以上步骤,将所得的文字整合到一个文档中
B* 以后大部分日记将会改为列点形式          ----初鹿野唯
B   * 简洁
B   * 高效
B   * 方便查看
B   * 看起来更加 INTJ
B* 那年夏天,你打来的电话
B   * 自杀前都会频频写日记?
B      * 想留下曾经存在的证据?
B   * 祈求安稳的人得到改变,祈求改变的人得到安稳
B   * 像泡沫般消失
B      * 不会痛吧
B      * 意识渐渐减弱,直到存在逐渐模糊,然后缓缓融入到深沉的死亡之海中

B1-5-2020  晴
B        没有妳的四月已经过去,但思绪和情感却残留了下来.虽然未能在四月内完成观看《四月》,但我却获得了继续行走下去的动力.看第一次只能勉强知道情节;看第二次能够观察到细节;看第三次能够领会作品的情感;每看一次都犹如将故事再次反刍,真正地用心去观赏一部作品,即便是再平凡的事,总能够得到确切的幸福感,即便再微小,仍然知道这就是属于自己的,然后微微一笑;等到几年后在将这部作品拿出来看,发现在几年间居然成长了不少,似乎开始看懂作者真正想表达的事,然后在下一次又再次换上新的观点,不断地重复\循环.
B        有些感动不必和别人分享,将它深深地藏在心里面,偶尔拿出来品味一番,是最好的选择.
B* 如果要变强,就要先确信.----《四月小说版》
B* 为别人战斗的人总是最强的 ----《狼辛》
B* 如果要向前,必须向后抛下一些东西 ---- conservation of momentum
B        四月是最特别的月份,四月的风犹如谎言般温柔,阳光轻柔地洒满大地,带来刚刚好舒适的温度,是令人轻松的气温,伴随著窗外传来的蝉鸣,我躺在床上凝视著窗外的景色,转眼发现已经是一个下午了.偶尔在看一本书的时候,抬头望上天空,在晴朗的湛蓝天空上出现一条洁白的飞机云,这一条对角线正好将方正的窗户一分为二,顿时某种莫名其妙的感动油然而生:原来幸福是如此简单.或许你会取笑我时候困在自己世界的傻瓜,但对我而言,平静所带来的愉悦胜过一切.
B        就是一个又一个平静却有不平凡的四月,改变了我的人生.《四月》在我最失意的时候带来曙光,我深信每一个四月都使我成长,我仍旧满怀信心地期待著下个四月为我带来的改变.
B________________

B15/5/2020
B永远别妄想能和大老师一样,甚至类似.如果你说出这种话,只能说明你并没有看透这个世界一分一毫.我之前也像你一样,觉得自己注定孤独,而过分地去自我意识过剩地做事.直到我最近再次把原书看了一遍.这只是自己yy的结果罢了,大老师的高度,我认为没有人能够达到.至少我达不到.我是一直在逃避着,一直不去做任何动作去改变.所以就一直随波逐流.这样是没有意义的,这样不是避免损失的方法,而是让你损失更多的一种退避.永远不要希望其他存在对自身能够产生救赎.永远是自己原谅自己,自己使自己振作起来.而且世界不能够一分为二地去看,至少我认为这个世界,虽然我现在没有喜欢的人,也没有爱的人,但仍然能够让我正常存活着,那样就够了,不要去思考或者揣摩这个世界有什么好坏,因为没有必要?要明白虚假永远是多数而非少数.少说话多思考,多看！话有点多,可能也很没有逻辑,但我就说这些.
B作者:Oralvi
B链接:https://www.zhihu.com/question/362153238/answer/945133628
B来源:知乎
B著作权归作者所有.商业转载请联系作者获得授权,非商业转载请注明出处.
B作者:精神恶魔dhy
B链接:https://www.zhihu.com/question/39340176/answer/824140003
B来源:知乎
B著作权归作者所有.商业转载请联系作者获得授权,非商业转载请注明出处.
B我想来想去,这个问题只有两个答案. 1分清楚你与他人行为的边界.   也就是如果事情的后果是由你来承受的事情,你就听自己的,如果事情的后果是由他人来承受的,你就不要管,随别人怎么做. 2对自己要做成的事情和自己要达成的结果,怀著必然的信心.   对自己达成事情的方式和手段的可靠性怀著必然的信心.    会被别人影响的很大的原因是你对自己能不能达成这个你想要的结果,不够确定,会觉得如果按照别人的想法做,失败了可以给自己找一个借口.    但是如何对自己有信心呢?   这只能靠你自己,坚定无疑地相信自己,人都是趋利避害的.   你总会觉得别人的话听了就像不撞南墙不回头一样那种自己会撞得头破血流,人都是趋利避害的.你就会不自觉地想要避免这种情况发生.    但是如果你要相信自己的话,你就要做好牺牲的勇气,如果你可以坦然接受,我就这样做,失败了也是我的事,我愿意承受这个痛苦的话,那你就不会被他人影响了.    这一点有点像一种信念,人们说无欲则刚,其实是放弃自己,我连命都不想要了,谁还能威胁我.    坦然接受失去,和失败会承受的代价,你就会不被他人影响.    坚持自己的方式去做事,不到事情真正失败前决不放弃,并且做好承受事情失败带来的巨大痛苦的准备,你就不会被他人影响了.

B19/6/2020  晴
B    又,梦见了你.
B    初春的微风轻拂著你的脸庞,扬起你细长的头发.再一次,在熟悉的地方,这棵树下,我们并肩坐著.你澄澈的双眸凝视著远方,在你不察觉下,我以侧眼注视著,正在沉思的你.风起了,将一片樱花带到你眼前.你伸出纤细的手指,倘开掌心,轻柔地接下它.似乎察觉到我的目光,你转向了我.匆忙之间,我尴尬地撇开视线,望向远方的石阶.你微笑著,向我靠来,在我耳边呼出甜美的气息,以微弱的声音,对我诉说著.时间,在这刻凝结.我确切地感受著你的温度.微小的幸福感,渗入我的心扉.
B    一切都悄然无声地黯然消逝.
B    我再一次梦见了,远方的梦.

B9/7/2020
B                                                第一手记
B        我追不上了……我已经远远地被抛离……我已经赶不上了……我绝望了……我只能放弃.
B            心情平静了,或许是知道我的罪孽将得到救赎.曾听人说过:人在自杀前不仅不会流露出异样,甚至会比平常更加乐观\开朗,连最亲近的人都无法察觉到他有如此恐怖的念头.我心中的波澜不惊或许是世人眼中的可悲,即使是背负著失败的标签\遭到世人的唾弃批评,我也只能默默承受,我无法反驳;因为我已经无能为力了,并非我不想改变,反而是所谓的'世间'将我逼至绝境;犹如一个拿著镰刀散发出恐怖气息的死神向我步步逼近,它没有面容\没有表情,连一句话都没有说;当它望向我时,帽子底下那冰冷的眼神显得异常阴森,透出一种骇人的气息,使我心里发凉,我的背部不禁流出了冷汗.我拼命逃跑......
B_________________________________________________________________________
B        成绩\业绩:社会最喜欢的字眼.你我的谈话内容,都是成绩,仿佛不将一个人量化,他就失去了作为人的价值.一串数字,是一个人生存的意义.你重视成绩更甚于我,我只是成绩的载体.你只是爱成绩,而非我这个'人',换句话说:即使是其他人,只要能够为你带来'成绩',亦与我无异.我至今仍无法忘记小时候你因我的成绩而大发雷霆;因成绩而满脸笑容.其实你并非爱'我',你只是贪慕'成绩'为你带来的虚荣罢了.一张满分的试卷,上传至通讯软件\社交媒体,得到了亲戚的赞赏,惹来了朋友的妒忌;你希望的,仅是这样的结果,和我毫无关系.抛开成绩,我,并没有存在的意义,甚至只是浪费金钱——一件多余且无用的垃圾.
B我不是天才,我只是一个普通学生,甚至差于一般人,我并无法满足你的期望.不为人类所用的工具,应该被抛弃.我想我正是这样的存在,应该被摧毁.或者,我根本不应该出生.然而,我无从选择,我只是你们欢愉过后的产物,我亦无权利选择.如果可以,请容许我任性一次,让我有选择死亡的权利.
B你也许无法明白.但,人类本来就无法理解彼此.反正到了最后,你们只会当失去了一件工具,继续原有的生活.
B我其实很久以前已经有一个梦想,就是能毫无痛楚\安静地\不被他人注意地死亡,犹如我不曾存在,一切只是一场梦,醒来的时候一切都被忘记.同时,我期待著世界末日的到来,当全部人类死去,就真正不会有人批评\责骂那些'自杀'的人.'世人'置身于道德高地,用手指指点点,对我们谩骂,为我们标上道德的标签.但他们有曾否体会过绝望?没有.他们不想理解,亦不能理解,只想彰显盲目的'正义',仅仅是人云亦云.所以,我十分痛恨这个世界,我诅咒卑劣无知的人类.世界快点毁灭吧.
B这个世界既不温柔亦不正确.
B你最想要的成绩在此,高兴吧.我能够看见出你的笑颜.
B你们要求别人重视你们的感受,那么谁又来抚慰我的伤痛?自我意识过剩——在命令他人对你毫无保留的同时,却又在不断伤害著他们.难道保护自己不再受伤是错的吗?无论如何,我都是错的一方,因为你们是自我\自私的人类.
B相信我,我已经……已经很坚强了.
B对不起,浪费了十五年的金钱.
B对不起,让附近的居民感到不适和困扰.
B对不起,令前来收拾尸体的人员忙碌了.
B对不起,为死因裁判庭增添了一件案件.
B请让我由衷地在此再次道歉.
B对不起.

B10/7/2020
B我期待世界末日
B是想以最无责的方式去死
B不用考虑父母老年丧女的悲惨
B不用考虑死在哪不会给别人带来麻烦
B不用考虑死后备受她真矫情的指责
B就是不想活了
B不行么
B-------
B人生苦短,苦本就大于甜.
B自从降生的那一瞬起,你的肩上就已经悄无声息的压上了隐形的重担,为人子女,为国公民,你是背负着责任的,所以即使生活很累你也要继续坚持活下去.但是有人在觉得很累,自己快要坚持不下去的时候会说:如果世界末日到来就好了.
B这种想法和想要自杀是有着一些区别的,这种想法把结束自己生命的权利交给大自然,这并不真正意味着自己不想要存活下去,这种想法只是想要单纯的寻求一种没有心灵罪恶感的解脱,是对于现实责任的逃避.
B除此之外,还想说一句反人类,不是人话的话:
B或许世界毁灭是实现世界最大公平的捷径,因为在死亡面前人人平等.
B------------
B我懂没有人说话的感受.
B我懂没有人认可的感受.
B我懂被别人孤立的感受.
B兄弟,我非常的理解你的感受,我也经常会问自己这个问题.
B在工作上我是属于那种能用微信解决一定不会去打电话,一定要打电话的话,我要思考很久想很多,甚至是能拖则拖,打一个电话要花费非常大的勇气,工作上的应酬能则推.可能这就是传说的社交恐惧症.现在的我是认为,年少的时候会把这称为孤独,寂寞之类的东西,给自己取的网名叫习惯le悸末,最喜欢的歌是牛奶咖啡的习惯了寂寞.
B这个症状确实在工作上给我带来了很多的困扰,很多时候我需要付出的要比别人多几倍几倍的努力才能做的到,就如上文所说的打电话,对别人来说打个电话有什么的,可是这种折磨只有我自己知道.记得第一次做演讲,我特别的紧张,与至于我花费来非常多的时间来准备和排练,是别人付出的好几倍,我怕,我是真的非常的怕,我连和陌生人说话我都会脸红流汗,更何况是当众演讲,你能想象吗?
B我也很羡慕那样的社交高手,八面玲珑,能和谁都聊得来,对于这份工作,他们占领的优势太大了,甚至是羡慕他们每次能够如此自然的打电话.我羡慕他们可以如此大胆的和上司沟通,羡慕各种我需要付出非常大努力和折磨才能做到,对他们来说,却是如举手一般简单.
B直到我的业绩做到了第一,客户都认可了我的工作,我才知道.
B我有社交恐惧症,所以我把所有的时间都花在了工作上,业绩自然就上去了,
B我有社交恐惧症,所以我非常用心的对待我的工作,所以别人对我的认可非常之高.
B甚至是因为我的演讲经过了比别人多几倍时间的准备和排练,所以我的演讲水平在公司是公认的高.
B远离社交我确实很多地方不如别人,我也非常清楚我得到了什么,我有着过人的观察力,不错的耐心,以及非凡的专注力.这些都是别人想有却有没有的东西.
B现在的我依旧会标榜自己是异类,只是我不再觉得这个异类是异类,我只是和他们不一样,我远离社交,有得必有失,别太在意,我享受我的生活,我看书,我学乐器,我自学了很多别人不会的东西,怡然自得.
B兄弟,别去问自己得到又或者失去了什么,好好享受当下的生活吧！

B13/8/2020
B        我决定正式退出lol.
B        这是个犹如吸毒的活动,消耗的时间不断增加,感受到的快乐却越来越少.我甚至,产生罪恶感.所以我知道是时候要离开了;尽管如此,这却不代表过往的回忆毫无意义,相反,那些都是宝贵的,并不是浪费了的时间;无论过了多少岁月,它仍然会在我的脑海中.只不过,它完成了它的使命,到了离场的时候,总需要有新的东西来填补那些失去的空白;而我,毕竟是观察者,是一个旅人,总需要向前走,离别总是少不免的.
B        这次的决定是和友人的离别,纵使不再相见,那些一起挨过的日子,绝对不会被遗忘.你对我的影响,成全了现在的我,所以 ありがとう.
B        ～さようなら～

B5/9/2020 雨 星期六
B我,已放弃了数段友谊.或许根本不算友谊,只是互相利用的借口,只是玩伴,是消磨时间的工具.即便如此,我的心情却很复杂,无法用言语表达,一种空虚却无情的感觉.在未来的某一天,所有的'朋友'都将会渐渐疏远吧,随著共同点的消失,一起的乐趣肯定会减少吧.直到某一天,淡忘了对方的存在,甚至连以前的回忆都无处可寻.我所做的只不过是将这个过程提早,在尚未受伤前离开罢了.
B而且,要前进的话,必须向后留下一些东西;
B成长是失去拥有事物的过程,但总会有新的事物填补那些空虚.---《来自风平浪静的明天》
B我相信,那必定是所谓的知识\是永恒的情感,虚幻却又来得真实.

B9/9/2020 晴
B  我很迷茫,从何时开始,我变成了这样?我成为了我以前最讨厌的人,自大\狂妄\目中无人.难道是我的内心太过软弱?当失去了'朋友'这种依靠,我就变得脆弱不堪.为寻找新的依靠,我居然开始希望得到他人重视,希望'出风头'.我分不清这是失去'朋友'所导致的,还是因为那小小的学业成绩.但无论是哪种,都是脆弱的内心所导致的.如果仅仅是因为那一点的成绩就感到自豪,未免太无知.如果仅凭几科的成绩就来评估一个人的价值,是一种更大的无知.其实到头来都是仍有竞争和比较的心作祟.我以为我不会犯下这种错误,但原来我一直是在自欺欺人.到头来,还是跟着大队走.
B  我讨厌这样的自己.我怨恨这样的自己.拜托了,我求求你,请你别介意他人的眼光,真正地活得自我.我恳求你,不和其他人比较,确切地走着当下的路.面对荣耀小山,放下手里的包袱,走向低谷,因为在遥远的地方,有另外一座更加大的山等待你去征服.请你坚定你的内心,不要被其他人动摇.请你尽最大的努力,继续走下去,即使面对迷惘\困惑\不安\焦炉,也希望你能贯彻始终.
B  不要抱有期望(无论是最自己或是别人)\不要创造心灵的裂缝\不要接受别人的甜言蜜语.
B  即使十年后回首,希望你仍能无悔.
B  致 我 INTJ
B迷惘中的我

B31/10/2020 晴 星期六 (看完 色づく世界の明日から 翌日)
B我成长了.看见温柔对待人的人,竟使我变得温柔起来,我也想温柔地对待他人.
B    或者在不经意间,我们无意地对自己施展了小小的魔法;它是诅咒,也是祝福(好像 hitomi 一样).我们并未为意,以为那是来自他人的力量.为此,我们一直在错的方向寻找着,殊不知,魔法的源头竟然是自己,答案其实就在身边.
B    原来一直以来,我们都在封闭着自己.像 唯 般认为只要自己快乐(绘画)就可以了,但当知道别人( hitomi )会因自己的作品而感动时,我们才意识到自己错了.令其他人感到快乐\变得幸福(琥珀),原来是一件更有意义的事.无论是魔法,还是绘画.我也想变得温柔,将幸福传递.
B    封闭的我们将感情压抑,埋藏心底的深处,一个没人能够找到的地方,借此欺骗自己:那份情感并不存在.面『爱』\『恋』(hitomi & 唯),我们选择逃避,觉得自己根本没有爱和被爱的资格.因此,即使内心煎熬,仍然无法开口.但,请你相信微小又飘渺的感情是真实的,纵使这个世界邪恶\自私;也请你毫无保留\全力地去确信:彼方的一端,确实有人经历过这样的人生,确实有如此真实的情感存在.如此一想,就已经足够了.世界将会就此变得不一样,眼前的一切将会被染上色彩.   
B    这个是被名为『幸福』的小小魔法.
B    幸福不只是单纯的快乐.当中更加夹杂不安\烦厌\兴奋\失落\满足\自责.是充斥许多情感的一个集合.幸福,从来不只有黄色\粉红等的暖色,而是包括蓝色\褐色\黑色等的冷色,『幸福』的颜色,其实是所有颜色混合出来的『彩色』.
B    我,又是甚么颜色呢?
B    我要相信『爱』的存在,因为:
B    『一份微小的轻钢,足以改变世界.』
B    明日,将会色彩缤纷.
B—————————————————————————————————————————
B    下定决心改变自己的人,说不定连海神都无法阻挡.
B    我决心改变自己.
B    一直埋首在荧幕中的我,其实并不是因为兴趣,只是逃避的借口.不愿意面对失败的风险,以致一直停步不前.现在,我已经找到读书的意义了,我希望为别人带来幸福.如果我小小的知识,能像 琥珀\hitomi 的魔法一样,为他人带来快乐,就好了.我确实感受到那份情感.
B    我也要温柔地对待所有人,即使世界并不温柔,亦不正确.
B    当然还有一个原因.我想追随着『那人』的脚步,与她并肩走着.我想知道她在想甚么\内心的感情.因为这样,我要继续发奋.我相信,一步步向前走着的我,将会走到她的身边.
B    在追逐的过程中,手段总会慢慢变成目的.所以,请牢记初心.

B10/11/2020
B这是一个仍然拥有寂静早晨的年代.         当第一束初阳照耀大地\照亮橙红色的天空时,城市逐渐苏醒了.街道上的人们,正缓缓走着;道路一旁的清洁工推着手推车,偶尔停下,用扫把清洁街道,发出缓长而规律的沙沙声.         这是一个燃油汽车仍然在柏油路上行驶的年代.         晨曦带来的微风轻抚脸颊,人们在巴士总站等待巴士开出.巴士后方的排气口生着铁红色的锈,冷气的废水从上方点点滴落,每当汽车前进,总会在柏油路上留下浅浅的水痕.         车上的司机放下手中滑着的电话,慢慢地从四人座位走到驾驶座.伴随着一声短促的巨响,防护门被关上,是准备开车的讯号,队伍中的人开始蠕动,缓缓走向车门,同时伸手拿出钱包.司机纯熟地开启读卡器,插入钥匙,扭转,发动引擎,巴士发出频密震动的声音.         {乘客\踩下去巴士}         这是一个疏落的街灯发出昏暗的橙黄,照亮寂寞的长街的年代.
