D2021-01-01,5 W?
K知识,数数,成就,教育,单纯,贪念,游戏,奥拉星,植物大战僵尸,我的世界,盗版,即刻枪战,成长,躯体,理由,动机,存在,自杀,痛苦,附属品,注定,,疯,代价,义工,校园,政治,善意,灾难,瘟神
L
P

Bdie-er-ry 2021.txt:

B2021-3-19
B        无知是幸福的.
B    不知何时,失去了单纯,它洁净如夏日微风\冬日斜阳.换之而来,却是堆满书桌的'知识'.不只失去了重要的事物,还感到迷失,在一片毒雾中痛苦地咳嗽着,四肢不受控制,意识模糊,双眼失焦,甚至连呼吸都觉得痛苦:呼入的气体如刀,一划一划地在肺部留下刀痕.
B    活着好痛苦.
B    今天在巴士上,有一位小女孩在大声数数:'97..98..99..100'她难掩兴奋的心情,随后对旁边的母亲分享从1数到100的喜悦.我知道,在整个车厢中,绝对不会有人对此惊讶.甚至可能会嫌她太吵.巧合的是,小时候我也一样,想将这小小的成就分享给全世界;虽然那时并不知道,但现在回想起,大人们肯定是以一句称赞,便打发我们离去.
B    幼稚园和更早前,在我还没接受真正的'教育'之时,每一天都闪闪发光,既平静,又安舒.仿佛能感受微风的话语\当空气缓缓流动时,并不觉得急躁,反而像老朋友一样,没有言语,却能传达心意.
B    但是,现在的我却不耐烦,忍受不到缓慢的步伐,渴求的是狂风\带走我所有的不安.
B    单纯,自识字的一刻,开始腐烂.
B    追求定理\强记单词\追随各家思想\牢记公式\互相比较\标签\后悔\自责.识字的同时,这些事物伴随而来.
B    曾经的快乐,十分简单.只要将扭蛋壳一份为二,挂在耳朵上,就是一个下午;或者拉出铁制卷尺,在无云的明月下,假装和月亮通话,便度过了一个晚上.成长使人渐渐变得不满足,或者说是变得贪心了.我开始要求白板\可坐玩具车\磁力画板\迷你玩具车套装:在某日经过街边玩具摊档,要求父亲买,虽被用拖延策略,但在多番要求下,最终要折返购买\蛋糕上的纸伞:在橱窗看见蛋糕上精致的可动纸伞,就嚷着要母亲买给我,母亲当时为难的身影,我自今仍然记得.现在回想起,真是幼稚,在父母最困难的时光里,却自私地满足自己的贪念.一直以来,我都为太多人带来了麻烦,对不起.
B    其后,到了认识游戏的年代.在同学的劝说下,加入了网游:奥奇传说,其后还加入了同一公司制造的:奥拉星\奥比岛.当时第一次接触游戏,顿时沉迷,但母亲向来反对.于是在母亲煮饭时,假装喝水,悄悄在她身后蹲下瞄向电脑,以确保屏幕的内容被反光遮住,然后冒险地打开网游,偷玩习惯的火苗就此燃起.
B    之后某次放学看见其他人的外佣,在玩植物大战僵尸,不亦乐乎,于是回家也在手提电脑上下载.虽然是单机游戏,但为了挣取金币,我总会开着电脑挂机.既然母亲在时能偷玩,不再时就更加猖狂.某夜父母加班,于是我在黑暗中闯关,一边用心聆听四周的声响,当楼下传来脚步声和关门声,便立刻关机,装作睡觉.
B    但后来,这些游戏不再能满足我,我需要更多玩法\更多可能性的游戏:我的世界.偶尔在放学时偷听到别人在讨论这款游戏,成为的开始的契机.一开始时我玩的是盗版,只能玩单机游戏.我第一个世界是一座海岛,用创造模式建了一间木头屋子,火柴盒里摆着荧石,旁边的小岛上放满村民.这是一个简单的世界,但亦很快消失.毕竟当时的我并不懂得欣赏创造性.
B    后来的我追求视觉上的刺激,于是选择了即刻枪战.
B    真全是知识的错吗?游戏呢?或者这是成长的必经之路?
B________________

B21/4/2021
B   {×•×}~√ //灵魂图案;连我自己都觉得画得好 (`•‘)~b
B  不必惊讶:早在半年前就已经决定了.
B  心,一早已死,剩下茍延残存的躯壳.如今,躯体将要消失殆尽,'我'将会消失,抹去所有的痕迹,仿佛不曾存在.
B  原因?人类真是麻烦的生物,事事都寻求理由,难道凡事都要有动机吗?
B  如果按照人类的思考方式,即目的论.那么'我'正因为没存在的理由,所以不该存在.  
B  生日'快乐'！出生,是所有痛苦的源头.
B  自杀,不能解决问题,但可令问题消失,问题已不存在,自然不须解决.
B  为甚么痛苦?其实存在本身就十分痛苦.我一直都活得很痛苦.
B  没有选择是否出生的权利,但却有选择死亡的自由.
B  只是欢愉后的副产品,父母的附属品.
B  但,我并无怪责父母的意思,即使生于富裕家庭,我都结局都是注定的.
B  到最后,众人一定会忘记我.开始时,每天悲伤,之后一个星期一次,一个月一次,一年一次,最后,我将被所有人忘记,亲人亦能带著欢笑活下去.
B  我,并不重要.
B  所以,死因没可疑.
B  判定是自杀.
B  不过,让公屋单位成为凶宅,我亦十分抱歉.但请原谅我的自私,对不起.
B________________

B2021-5-2
B        我不想疯掉.
B    但,将会有代价.我,可能无法再取得优异成绩.我将会辜负所有人的期望.但,无所谓,时间会冲淡一切,毕竟我并不重要.
B    不想再像活死人地活着.
B    但,会有牺牲,将会成为别人眼中愚者.
B    放下吧.
B    做能力范围内的事.
B    别让社会将你变成机器.
B________________

B2021-11-26 星期五 晴
B  学会了,果然不可以依靠别人.
B  如果当初没有告诉母亲义工时数的事,就不用这么麻烦了.其实,就算交上空表,也不会有人追究,最多不过是数声批评和公审,一旦离开校园,谁还会记住?后悔当时抱着分享的心态,诉说出来,导致现在要参与这政治活动.我既不擅长和他人打交道,亦害怕'政治风险',我绝对不想同学在网上看见我派发传单的身影.
B  将烦恼告诉父母,绝对不是明智的决策.特别是遇上这种父母,令事情节外生枝,烦恼倍增.顺带一提,我亦讨厌抱着善意,为他人带来灾难的人,这种毫无自知之明的瘟神最可怕.父母,无法用像朋友一样的方式,断开联系,达致疏离.拜可恶的血液所赐,亲属关系难以分离,唯一可做的,就是将困难留给自己.
B  这才是最佳解.
