D2022-01-01,6 W?
Kdie-er-ry,可塑性记忆,离开,记忆,悲伤,回忆,空虚,成长,永久,消失,支配,急迫,真物,扮演,污染,秘密,自杀,想象,自我安慰,孤独,洋装,梦,烟,咬碎,坠落,潜意识,过往
L
P

Bdie-er-ry 2022:

B25-03-2022 阴
B    昨天看完了<可塑性记忆>.
B    生命是有限的,能和最爱的人度过这段时光,固然开心.但终会有人先离开,即使有誓言,死亡总会令一人先离开.两人先前创造的美好记忆,对于离开者与被离开者而言,最终只会变成痛苦的记忆.当记忆被粉碎,剩下自己一个时,看着这些回忆,应该会彻夜难眠,回放过去的种种,但重要的人已经不再,快乐的时光就如在伤口上撒上盐.如此一来,还不如从未拥有那段时光,失去的感觉被未曾拥有更难受.
B    {你以后或许会有新女朋友吧}
B    然而,对于离开者而言,在某人的生命中离去,无法陪伴他继续人生的路.不时会设想离开后,他的人生,他的未来,会变成什么样.但人类的记忆并不牢固,久了,便会风化退去.担心有一天最爱的人连自己的样貌都无从记起,同样怀抱着不安.或者,在[我]不存在的未来,[他]会寻找到另外一位爱他的人,替代[我]陪他走余下的路.无论如何,最终都会在记忆中淡出,或许在夜阑人静的时候,[他]望着[我]曾坐过的角落,会勾起昔日一丝的记忆,也许[我]的脸孔会突然浮现于他脑海,使他突然愣住.[他]的人生会继续,但却没有机会与[他]分享这些经历.在离别之时,仅能做的,便是露出微笑,即使遮掩住悲伤,亦衷心祝愿最爱的人有美好的未来.用灵魂最后的力气,挤出这祝福.
B    但如果选择一开始就将感情扼杀于摇篮,相爱的人,日后回想起那相处的时光,只会感到自责.愧疚.明明有许都快乐的记忆,但都被懊悔被掩盖.为了大家好,避免创造美好的回忆,以及分别时所带来的痛苦,失落感,压抑着真实的内心.日货回想,恐怕会露出落寞的表情.又或,那段时光,变成不肯面对,被封锁起来的禁区.每每想起那个人,总带有一丝愧疚,什么羁绊都没有,就这么离去了,对她将会是一片空白.明明是如此深深爱慕着她,却形同过路人,明明对她从满热情,却对真实的她毫无所知.恐怕是人生中的一大遗憾.或会怪责当初为什么未能拯救她,若在她死亡前,能将一份爱分享给她,是否就会令她离开时的脸孔变得更安详.恐怕,二人都抱有这遗憾.
B    残酷,无论如何选择,都无法逃避,记忆会被粉碎,空虚感会持续存在.无论如何选择,都没有对错,就如
B    {记住,粉碎记忆并没有对错}
B    {能够与最爱的人一起,是最开心的事}
B    无论是离开者,还是被离开者.希望
B            {你能与最爱的人再次相见.}

B05-19
B成长就是:渐渐温柔,克制,朴素,不怨不问不记,安静中渐渐体会生命盛大.
B人本身是一瞬间长大的,别人都不知道,只有你知道的一瞬间.
B谁都愿意做自己喜欢的事情,可是做你该做的事情才叫成长.

B05-23
B        记忆会模糊,照片会褪色,什么可以永久保存?

B05-26
B    十分烦躁\烦燥\烦躁.
B    不是焦炉,只是对某些现状有不适应.已经忘记以前的自己的心境,锚不知所踪,以前记忆也模糊,就像想不起某人的面容.没办法回去了把,我被困于现在.以为考完试后就能读档,真是可笑,人格扭曲是永久的.
B    身边的一切渐渐离开.甚么lol,什么朋友,就连父母的爱,也从被人发现我潜质的一瞬间消失.隐约察觉到,父母从来未爱我.如挂在嘴边的钱\分数\钱\分数,我只不过是这种载体罢了.偶然在梦里,我被父亲遗弃,在半梦半醒中抽泣.虽然这样说有些奢侈,但如果那么认为我能安全长大就满足,相信我们会幸福许多.
B    这股烦躁感使我无法静下心来,最爱的书也无法看.只能靠那些快餐娱乐维生.以往注重细节的性格不再,不能仔细地插入充电现,不可在关电源时避免碰到其他电线.
B    总之,在蝉鸣不断的夏日早晨,已快要死去了.

B06-08    灰暗的雨天
B    梦中见到外婆.
B    『就算只剩下几本描写人的书,几种不同的音乐,几段无聊的影片,你总能活到最后.』她坐在沙发上,在闪烁的电视前,半带玩笑地说.
B    走着走着就在纸醉金迷的城市,害怕走到倦了,才发现兜兜转转,早已迷失方向.人是孤独的,内心的空洞,深不见底,什么事物,都无法满足,它贪婪地吸实着养分.各种机械式量产的影片,日夜重复的帖文,一局又一局高度压抑的竞技游戏.
B    若有一天,你发现它们不如以往快乐,下定决心离开.但不久后,你又会回来,继续沉浸于急迫中.毕竟,人从未逃出过被支配的事实.

B07-21    天空蓝得像放弃一切
B    想写遗忘笔记,将矛盾\杂乱的思绪统统抛进这个黑洞.似乎是太久没有聆听内心感受,这也是应付考试带来的后遗症.急迫得连书都无法阅读,直到现在,想做一样事情,有时间\条件,却再无法实现,如无形中有一面墙,将我隔开.为了考试,为了父母\为了未来,已经牺牲太多了.我总觉得部分心灵受损,没可能回到从前喜欢的自己.对在这崩坏状态中的我,厌恶至极,只想赶快逃离.只是想回到记忆中的那时候,但被困在错的时空,动弹不得.失去了'可能'的朋友,没人可以堂开心扉.他们都不明白,我想要的从来不是成绩\名声.只要有那么一个人,能仅仅喜欢我的内心,即使在错的时空\或者是想象中.只要让我碰上他/她,就知足了.想寻找'真物',无论何种情况,都不会变质的关系和爱.
B    不肯定,是否说出来的想法,会令内心受到动摇.如果我没有将读书的事情告诉中文老师,或许现在就能静下心来阅读.意识是被绑架了吗?为了表里如一,所以扮演着他人吗?难道要像历史人物一样,被人困在框架中,维持他们的形象吗?由衷地祈求,忘记束缚自己的那些互动,明明知道无人铭记于心,自己也并非重要,但总是不由自主.真希望能永久\永远将它们删除.
B    笔记,你已是我在这世界上唯一能以诚相待的对象,也只有你,和动画\文学等艺术,能够理解我了,一定要守护你们,不要被污染,求你们成为我永不见光的秘密.
B    致唯一的倾述对象

B07-23
B    那美中不足的数学成绩,父母很在意,成为一根刺.说实话,自己并不以为意,如果失败,那就从窗口跳下,唯一害怕的,是没有勇气,在边缘折返,未来的人生浑浑噩噩度过.死亡对我最可怕的不是消失,而是疼痛感,坠落地面后残留的意识中,目睹鲜血流动,咚咚作响的心跳声,从皮肉传来的灼热疼痛.每一想至此,就会退缩.若然,死亡纯粹是毫无感觉的消失,那多好.很多人应该会迫不及待\争先拥后地自杀.唯一顾忌的只有那感觉了,或是给自己找的借口活下去,但直到现在,仍未尝试自杀,不外乎是想象中的自我安慰罢了.

B07-25    半透明的云层,得以窥见浅蓝色的天空
B    这面具底下,是否埋藏着另一个面具,我无从得知.每次和别人互动时的笑容,真是发至内心吗?甚至无法确定应否和别人维持关系,我完全不了解.孤独就像黑洞,越接近中心,就越被拉扯.一旦走近了,轨迹被改变,恐怕永远也逃不出来.对此我抱有中性态度,只是在意身边维持的关系.我分不清楚与他人是真或假的开心,可能,都只是洋装的,连自己都骗过.说到底,确实不理解自己的感受,化为文字也不过只言片语,不知道如何是好.

B08-08 大老师birthday
B    前天做了个梦,吸着烟,撕声力竭地咳嗽,就像要把内脏迫出来,但又不能自已.后来,被什么追着,边跑边吃着烟条,在正方回转楼梯间向下奔跑,咬碎皮纸,不断嚼里面的烟草.那苦味如中药,令人反胃.渐渐地品出甘味,像咬碎茶叶.喉咙里受到刺激,如吃完薄荷,每一口空气都觉得格外沁凉.
B    至于昨天,梦到了坐上透明玻璃电梯,往下坠落.而且,还在去买晚餐时碰到另一个人,他说和我同名,我问他是不是'志'.然后二人搭电梯回公寓,就遇到坠落.至于电梯下坠的梦,也不是第一次了,以前有试过在商场\废墟马桶连接高塔\公司的公厦货梯.

B09-12 mid-term exam math
B    明明是冬天,天空却去晴朗得像是夏天.好像微微地重拾起从前的感觉,我还以为,经历完高速压迫后,就不会重现.可是,考试时解题,仍然像有一层薄膜在眼前,不让看清那答案,潜意识里,似乎仍然在逃避著.失去自我的自我,没有尽头的煎熬,注定是孤独的.
B照在被单上的阳光,随风飘扬的棉被,澄蓝的天空,还联系过往的思想,可不要随风而去了.
