D2023-01-01,7 W?
K学费,大学,通识教育,浪费,时间,机票,葬礼,忙碌,重复,工厦,灰,成人,痛苦,强迫,思考,抵触,桀骜,投射,孤独
L
P

Bdie-er-ry 2023.txt:

B1-31 after UGFN
B    越来越觉得,每学期两万一的学费,都是白给的.大学里,更本什么都没学到,什么垃圾通识教育,虚无的论调,单纯虚吹的内容,却被这教育鼓励,那些人到底知道他们自己在说什么吗?那些学费,只不过是用来养一群拥员罢了.社会偏好形式主义,全因哈伯法带来的人口增长,世界上大部分人都是多余的,存在与否并不重要,我也是如此.'教育',不外乎浪费时间,我们而言,别无选择.

B6-11
B    上星期母亲回去重庆了,还是我订的机票.从上个月参加了父亲的养父的葬礼后,总觉得留给母亲的时间也不多了,隐约有这预感.一个离异他乡多年的人,终归需要回去.熟悉的气温,许久未见的亲友,以及良久未见的母亲.猜想,她会觉变化之大,既熟悉又陌生.确实离开得太久了,整整十余年,从被疼爱的子女,到为人父母,担起了责任,煮饭挣钱,忙忙碌碌,一生已走了一半;实在难想象这些年是如何熬过的.我才仅仅代替她一个星期,就被忙得头昏脑胀,只是煮饭,每天便要四五小时,我累了.不知何故,居然有拿起菜刀杀掉父亲的冲动.记得还在火炭,三人逼在那狭小的单间房里,焗促\沉闷\黯淡,母亲也曾拿菜刀指着我,恐怖得变了个人似的,我逃到双层床的上层,但其实当时我并不害怕,她却以为如此,我还以为是我激怒了她.现在,似乎终有一点明白她的想法了.就这样重重复复,十年如一日.现在想来,隐约觉得她似乎放弃了某些重要的事.穿插在工厦之间,车流往往,眼前如同蒙上了一层灰蒙蒙的雾,路缝中野花的嫩叶上,待着厚厚的一层灰,此等观景,如此黯淡无色,往来之人,如同死亡般了无生气.可至幼就在工厂区长大的我,却从来未曾有过这种感受.现在看来,生活是艰难的,成人是痛苦的.人恐怕要一步一步,带着痛苦,走向终点.
B________________

B6-18
B    偶尔看到知乎上的文章:
B可是我的种种只会被当作初中生式的冷漠和不成熟 较真忽然成了罪过 我倾慕思辨的力量可是往往是与人相处的不必要 生活已经很累了吧 尽量轻松愉快 别去强迫别人思考 你以为只有你自己有思想吗 幼稚
B你以为可以一直做小孩 只是因为有人替你抗下了生活的风雨 突然想起这句话 我是个很晚熟的人 直到今天依然两次听见这句话 你什么时候才能长大 到了这个醒事的年龄 比起缩在自己的世界里数情绪 责任 未来 生存这些字眼更加重要
B跟 毕业两个月了 找了个不怎么样的工作混日子 今天爸妈又在说考公务员 依然很抵触 但是又好像没有先前那么绝对 不知道自己要做什么 所以 当别人指了一条看上去还不错的路时的因为懒得去思索 就觉得这样还可以吗因为自己也迷茫没有方向
B但似乎镜子里自己的眼神温柔了很多 以往照相的时候 总是习惯性微扬下巴 瞇一点眼睛 似笑非笑似看非看 旁人说我桀骜 也不曾解释半句
B---
B有点被点醒的感觉.很多时候,是因为你对自己的不宽容投射到别人身上,经常让别人也觉得拘束甚至痛苦.这不是性格缺陷,但确实是不健康的,我也是这样,但是随著年龄的增长,很多完美主义的执著适度就好,想想,能让别人开心和幸福也不枉你来世界一遭.别较真,但请认真.
B孤独的人最后都活成了哲学家,这过程中有多少失落,都靠自己消化融解.
B其实每个人都有这些情绪,他们觉得理所当然,而我们只是更敏锐地发现了它们,并且颇有点“强迫”性质地尝试能不能不被它们控制,算是一种会反思的天赋和对人性的反叛,至于真实的自己到底是个什么,那是不是我们又没有意识到的控制,是否是小时候得到的被成功地教化,就不知道了.
B我是真正的孤独,很多网络词没人与我分享,我从来没用过表情包.没有人和我讲感情的经历,感情的喜怒哀乐,没有人约我一起逛街去游乐场,真是住了几年的室友结婚了我都全程不知！
B父亲生病住院,他的好朋友来看他,我在想我生病了连一个可以打电话帮我送口饭的人都没有！
B别人结婚,亲朋好友一桌接著一桌,我在想,我结婚出了血缘的亲戚外,我说我朋友能否凑成一桌,甚至我连伴娘都找不到！我从没觉得孤独是一个可怕的东西,但在某些时候,你与这个社会脱了节,因为没有朋友,就没有外界信息的来源,没有人与你意见相左,可以有不同的看法和声音出现,没有人告诉你我们的想法很一致,没有人告诉你那个谁谁又和谁谁在一起了！我一直觉得我是回一个人去做手术的那个人,这漫长的人生我该如何过！有一天父母离去,我真的无法开口说话,因为没人听,没人答！我活著已经成为了一个笑话！
