D2025-02-21,5 W?
K梦,日夜颠倒,商场,厕所,照镜子,流口水,杀虫剂,油腻,上瘾
L
PS.P.M.CKH

B2025/02/08 ?
B梦: 
B1: 在餐桌上与 SP_钱Family@PS.P.M.CKH (共4人).在桌上等,吃面条$12.益力多爆炸,其他人有茶.
B2: 地下木门通往的房间
B3: 地铁站转车.找合适的一层.被告知:每层楼有许多条线;每个入口有许多交通.

B2025/02/22 晴
B昨天想:有首歌唱:红楼梦内连戏. FA_FA昨日刚拿这本书回来.
B最近日夜颠倒.'flashing',引起不寻常的脑回路,可能不是我的思想.
B梦:
B1. 在Fireman's lift外,像商场的地方(魔该版校园(university)(像universai vs society)).有人问厕所方向(许多人在大学问我方向,怎么又是我).我说二楼,同一的地方.他上去,我回家.他错过,又下去问路.想补充多点细节,想yell(呐喊),但太多人了.他们在谈话,有人注意到我.我说:在上面防火门(fireproofing)后.有符和声(harmony),越来越多人加入讨论.一清洁员也在里面,有人说,她最清楚.向她家一样(it feels irrating).更多人聚集,有个像监视者(monitor),看著我们,拍照,做报告.所有人迅速逃向入口.我拍了他的照片.我和他们一起冲(rushing down),脖子上挂著一张卡(Olympic 记者(reporters)的标准造型)那节奏像'那动漫'(辉夜大小姐).出去外面,是书店,自己回家.
B2. (连戏)回去在 康本(昨天FA_FA, FA_MA去深x买'安康'牙签).外面遇见SP_Ryan.交谈,一起回去.我把手搭在他肩上(意识到后面的视线)(对,又在利用他了),像为表演.他说想聊聊,我问他何时离开,猜了个时间,他给出再晚点.去到电梯里,上去.SP_R,拿著我的纸张(像功课).上面写'Dctor',少了个'O'.SP_Z在门外凝视著.SP_Ryan,和我走出电梯,SP_Z在后头,走向火车站,那有入口通往楼梯.邀请她一起,她犹豫了(她不能没邀请去).拍卡,顺序是SP_Ryan,我(跟著他),SP_Z(往后看,四处张望,偷偷拍,不想别人看见).上楼梯时,她拿出化妆镜盒,以为在看自己,但一'click'后,阖上盖子,说'你该先照照镜子(mirroring?)'心情从兴奋,变失落,却平静.在一楼(像公共图书馆外的花园)('想住在天台仰望星空'有关).我走在二者身后,他们坐著两个分开桌位.我去厕所,她说'当男人去厕所时,通常去两次'.进到厕所,就醒.想这不是她既有的态度.
Bp.s. 报4个哲学课,还在做上学期的数学证明.

B2025/03/02 ?
B看完小说教程,再看书,觉得每个细节都很重要.

B2025/03/04 雨
B做梦时流口水.听说测试是否在梦中,可放手进口中.可能不是,半梦半醒,像现实世界传递进梦里.

B2025/03/05 雨
B梦:'有人找你吗,去找他们?'
B这问题强烈情感波动(pre-presentation syndrome).为何annoying?做不想做的(危险,破坏现有'平行'),但被传译为自发想做.
Binsignificant,donest matter.

B2025/03/06 晴
B吃了毒药,或者说,喷了.写著油配方,以为会卡在喉咙,像吃炸物的黏稠感.喷在地面,用手摸,发现没那么黏.思想斗争一番,卡几个小时,握著瓶子的手,混杂手汗和杀虫剂.一股冲劲,对口腔按下.意外地,味道不算浓烈.但第一反应却是吐出来,也不管要清洁地面,为何不忍到厕所?随后不停漱口,嘴唇油腻腻.紧随而来的是轻微喉咙胀痛,及薄荷口香糖的清凉感.后来舌头微微发麻,腿上一处长包.没想像的严重(癫痫) .随著时间,那花香(perfume)在口内持久不散,勾住鼻窦和上呼吸管道,像填充了某空隙.一时惊觉:上瘾或许是这种感觉.
B许久后,又拿起瓶子时,才后悔没吞下.但不吞下,就没法完成这欲望,早晚会重复;反正都中毒,不如让身体一次过承受.许久许久,包也快消时,冲动来袭,居然喷到脸颊内侧.吓到了,连按两下,冲向厕所时,抱著决心咽下,压制著呕吐感.痰很多,但都咽下去.那是奇怪味道的漱口水.对呼吸道的刺激并不强烈,甚至现在,只是手脚冰冷,喉里像吊著半咽下的感觉.仅仅是微烧,心率不正而已.
B很疲倦,没担心后遗症,或许明日又正常了.
