D2025-05-09,5 W?
Kdiscord,视像通话,打字
L
PS.P.M.Ryan

2025/5/9:
与 Ryan@PS.P.M.Ryan 打discord视像通话,他在意大利交流,我在早上,父母在家,不好用mic,所以打字,他用mic.

hey

Hey bro
Ryan Li 進行了長達1 小時的通話。

hello long time no see la
so late wow
eat dinner
what airplane
u plan come back today?
oh
so good, travel all places ah
yea
wanna ask u, why last time we go 郎豪坊
😬
really? is that the real reason?
:/
but we all know that bus sign shop close that day
and u still insisit to go
no ah
:/
so strange
idk
errr
okok.
do u think u know anyone from my secondary school BLMCSS?

yea, wont buy there
no, just ask u, some idea on my mind
ok, will check later
i just have some guessing
ah
dones matter
really?
oh, did u connect back with that guy?
click wrong button
no la, dad sleeping
will wake him up
yea
no sleep together
but too loud will wake
yes
XDDDD
so 榮幸
yes
me also ah XDDDD
have something like kindergarten?

🤣
ah
we play table tennis and she come see u
in camping
yea
yea, yea
XDD forget la
yea, we still get Japan trip, come come come
XDD
I also heard of that
u worry?
me fine, dont care about my life
we can die together
so good
殉情
XDD
yea yea
like kk園
XDD
yea
wow

i see
yes
