D2025-12-14,6 Wcloud;?
K表演,结他,厕所,粪便,大便,占有欲
L
PS.S.M.Tony,S.S.M.WKY

B短梦,一小时后惊醒,去厕所.梦中在商场和父母一起,吃从医院拿回的钙片,可口;另外,商店卖的沙琪马少了一般(像geometric sequence).梦中之前,似乎传mail给 SS_Tony@PS.S.M.Tony ,无法想象的举动.在近马路的行人路旁,摆帆布的临时座位,从商场回来时,Tony 和 SS_Ashman@PS.S.M.WKY (Right, Left),挨着坐.Tony 表演结他,Ashman 仅仅坐着而已.Tony 看上去,苍白,疲累;头发一如既往的发胶造型,向上桥.(与Fruad梦中形容类似).见到后转身,去厕所,避开他们.是透明玻璃,长条又瘦直的条状,模糊,像是哈哈镜.Tony 和band member进来,看着我上厕所.有很多团员,8-10.其中一个说:他刚在这里大便,第十七个人;还起了类似活动的奇怪名字:园什么的.看下面,厕所很脏,许多圆状粪便.但Ashman 不在那群人中.

Bband member联想起,对每段关系的占有欲,尤其SP_Ryan 游戏时, 列车重遇SP_LY,他身边的友人.

B起来后上厕所,问到有股味道.梦中场景应源自此刺激.
