D2025-02-15,6 W?
Kdiscord,聊天记录
LH.HKG.LYKL
PS.S.M.Thomas

和 Thomas@PS.S.M.Thomas 的discord聊天记录.

--2025/2/15

太快了，媽還沒走

a

可我玩不了lol欸
這系統不讓安裝

啊？
不是哥们
什么系统不让安装游戏 

就開發程序的系統
void linux
只有minecraft兼容 :/

啊？

就是lol他不支持
太小眾了
都沒人在用

不是
那你为啥要用
没人用不就代表不好用吗

我要學習系統啦
這強制用這學比較好
那些網站server都用這些

看了一下
确实不行

恩,沒騙你

但是可以搞lutris
额
但是下挺长的
dota 和 csgo

試過，弄不來，技術不行

好像就没问题
老游戏

其實我硬碟挺小的
現在在弄mic，沒弄過，感覺好麻煩

麦克风？

不知道為何沒聲

啊

這系統怪麻煩的

不是
你是真的
完全
不网上冲浪或者
找朋友聊天之类的

不用mic欸

就
discord聊天
或者

speak夠了

哦哦
这样
主要是感觉
你真的

嗯嗯嗯嗯嗯嗯

好异常啊

恩....

感觉有点
脱离同龄人了

早該察覺了

不是
主要是

這mic不行，玩不了
不玩了

ok

--2025/8/1

回來香港記得說聲

ok
要十一月了
應該

雖然手滑刪掉ig了
不玩咯

並非手滑

真的嗎
這麼快
今年喔？

對吧

恩，就是社交疲勞

期待

這麼受歡迎
天天社交嗎

算是啊

畢竟邊緣人
受不了

好
你覺得對就好

--2025/8/8

哎
感覺世界好不公平啊
司法和社會制度好狗屎
但是相比以前的奴隸制又好一些

還不一樣
背後都是誰在操縱啊

至少可能
每個月能買幾杯奶茶之類的
可能比slave work to death好一點吧

倒也是啦
但不是也有奶嘴樂嗎
換個形式而已
就是下班還要幫忙刷流量

啊
好殘忍啊
但我們這個時代起碼
躺平死不了吧

呃
綜援嗎

對了，聽過 三和大神 嗎？
就是你說的那種
快樂😌

三和好像是工作的
我看看
對

恩

那種不是
很辛苦的日結

欸
但人家是打一天，放3天

工資沒這麼高的
別信

躺平吶

100怎麼用三天

住毛坯房
然後找包吃的工作
就吃剩的當晚餐
一天2餐

城中村單間無廁所30起步
一餐也要15

哎呀，是爛尾樓

因為只有大城市才有日結

噢
可是阿，他們還可以住援助宿舍阿
便宜點吧

沒有這種東西吧
沒聽過

或者找個天橋下就睡了

會被趕走的
說是影響市容

什麼幫助青年就業的組織

最近已經很少了

沒有的

公園咯

大學生都找不到工作

阿阿阿，對

應該會吧

什麼 孔乙己 的長衣

但是可能會有反人類設計的凳子之類的

沒有吧

那就，那就，睡在廁所

都是沒什麼知識的人
大概高中初中畢業

睡不著吧
坐馬桶上
而且大陸廁所真的很髒

看記錄片都是那樣演的

確實

肯定是能活
但是很不舒服
不舒服就不是躺平了

但內地哦，其實有些工作要靠關係哦

不只是內地喔
依我看國外更嚴重

怎麼這樣，那裡有舒服的躺平阿？

怎麼這樣說，

哎
不知道啊

好像是親身經歷哦？

因為國外好工作都不怎麼互聯網po
所以就是人際關係

哦，原來如此

你有一個在那邊工作的朋友推薦你
就一般都很容易進去
畢竟credit什麼的看的很重

恩，也是
你在打工喔？

沒啊
之前投了二十多個part time
都沒人理我

太慘了

是的

那好好讀書吧
讓你overqualitify
或者試試清潔那些工作

😭麥當勞都不要我
不活了

不是吧，太挑了
難道麥當勞要求這麼高
嚇死了

可能是我沒工作經驗之類的吧
不知道

哦，聽說外面很看重工作經驗

是的
但是我沒打過工

一樣，躺平吧，反正有父母養
慾望低點也就湊合過 

--2025/12/23

在吗最近
吃个饭
顺便你有没有ict旧书？
