D2025-12-01,1 Wrain;?
K睡觉,考试梦,猫,狗,职员,裸体,毕业,旅行,月球
L
P

B昨天中午睡过头,晚上睡不着,到了2点多,还没睡,只好看number theory.今早突然想:人可否不睡觉呢?有时感觉像机器,之前不吃午饭也没问题,说不定睡眠并非必要.虽然很震惊的假设:与所学以及互联网的资料违背.

B18/11:
B前一晚看了Fred的Interpretation of dream,的考试梦.当晚梦到,变成猫在教室,像中学的房间.大家候时考试.但不知去那里考,数学.有女孩帮忙开门,然后微笑.经过礼堂时,瞥见空间很大;走到地下,下楼梯时,听到有人说上层礼堂,比地下考场准备好.地下是第二考场,写着小学,名字不在考生名单.在地下去完厕所,走回礼堂,快开始了.时间紧迫,到想到15分钟buffer,便放松.
B在此梦前,梦见关于电话,被问起旧号码时候还被使用?还能找到我吗?问时微笑,像是在说笑.

Bx/11:
B梦
B1.房子里有猫和狗,位于野外森林.下午,看猫跑到铁轨旁睡(缝隙中),猫好小只.等它睡着,走过去看它.想趁它睡着,吓它.邻近夜晚,惊醒猫,它兜了一圈,又跑回原来的地方去睡.想送它回家.带着上狗,离开大闸时,扔出一蓝色骨头气球,它以为在玩,咬着回来.狗去追着猫,赶走它,可惜它跑到山上去了.狗鼻子很灵敏,闻着,追踪,来到山上小屋.零乱,有许久之前人的生活痕迹(雪柜\桌子上有粘粘的胶纸印).找到猫,很久的搜寻后,狗微笑,代表着猫很久以前曾来过.
B2.在商场,家人在大玻璃盒子外等待.里面全是衣服,FA_FA 进去.透过玻璃,看两个女孩在彼此的对面,化着妆,他进去,打搅到其中一人,她转头,用奇怪眼神看他,和 FA_MA 走进,张望:里面是红黑相隔的风格,像影院或魔术表演房间的风格.进门要Octopus.抵达出口时,其中一职员,像某失联的旧朋友.只有 SF_MA 知道,但我却不知.
B3.和某伙伴,与一群人(4个)到带什么地方,气氛有点奇怪,像焖烧的愤怒.坐电梯,到下层,去厕所.厕所入口像连通游泳池,里面很脏,残旧.伙伴后来跟着进,奇怪,性别错误,她像完全裸体,在厕隔里.
B4.在下山时,碰见 SS_Rico.不知他或我问:想到一趟毕业前旅行.谈到地点,建议去香港哪里,有一个湖.(我想去那里?)在梦后,想为何不是 SP_Ryan.

Bx/11:
B梦
B1.太空船到月球,2-3人,天空全黑,完全和想象不同:那里什么也没,如果住在那,有种空灵感.
B2.又是考试梦,stat 问: cut off清楚吗?开考前,刚刚好坐在线后的桌子.线太后了吗?有人问.第一题是找probability of x_1,x_2<=x_3.我的方法是 \bar=x_1,x_2=\bar=x_3=\bar.
