D2025-12-20,6 W?
K梦,小丑,卡版,club,书,厕所,巴士
L
P

Bnew-start:
B直到这个月前都没有记事,这段时间都只是在家里而已,除考试日以外,完全没去学校.手机断网,不过梦境变多,或者说因而更容易记住.经常半夜醒来,将内容写纸上.有些忘记写日子,或天气,不过为何总要记这细节?梦中比以前更加常遇见人.梦境变多,可能和在看 Freud 的 梦的解释1 有u关系.总是想起:芬芳越来越淡,这句?

B2025-10-xx x
Blimitel ~Uni. mic animation. philoshpy.

B2025-10-xx x
B梦一家人到SU,从cantenn出来,从一条树木不多的楼梯下去.有个烧香般的庙宇,些许破旧,转角,看见楼宇广告.庙宇里堆满灰尘.

B2025-10-21 x
B梦坐在白桌前,像大学英语室的桌子,后面有监察员看着.吃面包时,掉地上,随即地板连同桌子,便震动起来.

B2025-10-22 x
B梦在厕所看到,一张海报,上面白色,下面是彩色.green?

B2025-10-24 x
B梦去学校,回家,一切如常,像沉睡般寂静.从小房望向窗外,阳光普照,被单被风吹起,遮挡天空,想起什么肮脏的事,然后打电话说了什么,想要先把它收起来.

B2025-10-25 晴
B梦一家去公园,去踩单车,FA_FA在玩水.当时和FA_MO的朋友一同走着,那人还带着孩子(应该虚构,从未见面).有个小丑拿着气球.那朋友想在小丑前合影,按下快门瞬间,小丑快摆弄身旁的气球,像花朵般打开. 随后到了室内游乐场,灯光暗,室内入口处,有着蓝色荧光,碰了其中一人,在便在那人额头上,留下手印,那些花纹感觉像阿凡达.走到后台,在桌面上有个手提包,黑色(Tax?),从里面拿出公文袋,装有brown的$50,和green的$500,随即遮住,害怕被人看到,然后职员来问,说找不到$500,连忙回答没有看见.被发现了,拿着袋子就跑,去仓库般地方,空间变得开阔,堆着卡版箱子.拿起来扔过去,block掉门口.这时候只有三人了.柱子后面隐藏着电梯,跑去那里,又用卡版筑起墙,防止过来.当电梯到达时,进去.突然记起,他们可以关掉电梯,该不会是陷阱吧?.就这样结束了.

B2025-10-25 晴
B梦
B1.地下铁,外闸门没有关闭,有很多e-,有些乘客,都一起等太久了.职员离开,去检查电箱,FA_MO怕要等太久,结果伸手去碰箱子里的switch.
B2.dora,有个女孩club,就一对人在睡房里聊天,里面却同时有男女,男女比例几乎相等..不知为何,要用女孩身份参加,女性的自己在人群里伪装(hidden).女性自我参与讨论,到话题转到,要男性自我发言时,便想去厕所;好让二人换回来,就是让分裂效果消失,变回整体.(More hidden?).像小夫一样的人,衣服上印有金属recycle的字眼图案.好像什么道具,放在自己身上,图表转动,从厕隔出来,就有两个他,包括女性自我.
B3.类似SS的地方,教室里,看起来像补习社.那时候买了新书,所以应该是新学期开始.有两节课,都被点名答问题,回答不上,要求回去准备再,下次再试.一个生活\文化课,看着书本,脑袋全空,突然被点名,不知道如何回答.另一次被点名时,翻书本寻找答案,但发现某些页号消失了(skip).接近放学,或者是第二天?桌面很乱,同学们都不再座位,大部分都分开,围成一堆.与一男同学(好关系?)说了什么事情,然后离开了.之后和另外一女性同学分享,说是我导致了这些混乱的页面.在交谈的过程中,她说'她那边已经修好了,这边还没有吗?'

B2025-10-26 晴
B前面还有2-3个梦,可惜写下前便忘记了.有回到SP,和Gordon一起上楼梯,叫我一同去厕所.说让我教他如何偷偷用顶楼的厕所,难得你没被发现过.走在身后,在转角处,从下面看他侧脸,他在笑.上到去时,钟声响起,prefect block在走廊口,老师在楼梯经过.时间已到,只好下去.

B2025-10-27 x
B梦在巴士,作为乘客,站在近前门处,像投入镜像般,代入感知司机的视觉.到站时,何时打开门呢?什么时候按下按钮?让所有乘客进入,门就自动关闭.有一站,司机短暂睡,乘客全入了,但还为开始驾驶.check in时,需要检查拍卡,专注.在按钮在司机圆盘,下的panel.当门关闭后,就无法再开.
B车窗外面看见,类似纪录部队的蓝领,其中一单独走,衣服上写着'No'.某个站,看见喝醉了的一群人,很长的一条队,排头位的看上去像是黑社会老大,进来,想到:如果他就这样走过,司机会要求他支付车费吗?车再行走一段路程,在红路灯前停车,窗外见一人,在旁边的车道中(门口那边)看上去在睡觉.就伸手去摇醒她,但还是没反应,绿灯了,她继续行走.对视时,她眼睛全白,像是没灵魂.然后,它像粘着一样,无法甩掉.那双恐怖的眼睛,注视着我.梦醒前,像电影结束般,有'zzz'的字样,从屏幕的斜边滚过.

B2025-10-31 晴
B梦 略 在仓库中面对面碰见,他离开一会后,拿Morotola的dumb phone打给他.他说有些人已放弃.本来以为他在门外等电梯,听到动静后,慢慢打开门,他还在厕所,全裸.邀请我去 禾𪨶 看看(去shopping mall?).
