D2026-06-21,7,father'sDay Wsunny;am
K空调,修,空调扇,麦当劳,父亲节,mcdonald,免费,谈话,文章,风扇,自然
LH.HKG.LYKL
PF.F,F.M,S.P.M.CKH.F.M

B早上没下雨,但 父亲@PF.F 睡着了,也没去跑步.昨天下午, 母亲@P.F.M 去看了空调扇,说那个风吹出来好凉的.她说服我买那种,去问了,修空调的说,要$5xxx,也不建议他修,因为都用10年,说修好后,说不定很快就又坏了.近中午时,父亲买了风扇回来,他以为是空调扇,研究了一番,但我看包装上,没有制冷的功能,心感不妙,原来只是$3xx的普通风扇.

B早上时,母亲收到 钱妈@PS.P.M.CKH.F.M 发信息,说今天是父亲节,mcdonald搞活动,说'我是你老豆',只要是21岁,或以上,就可以拿免费餐.感觉好像是骂人.在中午,父亲出门跑餐前,还在斟酌是否是真的.我也觉得会弄出不少的骚动.在早上,吃早餐前,顺便帮父亲,转移了iphone的数据到新手机里,他对母亲说,再也不用用你的烂手机拍照了.他之前说,母亲的手机拍照时,经常闪退.

B这个星期,似乎比几个月前,进医院前,更加不在意父母,之间的谈话,更少的把那些细节给记下来.感觉更加轻松了,要重复观看的文章也变少了.特别是,我要先写英文,的框架,然后再转成中文;虽然,最近3到4天,都是直接输入中文的.

B那个新买的白色风扇,有个功能,图标是树木,母亲说:'吹出来的风,忽大忽小'.我也觉奇怪,那个扇叶,经常突然加减速,很容易裂开,猜测,它像是在模仿自然风,不规则的自然性.
