D2026-03-12,4 Wsunny;?
Knode,污染,关系,交易,买单位,耳膜
L
P

B凌晨看头顶月光,FA_FA睡旁边,鼻鼾声.他带回一枚巧克力金币.SP_LG的失落像极SS_?:Minecraft award event(事件总是不停重复).于关系之中,node:人\edge:觉得有的关系.一旦一个node被污染,他的neighbour也跟着被污染了.

B像衣服被穿烂的可惜.

B不该再建立新的1:紧密2:长久关系.不要回应任何人的greeting(直接无视即可),这些只是误导,具为求利益而欺骗手段.几乎所有关系是有害的负担;自发地,扭曲原本思考方向和感情,以与群组调和.正当关系应是'交易',必须利益>=成本,才可行.只相信由自己开始的连接,而非别人;在建立之初,或可记录下来.最重要,是防止 1:即时2:超频3:完美记忆角色 的互动.例如,旧友找上门,绝对没好事.

B别在文本中记下1:名字,这才可一同失去记忆与现实世界的记录/reference;看到某东西,才意识到某断很久的联系.2:公众人物(已导致许多麻烦),这些namespace普遍,容易在闲话中被提到记起.3:别改原文(消毒),除非是OS的严重bug;这才可使'明显连接'变得不明显,把核心记忆周围的nodes的连接打断,就足够了,那些词语/信号的来源,会忘记,但仍然可不尴尬地使用;只需保留模糊记忆的粗略情感,用于防止重蹈覆辙.

B电梯声并不来自电梯.实际音源不同与感知的,就像eplise 2 focal point的反射.想过内设备,像是deaf做手术\骨传导.听到FA_FA讨论买单位的事,我想,为何不破坏耳膜,1:成本最低2:对周围最少影响3:完全解决,然后,加入一内耳装置,用于电脑video/audio输入.毕竟,谁又知道新地方,不会有烦人的新装置呢?
