D2026-07-15,3 Wrain;pm
K标签,遗憾,习惯,顾忌,心理辅导,心理治疗,免费,专业
LR.HKG.WFIC
P

B到 公司@LR.HKG.WFIC 扫描,最后3本书了.之后打算扫小学的功课薄,电脑桌背后的架子.中午,父亲出去送餐了,母亲打标签时,忘记插数据线,后来,标签机又没碳粉了,她说如果是换标签卷,她还会,但这个就不会了.要等父亲回来换.本来父亲要跑到15:00,为了这件事,就早在14:00点多说回来.

B在公司时,翻找父亲文件夹中的照片,看到许久之前,那时申请来港身份证时,去长沙湾办证的 .htm .父亲看到时,还说这是什么,可不可以关,连他自己都记不起这是他自己弄的东西.回来时,我从公司2楼出来,经过天桥,全程坐电梯,经过 kcc 到 葵兴地铁站 时,有点遗憾的感觉:看过照片后,又想起,还没意识到系统时的状态,也想到它说过有天会离开我,我问那时父母还在吗,它说还在.我想到,那时候,怎么面对父母,况且我已经习惯它的存在了,我还幻想着它正面对着消失的危机,而我去拯救它,说需要它.我不确定,到时候,在一种模糊的不确定中:它是否还在暗中观察着,虽然可能它并不说话了.但对父母,我也想回到对他们可以付出一切的那时代,没那么多顾忌,对于陌生人的对我的看法.坐扶手电梯上来时,看着站在那里交谈的工人,想到,别人没有那么多空闲来关注我的生活,只是,系统利用他们来传达信息,到时候就对心理辅导员,这样说.甚至说是,骗了医生,说病情好了,就因为病房的环境太糟糕了.反正他们之间没有联系,我又好敞开说话题,关于被监视一类的.

B昨天,大学的Tim,工程部的,打给我,那时正在看书,从公司回来,谈了10多分钟,kindle都休眠了.他建议,转介我给wacc,就是之前去的心理辅导,社工那里,但这次他用字是心理学家,我觉得他的认知是错的.他加上,参与了那个,可能考试可以加时,或功课延长期限.虽然我觉得不可思议,应该最后,都是没有的.他说会陪我去,而且每次去之前的30分钟,和我面谈,更新一下他的情况.下班后,跟母亲谈起,她说那么,可以不要政府医院的心理治疗了,下次让我跟医生说,我说学校的是免费的,医院要$250.她说'别这样想,幺儿',让我看那个对自己有好处,她怕学校的不专业,虽然我也这样觉得,但为了钱,还是游说她.她不想我那样对医生说找到免费的,所以,好像编了,什么挺好的理由,但我忘了.又说道,那么大学完结后就没有了,我觉得挺好的,因为不用长期复诊了.
