D2026-07-03,6 Wrain,;pm
K加班,湿疹,贵,深圳,外卖,投诉,雨,转职,派件,底薪,水潭,晕乎乎,疯狂,时间
LR.HKG.WFIC
PF.F,F.M

B因为昨天没去,而且 母亲@PF.M 今天加班,虽然星期6,但也去 公司@LR.HKG.WFIC 扫描了,带的很少,只有2份,1大1小沓.早上扫的时候,困意又来了,结果母亲把纸箱搬下,让我睡在上面,那时11:xx.就像母亲昨晚说的,地上湿气重,她以前睡在公司地板上,铺个纸皮,就那样睡,结果第2天'背上长满湿疹'.中午去 pizza hut , 父亲@PF.F 似乎之前,看错了47折,成$47,他是冲着这个来的,那个双份餐,又是平均价,不是总价钱,总共要$14x.说要点3人餐,母亲也说,不知道够不够大,说不定,点出来,很小一块.结果暗地里,嫌太贵,母亲表面上,说不知道怎样搭配.平均消费约$70,但最便宜的餐是$49.然后我们去吃 烧味井家 ,一样贵,最便宜的餐$50,平均消费在$70,父亲点了咖喱叉烧饭,母亲是鸡排,我吃牛肉,$50,他们的是$50到$60,像吉野家那种,很大碗,父亲说我这个'抵吃',母亲谈起昨晚说,上次去深圳,吃的那碗牛肉面,像纸一样薄,$30多.我想这家也挺贵的,刚刚经过旁边卖点心的,肉饼饭才$25.他们对比深圳和香港的消费,父亲说,那边送外卖才$4到$5一单,被投诉就白送了.陪热奶茶免费,放了2包砂糖.同一个类型的餐,下午茶,才$39,但中午$50,父亲说那肯定小一点的,母亲同意,父亲还说,有些老人家,就是那样,不吃午餐,吃下午茶.走时,看到有长者乐悠卡,可以减$4.吃完坐了一会,父亲谈起,昨晚下很大雨,去避雨,约5分钟,然后客人投诉,为什么越走越远,平台也打电话过来.客人一直催出,似乎还被骂了,但他谈起时,是在笑的,还重复了几次.那个 pizza hut 和这家店,都在豪宅对面.

B吃完饭,回去时,碰见前 顺丰 快递小哥,他转做 京东 了,有发型,金色,手上提着小的保温袋,说是冷冻食品.母亲好奇, 京东 也转做外卖了,那外卖就没的做了.母亲说他说,转职后,收入变多了.父亲上到公司后,说,以前小哥1个月$18xxx,现在做京东$2xxxx多.像他们派件,有底薪,然后派每件$4,说是 京东 底薪比较高.

B下午14:30,就先回来了.正好下很大的雨,衣服,裤子全湿了,白蒙蒙的,街上没什么人,虽然就10多分钟,但感觉疗愈极了.车,将路边的水潭,高高溅起,像人那么高,下水道塞住了,累计了许多大水塘.似乎现在的情形,要有点疯狂,才是镇定,拉回现实的良药,特别是一整天,都晕乎乎的.风很大,幸好角度合适,没把雨伞吹翻.暂时先不跑keeta吧,休息一回,很快就要开学了.时间都不知道够不够,能完成扫描,转换系统到freebsd,备份硬碟,完成遗留下来的课题,都很不错了.
