D2026-07-08,3 Wcloud,dark;pm
K司机,缅甸,云南,儿子,健身,老大,驾照,纸皮,铁角手推车,二手,乌龟车,内疚,紧张,老板,合伙,厕所,番薯干,操作费
LR.HKG.WFIC
PF.F.C.Dou


B去 公司@LR.HKG.WFIC 扫描,中午时问,吃饭时12:xx, 司机阿道@PF.F.C.Dou 来那3件货,母亲问,认得 司机 吗?说以前是从缅甸什么贫穷的地方逃难回来,之前先到,云南,所以他老大的老婆就是云南人.稍后才来到香港.现在他的儿子也帮忙做搬货,她问我还没见过他吧.他之前跟他姐姐做健身,但现在和那个女的男朋友,3个人养不起了,就跟车,他现在没请老大,而是司机的儿子替代了他的位置,因为他没有驾照,而儿子有.母亲说,有时候司机可能开得太久,想休息下,就换人.

B母亲11点多,去卖昨天隔壁拿来的纸皮,顺便把摆在那里,扫描完的中文书也推去卖了,她把绿色的铁角手推车(淘宝看见这名字,还看到了老虎车)也卖了,她原来以为$3x,但老板娘说$1x都不错了.我觉得可惜极了,把找钱的工具都卖了,她说轮子是扁的,今天尤其推不动,又说总共卖了$9xx,还用了$5xx去买鞋子,我说那很不错,她却说是很多年才卖到那么多.我问下次隔壁再给纸皮怎么办,她说那也不卖了,突然的转变,让我觉得是否她被被人看不起,或者卖过程中遇到什么困难了.又谈起卖纸皮那人,提供的买卖,说$7x,$8x多换一辆二手推车,母亲却说都不知道卖不卖的回那么多钱.然后说到,我担心没有车,他送货怎么办,她却说他不用那个送,父亲送货喜欢用那种木板车(乌龟车),上次他送货时,把蓝色那辆铁角推车送给卖纸皮的婆婆的,她说是送货懒得拿回来,因为重,也是因为这个原因他才用木板车,而且他觉得原来还有1辆在公司.然后到淘宝看,铁角车都要$1xx,她说那人给的还发算,下次去问问看,之前说用旧车换,在加上几十块,她去卖纸皮,说还要贴钱给她,也就拒绝了,说回去问问同事.我想到,平常买水果,多亏这些帮补,或者是买面包,之前母亲说过,卖纸皮,可以多买几个面包.还我内疚起来,担心每天消耗着金钱,但现在还没办法赚钱,加上最近弄出的精神病,也花了不少钱.

B下午母亲回家后,买了车厘子,看包装,画了横线,打折,都要$3x,挺贵的.她说今天深圳那2个人又来了.每次来的时候,都高度紧张,不想让他们看到别的客户的资料和货.说等了40多分钟,2个人,1个销售,1个营业,销售那个人似乎有定价权,所以她认为他们是自己做老板,或者'几个人合伙'.她说,那个销售的看起来很忙,在不断接电话谈价钱.有次母亲不在时,父亲给他们用厕所,所以今天他们也用了.母亲说平常她对送货的人,都是说,厕所坏了,骗他们自己都是用地下那个.等了一会,她又想起似说,公司下面为什么只有男厕,没有女厕.今天他们只留了1包番薯干,坐在那里吃,害母亲他们都无法做其他事情.母亲说起,就赚他那个$100操作费,都不用干别的事了.又谈起那些认识业务,很多都自己单干,我笑道,公司是在培养老板.她说起,有一次,宋叔叔,给了$500操作费,因为那批货赚的多.平常都是$100.
