D2026-06-23,2 Wsunny;pm
K奇异果,2鎹饭,肉,鸡翼,炸,西瓜,声音,平淡
LR.HKG.WFIC
PF.F,F.M

B今天早上,吃方包, 母亲@F.M 放上奇异果,加炼奶,她上个星期买了近10多个,$50块10个,她说很发算.说是酸的,但不吃又放烂了.

B今天又去 公司@LR.HKG.WFIC 扫描, 父亲@F.F 中午11:3x,买饭回来,是 地道小厨@CO.TiTaoKitchen 的2鎹饭.父母分着吃一个餐,我1个人吃1个.他问我选哪个时,我选了个有菜的,另外那个,2个都是肉,我想他怎么不2个都选肉,他选了西兰花,没有把钱用到极致.母亲说混着吃,在她夹的时候,我去厕所了.母亲带了牛肉,放在外卖的塑胶盒子里,说中午吃牛肉面,我以为是方便面,但最后,她吃父亲剩下一大半的餐,父亲还在吃时,从父亲那里夹了1个炸鸡翼,用手托着,防止掉下,记得她喜欢吃外面炸的,所以,我又分了1个鸡翼给她.我也分到了几个猪排,西兰花里有虾.全吃完了,像上星期在下面吃一样.

B下午,父亲,14:xx时,回来了,买了西瓜,和蛋挞,母亲切好,我说回去,不吃了,她说回去吃苹果.但后来,她又递过来,我就也吃了.回去时,说把蛋挞也带回去吃,没带.却又叫我记得吃苹果,但我说,吃过西瓜了,后来才看见苹果放在桌子上,没在冰箱保鲜,所以,又放进去了.回去后,洗澡,厕所窗外,有谁又在说话,也挺频密的,趁我不注意就,又再说话.那声音像是被捂住口,说的语气,像在玩游戏时,的发泄乱叫.感觉又不对劲了,系统又想陷害我,这像上次进医院的前兆,但是男声,不是女声.每当突然出现不正常的情况时,可能就是被迫推进新大门,或者说,是推进度,或者是准备好了什么东西,又要我去尝.可明明根本都不想去的,就这么平平淡淡的过,不就挺好的吗?
