D2026-04-20,1 Wcloud;pm 
K小孩,充电,硬卡纸,改正,水龙头,毛巾,擦地板,鸡蛋,厕所,地板,窗户,味道,谈话,水管,吃席,剩下,包间,手肘,翘,乳牙,裂开
LH.HKG.LYKL
PF.F,F.M

B早上,当父母都出去时, 母亲@PF.M 走进来,手上拿一个透明塑料胶袋,然后说等她下午回来.传来锁门声,猜测是 父亲@PF.F 出去了,他稍后进来房间,说他出去了,我迫切的想他离开.几天之前,听到父亲说我,像是回到5,6岁,做当时不敢做的事.今天早上,他们不寻常的态度,让我觉得他们对待我像小孩.

B早上,帮吸尘机充电,回想昨天的充电线被拉到了.用父亲的耳机包装,外面的那个硬卡纸,来做小的三角形,高度大约在拖板附近.只做了一个,当作样本.然后用里面的盒子,在充电时,来托手.这样更加稳定,当关掉盒子时,不知道为什么父亲把香蕉放在耳机旁边,放进盒子里面.虽然,诺基亚老人机,已经充满电,不过今天,仍然充电,来'改正昨天的错误'.最后,有一个想法,做一个一样高的底盘,用来在接触头下滑过,但还未开始做.

B早上,想过,但许多天没有做,用塑胶绳包在厕所的水龙头的手把上.水非常小,有时,随时间,当绳子移动,掉下来,移动一点进去里面,它变成水滴了.

B下午,仍然还未完成昨天答应的母亲的:早上用毛巾清洁地板,当母亲听到我的承诺时,她说那么今天不拖地,然后她说,只洗地毯,稍后又说,已经在洗澡时,放了一些水给我.大约18:00,终于完成用毛巾擦地板,才意识到,忘记在刚开始时,扫地了.她替换了扫把上的老旧的绿色绳子,替代成红色的,从买鸡蛋那里拿回来的,这就是我看见抽屉里的绳子被间断一半的原因.

B下午,母亲下班回来,买了一盘鸡蛋.她说有更多黑点,质量下降了,但我看到只是很小,正常,不太明显.帮助她,在厕所外面,放进盒子里面,然后冰箱.她蹲在旁边,在我放鸡蛋时,检查.这是为什么她看上去,想要自己摆.之前,当移除鸡蛋盒子上捆绑用的红绳子,她说今天的绳子绑的更加紧,然后离开去拿东西,那纸盘在厕所,近入口处.当我想,是要保留那盘子时,还是扔掉,看到反光的金色小片在表面,意识到她放进厕所,是为了避免弄脏地板.开始看到她所担心的,所以扔掉,记得她担心那些在大房间的盒子条,可能'长眼睛看不见的小虫'.有想过,用水洗那条红绳,但考虑到下午很晚了,没时间弄干,特别是她可能要用厕所.我扔绳子,挂在空的遮水布栏杆,然后,一个匆忙间,随便扔进抽屉.当她煮饭时,躲进我的房间,当关着门和窗时,闻到米香,但我没有在房间里吃午餐.吃完晚餐后,和她聊天,不正常地,今晚,她关掉厨房的窗户,然后才发现,开窗,是为了去除煮饭的味道,而我,经常担心邻居会听到我们大声谈话.

B吃完晚餐后,和母亲聊天,我谈起今天用毛巾擦地,她说好幸苦,又说,当她年轻时,在餐厅工作,他们用水管清洗,在客人吃席后,许多地下花生瓜子壳,非常脏,收起桌子,然后在我脑海里浮现的影像:大的可折叠圆桌子,她说,那时地下是水泥地板,我说现在餐厅在商场,地板有瓷砖,她说,那些不能用水管洗,要擦.我认为地板可能有灰尘,但'less is more',她也认同,旧时对清洁来说更方便.她又再次谈起,现在的餐厅用他们自己的员工餐,那时候,他们要吃剩下的.浮现脑海的是中学附近, 时新車仔面@LO.HK.LekYuenEstate.FuYuHouse.Shop3,1/F :老女员工(类似家庭经营)喝剩下的可乐,和吉野家的员工,坐在旁边,吃自己带的饭.然后她说,那些漂亮女孩,端盘子到包间,那些客人离开后,他们关上门,吃那些.那些干净一些,因为较少人吃过.

B晚上,在吃完晚餐后,跟母亲聊完天后,在开背时,母亲站在我的背后,叫我手肘伸直,她说'这个骨骨好翘',然后从外边,碰我的手肘.然后她看向自己的手,'我们都有肉遮到',她归咎于打电脑手内弯.记得她只在大2这样说过.

B在她帮我开背后,我们站在鞋柜旁边,她谈起我的软乳牙,踮起脚尖,从木架子上,拿下来那个小的玻璃瓶子,用烂的塑胶米勺,反转来盖住它.轻微倾斜,然后让我看,说大部分的牙齿都裂开了.只有剩下的2个是完整.
