D2026-03-18,3 Wsunny
K噪音,健康,绝望,疯子,自暴自弃,隔塞,沙发
L
P

B生活习惯变化许多.原习惯10点睡,但为逃避噪音,逃到深夜.凌晨2点还有很多人上下班,隐约听见电梯频繁地响.

B'外'被推入'里'.内心话变多(沟通)(从phil lecture开始);躯壳强制微笑,如迎面来的强风中呼吸.

B更不注重健康.看握棍子的人,躲门后参详一番,下定决心,走向他,心跳快,可能被殴打,但不怕.

B晚上,从公司回来,走在行人路栏杆外,小巴站前.车头灯太亮,闭上双眼.引擎发动,轰鸣渐近.被撞死会瘫痪吗?但绝望中管不了那么多.擦过耳旁后,走上行人路,记起某戏中剧情,想到自己也有保险,但应不保.否则如到黑市卖器官.

B家中怒吼\像狂风闭门(数次).活脱脱成疯子.

BSS的纪律营大胆的目标,以自暴自弃的方式,总算达到.

B半月前,厕所,突然,怎按水龙头后的开关,水槽塞都推不起.指甲沿边缘挖出,脏又黏,望进去,十字型很深的洞.按背后开关,里的棒抬起,发现原因:水槽塞的底部断裂.几年前FA_FA说臭,把厕所\厨房,u型管的隔塞扭开,弄坏橡胶圈.FA_FA斜放,可它偶然会滑回,昨天他倒放,水冲落后反弹远处,薄而透,像瀑布.半年前,从SU回来,经大围后,火车窗外见泳池,跟FA_FA去过几次(在火炭时),那令人注目的蘑菇.

B手机\电脑,字体放大,用起像nokia 初代smart phone(一长键在中下).屏幕从最暗到最亮,晚上,不开灯,像戏院.不再重视眼睛,以为身体不损耗.电脑装Linux前,FA_FA用来看六合彩.后来说我不想让他碰电脑键盘.

B半年前,家里沙发扔了.里面的棉花外露,特别是中间和左边的座位,右边因为摆放杂物,所以还是好的.父亲,以前抱怨,我在沙发上跳来跳去,才弄坏的.
