D2026-04-15,3 Wsunny;?
K心跳,乏力,力气,倒,冲走,喂马桶,毛巾,穿洞,遮住,饥饿,关节痛,外卖盒,刷牙
LH.HKG.LYKL
PF.F,F.M

B早上,醒来,心跳动乏力,昨天在床上, 父亲@PF.F 洗澡,他进来之前,想到,如果他们想要控制,那为什么不直接停掉心跳.肚子饿,有点空虚感的疼.看指甲,昨天还是紫色,现在粉红色,讽刺地,变得更健康了.

B近晚的早上时,更有力气,洗完时,只是将小绿色毛巾按向瓷砖,来清洁他们,都感觉乏力.

B早上,在倒进厕所前,电饭锅里面有2块肉,比平常少.昨晚,父亲和 母亲@PF.M 谈话,说外卖约$40.昨天,母亲也说起,明天,'这是剩饭'.当在倒的时,感觉没那么心疼,抛开价钱,对我而言,比前一天,母亲煮的,价值更低.也有想过,无法吃太多年她煮的饭,这样做很可惜,但如果不做,就无法突破这个心理障碍.有一个感觉:去大学,不会吃午餐.它们是等价的,唯一的区别,是那个时候,她不需要煮.

B倒食物,是在母亲离开后,发现番茄面条,看上去挺可口,里面有肉球,一层薄油浮在上面,可能是芝麻油,有浪费的感觉.但2天前的晚上,开着厕所的排气扇,直接倒掉,一次倒许多面条,很快,没有考虑,要假扮吃的时间.那次是芝士高汤面,但咬出几个肉块出来,然后吐出,因为鸡腿骨不能被冲走,放在嘴里面时,它有点油腻.

B昨天晚上,吃饭,她勺了些水煮蛋在上面.尝试喂马桶,用筷子,一勺一勺的,像是喂人一样,当碗空了,有些米粘在底部,用舌头舔出来,然后吐出,那个米,比起记忆中的,更加无味,可能因为太长时间没吃饭,而且那段时间,明显感觉食欲,比正常的要低.


B几天前,父母在厕所的毛巾,近标志图案的地方,都穿洞了.而且在变大,特别是母亲的,下方严重地向下弯,快要掉下去,像是被用力地扯开,那个在背后的雨伞图标,清晰可见,刚开始注意到,更多环境细节的,不久后,就已经猜到,毛巾是关系到,那个人遮住与否.现在,就算从后面来看,就算是烂了,仍然要被迫要遮住.在看到的第一天后,在第二天,当意识到自己凝视著它时,立刻闭上眼睛.但我的毛巾仍然没有任何洞.虽然不想承认,但可能由于,我更多的在窗边,注视着下方,把上半身倚出去.


B现在更多力气了,但在从椅子上站起时,或躺下后从床上起来时,仍然头晕.比起昨天,头轻了,但没有发烧,头皮有奇怪的麻痹感.知道向着正确的方向走.看起来,没有那么容易被周围刺激,不知道是声音被调低了,或许是饥饿导致的.觉得是第1个.

B左脚有点关节痛,之前没吃饭,可能是原因.像是一个游戏的特征.走路时,很难让脚伸直,要小心移动时.

B把鸡蛋壳放进泥土里,红色容器,几天前做的.葱经泡水,已是2天前的晚上,吃外卖时,洗干净透明外卖盒子,当父亲吃时,母亲已睡了.他谈起泥土.当我在用洗洁精洗数次的时候,他走进厨房几次,当加一点水,用手指搓时,感觉那个盒子很油腻,水变成像炸猪排的黄色.

B不需要1天刷3次牙,以后,可能会忘记刷牙,一定可以省下一些钱.
