D2026-06-30,2 Wrain;pm
K冰箱,作品,画,银行卡,德文,放大镜,晶片,货梯,疲劳,监视,电梯,苹果,充实,天窗
L
P

B送冰箱的没来,等了中午,也没去送餐.早上父亲叫拍单据传给他,早的中午,拆下了'羊年快乐'剪纸,律己营的信,颁奖台风筝,那个风筝,下方已经被撕开,烂了.我拍了照,放进作品A3文件夹.顺便把文件夹里面的2张画也照了.然后加入硬碟.然后,下午,母亲就发来短信叫我传单据,原来的另1张.结果,15:xx,她说等明天,后来知道,打了客服也不通,没人听.然后我就出去了,带上银行卡和书卷.先去书店,看中了$133的德文教学书,结账时,给了$140的书卷,其实我也不知道可不可以叠加使用,结果可以,不过,她说还有几块钱,建议买多一项文具,我去选了$18的放大镜,里面只有笔,胶水,和剪刀,就这个最耐用.额外付款$11,八达通付.然后去了银行,先存了$500,再去取钱,意料之内,不接受这张卡,然后去找客服,说要排队等人工窗口,然后,又说排到这里,大概要1个小时.我看着新买的德文书,排队等,有许多人是转账,还有要存10多万,做定期.排队排到,男的处理我的个案,插进读卡机后,说晶片坏了,从新寄新卡给我.然后拿身份证,他输入,我签字,他胸前挂着'trainee'的牌子.

B然后,我就打开keeta程式,跑了1单,珍珠奶茶,去的时候,走到一半时下雨了.那里有2部手拉货梯,1部客梯.去时,保安问我去哪里,随便回答,然后等电梯时,发现忘记带放雨伞的胶袋了.然后,意识到是否b座,然后又倒过头,去问他了,他说ab是连在一起的.他的穿着像是咏春服装,白色松身的.回来想试试坐货梯,结果进去,不开,所有按钮都按了一遍,担心他会在开门中途动,又不敢出来,犹豫了一会,冒险出来了,又坐回客梯.回来时,坐了母亲说的,新开的电梯,很多段,每段之间,有很短的平路要走,旁边还有轮椅的升降架.

B送完餐回来时,下雨,撑着伞,在伞没挡住的间隙,撇见别人,他们像是在回应我内心的旁白,这种感觉又出现了,可这次我已经太疲劳,没太在意,也不那么在意,是否会白费别人铺垫的心血.终于找回了一点点,事不关己的感觉.只是,所有的路人,都在监视着我:所有人都同步着,还是太多人为的巧合了.

B回来时,发短讯给母亲说,刚去过银行,约18:xx.回到家,母亲还没回来,但她很快也回来了,然后我吃了苹果,她说公司吃同一批苹果,有个里面坏了,说如果这个也坏,要扔掉.我跟她谈起今天做的事情,她说你一天好充实,这时,又想到早上,帮昨天未贴完胶纸的,小窗户的天窗,贴剩余的部分,弄到11:xx.她又说,冰箱打电话不通,只好,明天去下面请自问.
