D2026-07-19,7 Wcloud,light;pm
K取钱,首付,巴士,手指,开门,火锅,调味料,银行,注销,电子化,偷偷摸摸,保安,优惠机,入闸,汇率,电动摩托车
LO.CN.ShenZhen
PF.F,F.M

B上午到 深圳@LO.CN.ShenZhen 取钱,我们一家三口一起,因为说快要抽到居屋了,要付首付.搭47x,本来说转九巴巴士,到粉岭,但要等19分钟, 父亲@PF.F 有不愿意,他说只有老人家有时间才会等.我们坐上层,结果城门隧道转车站, 母亲@PF.M 不小心下了,以为我们出去了,她又没看父亲发过去的短信,幸好她不见我们,又走上车了.父亲说,转乘长途车,要拍卡,收$3到$4块,不是免费的.我们到沙田转港铁,到落马洲,然后是福田口岸.过香港关时,我不用按手指摸,但内地关还是要,母亲也很好奇的问.去到时,建设银行却没开门,母亲说上年来的时候,还有开的,一个取钱的人搭话,说星期日不开门.父亲问哪里会开,她也不清楚.他们拍了告示的照片,然后父亲叫嚷着让他查查,低头沉浸手机里.我们来银行时,走了好远的路,太阳又很猛烈,我一度怀疑今天来是不值得的.然后就是母亲想去吃,刚刚在地铁看到的广告的那家,父亲说他知道,在麦当劳附近,结果到的时候,因为没有记下店铺名称和拍照,就不知道怎样走了,母亲有些生气,又没搭理他.结果我们在一家吃火锅的吃午餐,很早,才11:xx.汤底$28,自己拿笔勾,又点了牛肉和雪花牛,还有母亲说她要莴笋,她说,我帮她勾,餐牌上有wifi密码,还说,茶位费$5,纸巾$2.总数好像吃了$2xx,父亲结账,母亲还问是我给还是父亲给,父亲问我微信里还有钱吗.我拿了2次调味料,第二次装的满满的,花生酱和甜酱很好吃,再配上花生颗粒,和葱,母亲也额外拿了咸菜,因为她听错了:我说好吃.但她也说挺好吃的.虽然我觉得有点辣.我第二次拿的时候,还在想会不会引起注意,父亲对母亲说,'你不要攝底阿嘛'.反正他自己只拿了一次,连这第一次也是不太情愿的,也只是勺了一点点.

B然后,我们走到近婆婆家的那家银行,第一家没开,但第二家有,他走在最前面,在地库天桥出口处,父亲终于笑了.银行今天没什么人,拿筹很快,母亲说,要把定期全部转成活期,然后注销掉定期账户,职员撕掉那卡的纸.现在许多都电子化,那里的拉告示,写着微信扫描办理业务,还有银行app.母亲取了6万,放进我裤袋,2个,她昨天叫我穿蓝色这条,好放进去袋子里,他们似乎不喜欢放进背包,过了关后,放进背包时,也是遮住,偷偷摸摸的,虽然2万是允许的,但还是不想被别人看到.过关时,母亲说,都说了这边(深圳)过关(回去)不用过机,父亲又说要,来了这么多次都还记不住.那里有自动数钱机,还有封条机,我都在想,现在职员都不懂得用手指数钱了.后面有个复印机,他还用了一下.刚开始时保安帮我们拿筹,在母亲办理时,我看着他,他没事去拔花盆树叶,然后又去捣鼓机器开口.或许他是无聊了,才来帮助我们的,不然都一般是由客服,来做这种工作.想到以后或许我也一样,要等下班,那段时间真难熬,我看着时钟这样想,里面的灯半关掉,比外面是有点暗了,窗户透进来的光很亮.福田口岸站,有个$6优惠站,拍了港铁减$6,但单程才减少$3,父亲固执的说是减$6,我也没纠正他.他说深圳这段线是港铁负责,所以才有那个优惠机.回来时,我想到我有半价,所以提议搭港铁,结果$43.x.父亲比我还便宜$1.他回来时,在福民站入闸时,扫了,结果让别人进去了,就再也进不去,结果要职员,用那台自助机扫码,然后就成功了.他用微信,比用卡还要贵$0.1.母亲也很奇怪为什么,我们都是$1.9,卡里还有$5x.

B回来时,我问母亲,她问什么不留着账号,她说都不存定期了,那过来,还多$7000,存活期才$1xx,定期才$1xxx.不如对汇率来的值得,就在香港用找换店,不拿过来(深圳)了.

B去的时候,好多电驴(电动摩托车),送美团的,那些人坐在一旁,休息,在滑手机,看视频.他们很赶时间,在行人路上骑,也要响喇叭,路面很吵,比家里的下面吵多了.
