D2026-07-05,7 Wsunny;am
K植物大战僵尸2,神经触突,修复,剪头,香菜,偷
LH.HKG.LYKL
PF.F,F.M

B早上, 父亲@PF.F 玩 植物大战僵尸2 ,又重新打过,花了许多时间,在教程关卡,途中,我剪了胡子,他就坐在客厅.然后我说,等通关后,打开以前的存档.连上了wifi,就可以载入'ggg'账号,又注册了 宝开 的账号,将进度,备份到云端.等待下载存档的过程,很慢,和父亲,躺在母亲的床上,替他按摩,他就那样摆着手机,看着进度条.他又谈起神经触突的连接与修复,说现在我的大脑,还是修复阶段,不要用力过猛.然后,游戏里,原来所有世界已经通关,现在有 penny 地图,和竞技场,让他打了一关 penny 地图,有许都新东西可选,我想到,有没有中文选项,他应该看不懂,是随便乱按的,但植物都好高级,而且除了,图鉴最下面,全部都开启了.难道上次看,新的植物,是我看错,或误会了,其实没有新增太多内容,还以为多了许多世界.

B晚的上午,剪头,本来只给父亲剪,他剪完后,我也坐过去,就给我剪了个近光头的短发.母亲说,现在洗头,就很快会干了.

B在写这篇时,近中午, 母亲@PF.M 拿着香菜在手上.和上次说的一样,上次在面条里面放,这次,和上次一样,都说,是在 钱大妈 '咔'了1片,又不想为了那片叶子,买1整条.说在老家就拿来吃,整片都可以吃的.可我担心被抓,会当成偷窃.母亲上次到 百佳 偷面条,这次怎么偷窃癖又重新出现了.可我没这样告诉她.

B发现现在用电脑时,那个腿坐立不安,摆来摆去,都找不到合适的姿势.只有蹲在椅子上,是最舒服的,虽然担心脊柱侧弯,和静脉曲张,可就是强迫性行为.那凳子吱吱悲鸣,许久前,看母亲站椅子上,到上层衣柜拿未开封的衣服,椅子有弹性的弯曲下来,害我担心会不会穿洞.蹲在上面时,想到这个,于是,把双脚,撑在椅子边缘,支架上,那里较稳固.不知为何,现在坐姿势变得越来越奇怪,是因为焦虑吗?
