D2026-03-15,7 Wsunny
K素材,梦,秘密,暴躁,被控制,幻觉,不自然,避开
L
P

B昨日写SU Y1-Y4记录,记忆里 SP_Oliver@PS.P.M.Oliver 的素材少.

B梦:一班到森林\海边游学,在林间小屋里,到处走,不知站哪.整列椅子和桌子像郊野公园般排列.他们整组往来走,从一撇中,注视着我.找到SP_Oliver,在他桌子对面椅子坐下.告诉我:'话说呢...'.可能是关于OS的秘密(但现已知).

B两极端,侵略性暴躁与完全被控制的极端(大脑麻痹\绝望\躲藏\舒服\没力气)(奇怪的感觉),躺在床上,用棉被盖头(有时脸油弄脏).Boss(commanding:网上说email pop没client,仅纯文本是'commanding like a boss'),还是pet(昨见猫在街上被摸),pet不用想太多(SS时,有这感觉飘过).FA_FA将枕头放这边,用cushion睡;那太小,只能让猫卷缩在上.

B远端控制,衍生无法预计的问题(如之前问题).关于OS(或口中的神).它产生大部分的不幸;制造幻觉\影像:声音\视觉\人类行为.如不断重复在对话\环境中重复某字句,再用死物所发出类似waveform,让大脑产生残声.小鸟飞过,慢动作,不自然地僵硬,只看过一次.蟑螂和壁虎.半梦半醒中,听到明显非现实的声音:有人在耳边细语.但不能回答,只可读,因那状态下,无法思考.

B遇见熟人的问题,脸盲,才以为可避(幻觉之一?).唯一可行,避开人和网页资讯.记忆可被植入.所以不可信所谓'保证',OS不遵循任何协定.也许非本人(重读日记后),如考试日遇见类似人\残影.

B如可存在的,便能存在;不可的,会被不可抗力摧毁.还可读,这段文字没有问题.
