D2026-04-08,3 Wcloud;pm
K还书,照片,宿舍,农村,郊外,晚上,学生证,掰断,短讯
LH.HKG.LYKL,S.U.CUHK
PF.M

B早上只躺在客厅,下午,大约16:00,突然想到,去大学,还书,移除忧虑.未完成的事情困扰我.已在网上查过,那些书都有电子版.将雨伞从绿色书包移到黑色书包.棕色短裤感觉很紧,特别在'那地方',次日发现屁股后面更多肉了.担心没做运动,导致肥胖. 在大房间里,拿起草稿纸撕碎一半,写'去学校,不用煮我的,晚上学校吃'.在厕所洗拖鞋,走出到客厅,洗完鞋后,拿那张纸,放在餐桌上,看下面,全是灰色的湿鞋印,想到明天清洁.然后拍照: measurement; sigmud freud:interruptation of dream IV; Peter principle. 记下读到哪页,然后从大学纪念册剪掉那只猫.加快,以防母亲快要回家.然后就是,第一次出门.

B在电梯里,突然意识到忘记戴口罩,出门前,有拿出来,让在口罩盒子上,在最里面的椅子上,靠墙壁.同时,意识到,在纸上,没有写回家的时间,但母亲不会担心,因为谈到晚餐.然后,回家去,在G/F,一女以为我想出去,停了一会,然后进来.

B第二次出去,电梯快到时,想到母亲可能走出电梯.我跑进防火门,向外张望,不是她,然后冲出去按按钮,但赶不上.然后去19/F搭电梯.一路冲到葵芳地铁站,在大学站跑上去.从远处看,门禁机的绿光,代表还没关闭,想到那防火门一定关上了,不能去厕所.在学生会外,书架那里,'飘书'处,放下纪念册,和Peter.

B到 MMW工程大楼 ,在门外,有个像商场的,毛毛,吸水去雨伞水器.开门后,还有吹风机在地上.在工程大楼,厕所的门塞不见了,没法卡住门,所以没去.走到 何善衡工程学大楼 ,想加点水,却在维修,顺便去厕所.走到 Lady's Shaw ,上楼梯,在3/F出去,数学部门,有柜子贴上A4纸,写这里交作业,前几格是Math1xxxx课程.想到一直用线上交,现在转回到面对面.一个A4盒有被批改过的,第一页,圈起某错误.

B在那里的天台拍摄了几张照片,紫色的发光石门,天桥连接到百万大道,没人在屋顶.走到雕像处,然后绕圈,当走近面向工程大楼的石椅时,教堂钟声响了.意识到,走上这里之前,都忘记拍照.想到原路返回时,补拍错过的景色.

B走去 Sir Run Run Shaw Hall .这边,4到5个学生在等巴士.另外一边礼堂,透过窗户,有讲座,人们坐在入口处,帘子半垂落.那个不明的红色装置,吊着绳子,在另外一边.接近 itsc建筑 ,建筑指示牌,全被张白纸遮住.有一张小的横纸写着'即将拆卸'.走上斜坡,接近翻译部门,原来空调滴水到路边的花槽,现在有几个花槽被移除,底部涂上油光的防水灰色物料.

B走到 伍宜孙书院 ,几个学生坐在桌子前,桌子用布包遮住,在做什么活动,唯一的乒乓球桌没人用.刚刚到 逸夫书院 ,想着晚上的车辆好少,校巴就到了.巴士站有许多座位,排着队像人在排队,面对着马路,藤子做的椅子,有靠背.推门进去,走向自动借还书机,那建筑里灯光关掉,黑暗,我拍了那机器的照片,但太黑,只有屏幕的光可被照到.

B点了2次来还书,第一次是Measurement,还书的掉落口发光.在等待第二次的空隙,等待光关了,瞥向玻璃门,看见太阳能板.当拍第2次卡时,光在短时间内熄灭,再次尝试,发现屏幕有个'Finish'按钮,推进另外一本书后,就按下它.,挡板立刻就关上.

B出去,站在玻璃门入口,外面的天台,看见宿舍,一女孩在卓前,另一房间,有太多衣服挂着,快要遮挡着光线,但另外一个的衣服就适当的多.很多房间都开着灯泡,大部分都看不见人.想到:我不适合这里的生活,虽然环境看上去宁静,至少附近没有大马路.

B发现许久没去厕所,再次推开玻璃门,想到外面的可能有人觉得我很奇怪,下去的楼梯昏暗,那里有个'这里有CCTV'的立地式告示牌,我看上去可能可疑.看着向下的楼梯,心想不紧急,可以忍到回到港铁站.

B看见有些人走在路旁,近餐厅处.为避开人群,走下楼梯,往北环回路.有个雕塑,用油墨画,半成品,可以看见里面,还没刷的部分暴露出,报纸,感觉和我一样,选择便宜的物料,惊讶他们没有买进阶的材料.透过大落地窗户,看见晚上还有人健身.

B走到另一宿舍旁,有个还在修建的天桥,像家的6/F.今天没狗吠.全是宁静.那个电线柱,有些树木间的缝隙,有些线随意的挂在上面,这后面是乡郊风景,感觉像回到农村.然后想:可能可以回到郊外,然后晚上安静地散步,没有人,矮村屋,或许勉强可以存在于这世界.无法忍受城市压抑的空气.已有几个星期没出去了.后面的树没那么密集,不远处,看见被绿布遮盖的,正在施工的新建筑.走下去,远处那个别墅,上次还在闪烁的圣诞灯饰,现在也没了.

B到没什么树遮住山上风景的地方,看见 和声书院 餐厅仍然开着灯,有人在里面走,但手机拍照不清晰,太远了,然后想:那里也不适合我,但可能只有像 Ryan 那种人,才会这么晚还在那里.

B那单栋的独立屋,从路口岔开,在不远前方,停泊一个有点生锈的单车.岔口接近主要道路,只有2个昏暗挂灯,无法看清路面,整个构图像是水银灯,虽然不是.走着想着:如果通过父亲那关,就可以不用去学校,也不会再回来这里了.但那时候,到底每天会做什么?

B接近医生宿舍,新的楼盘单位没有入伙的征兆.当我走到宿舍时,一旧款校巴,后面有窗,到站.现在,几乎所有新校巴后面都是封起,有'man'字样.只有一男提着行李箱,下车,然后拿着包在路旁.在大学里,看见许多这类人.街道几乎空荡荡的,只有零星的行人.

B走到合路口处,有员工宿舍,才发现没从 和声书院 走下来,原本可以拍些照片,因为很少从那边走下.走在铁路旁,火车驶过,今天是清明节假期后的第一天,每班车都只有很少人.也可能因为是晚上,往两边方向,都很少人.火车发出巨大声响.

B当走到连接科学园的桥时,想到学生肯定很忙碌,可能是考试时段?不是,现在才第二学期的中段.从树叶间的缝隙照了几张照,背景是河,还有车在开阔的马路上.在回旋处之后,走过校巴停泊处.有锁单车用的栏杆,在这里,视野更开阔,和之前是同一风景,更清晰,晚上的风景配桔黄色的路灯,但河流似乎更阔.接近 YIA 停车场入口,看见很里面有绿光的拍卡机,考虑进去去厕所,但知道这时,应该锁门了,那可能只是储物室的门.这时候,还有学生聊天,和回家.他们走在我前面的行人路.在 YIA 外面,'N'卡片的校巴,关着灯,没有司机.

B从小出口,往相反方向,走到月台.再次下楼梯去厕所,扩音器广播着.几个女孩走在旁边,坐升降机上去.进到厕所,突然想起,拿出学生证,尝试从中间掰断,它比想象的要有弹性,只有轻微的折叠痕迹,外面的照片塑胶,有点脱落.放进口袋里,站在3个尿兜的中间那个,脱下裤子,另外2男逐一进来,2个都吐痰,我站在那里,他们两个在旁.当第2个开始吐痰时,拿出那张卡,更加用力掰开,像是要表演给他们看似的,发现要,反复前后掰,拉,再撕开前后的透明塑料,照片的位置变成白色空白,没想到的是,后面的bypass token文字也是印在塑料薄膜上.在移除后,想到:所有卡在制造时,都是一样的.这点也像学生.

B又尝试了几次,从中间掰断.最后近中间上方,有轻微的裂痕.尝试前后反复撕开,但不行,然后再弯曲几次.掰断它用很长时间,那两人都走了,不久后,清洁工又进来了,但没看着我.

B在葵芳地铁站外面,近天桥的出入口的斜坡.有一个加水站,说放水瓶在红色点来倒水.之前都没注意到.

B回到家大约22:20,和 母亲@PF.M 坐在小房间的床上.她说打了电话给我,但我没听.然后又传了短讯,'什么时候回来'.她说发了短信,问我收到没有?然后又问那个按钮是干吗用的,一个像是视频通话的按钮.没看她的手机,我想她说的是whatsapp,回答现在别用那个,叫她直接打电话给我.她更正说,那是几毫子的短讯,就是那个在网络普及前的,然后按下短讯程序,问这是不是正确,和我收到没有?担心她会继续发短讯,也挺贵的,想立刻阻止她,所以尝试关掉那程序,再次说服她打电话.

B当她睡着后,关上门,最近几个星期,她习惯按下门锁.当刚刚回家时,看见大煲放在桌子上,现在仔细看里面有肉,一整煲的肉,只剩下一点点了,混杂棕色的油.父亲还未回来.在坐上床之前,她问我吃过晚餐没有,需不需要煮我的?猜测她吃面条,我撒谎说吃了.
