D2026-07-11,6 Wsunny;pm
K居屋,绿置居,搅珠,方位,户型,榴莲,freebsd,饱,庆祝,搬家,基建,打工
LO.HK.G/F,40ShunFongStreet.ThaiSparkleFood
PF.F,F.M

B昨晚, 母亲@F.F ,在我还在弹电子琴时,突然跪下,笑着,面向我,说'托你的福,我们选到了',选到居屋,她拿着那封信,上面有2个号码,1个是'居屋号码',1个是'绿置居号码',她是看到新闻,然后抄到贴纸上的.所以,我还查了一下,到政府网站上,看到'居屋号码',排在绿置居搅珠第2个,但'绿置居号码'排在第8.我也弄不清楚,但似乎这次有2个号码.母亲又发短信给父亲,他还在跑餐,他回让我们自己看号码,母亲还说,看他的样子,都不知到自己中了没有,然后,母亲把信封遮住,发过去尾号,他回文字'中了',又谈起选楼.母亲吃晚饭,把卖楼册子整理出来,说父亲今晚肯定要看.她还说,下次去看看新楼,她看新闻,说排第2,还是有很大机会选楼.我们还看了看朝向的方位,她弄不懂哪边是东,说朝太阳那边好,又谈起旧楼重售,说 葵兴 那座,朝幼儿园的好,朝茶餐厅,排气管的不好.说我懂看户型,下次和父亲一起去选楼.

B下午,母亲回来时,带回来蛋挞,从冰箱拿出益力多.说他们在公司也吃,1人1个.然后又吃了今天买回来的榴莲,母亲只吃了3块中的1块,说没那味道,被破开了,所以便宜,$50 1个,说因此有点变味,但我吃不出,感觉今天的有点甜,还有没冰那么就,她回来时,就拆掉报纸,放进冰箱,在我还在弄freebsd时(今天刚刚新'搬家'),问'现在吃不吃榴莲'.她说,这可能是今年最后一次买了,外面卖的都少了,开始变贵.但我觉得,她似乎是有意留下榴莲,给我们吃,不舍得那种.害我吃晚餐时,好饱.

B晚上吃 泰国菜@LO.HK.G/F,40ShunFongStreet.ThaiSparkleFood ,我吃海南鸡去骨饭, 父亲@F.M 吃猪颈肉,母亲吃菠萝海鲜炒饭,都是$78,$8x.有点贵,父亲说因为是葵芳,不像是工业区那么便宜.父亲的饭和肉好少,比我少,他说他那第碟干干的,又点了冻柠茶,说跟餐只有8折,原价$31.没有送热饮.我们2个都,给了1碟酱料,他倒进饭里,我学着,原本只是用勺子勺进去,吃到底,没多少,就也倒了.快要吃完时,父亲问我会不会太多,然后他猜测,是刚刚好吧,我顺口说太多了,顺便夹几块肉给他,可能他觉得不够,然后,母亲又分了一些炒饭给他,我说太多了,但母亲还是弄了1块菠萝让我尝尝.他们谈起居屋搬家,我担心他们在公众场合谈起钱,会不会不太好,但父亲似乎一直想回到这个话题,还说今天出来当庆祝.他还说到,等搬走后,就没机会在葵芳吃了.我也想到,或许是这个原因,才每周出来吃一次,因为之前都没怎么出来吃过.母亲也说,下次到新楼附近看看,我想到又要到那些地方吃饭了.餐厅里面,放着幼儿园的书包,墙壁上还贴着小朋友的图画,是之前送餐,拿餐时,没注意到的.吃完后,走出来时,母亲走去看对面那家大排档,她吃的时候,就在说下次吃这个,父亲也说好的默认了.又还经过其他餐厅,看到餐牌,从$50到$40,越来越便宜,我想起$28的2餸饭,吃$78还不如买3个餐给我.

B走回来时,我说都快要修好附近的基建,才搬走.似乎每次加紧修建新东西时,就要搬走了:大学是这样,医院是这样,连家也是这样.搭电梯上来时,母亲说,哪几座,2028年就可以入伙.那还个最快2027年,7月多,我还想到到时候打工,可能要辞职,或者做临时工,或者实习.
