D2026-04-14,2 Wsunny;noon
K发烧,饿死,算了,心灵沟通,蚊子声,声音,恐惧,指令,批斗,真实,愧疚感,安装,系统化,矫正,证书,打字,成年人,笑
LH.HKG.LYKL
PF.F,F.M

B开始肚饿,微微发烧,身体热,感觉头轻,像重量从身体被抽走.尝试洗冷水澡,甚至希望生病.今天近中午时,也洗了澡.

B早上,突然有强烈的感觉,想要从窗户跳下去,明明昨天都还没有的,然后是个愉快的感觉,感觉饿死没那么疼.而且这是可行的,在大2到大3时就饿过.但现在进化了,变成每天最多1个晚餐.觉得,大学的水里面,也有添加营养,否则不可能有那么多能量,走上走下.或者身体是硅基做的,像近场充电,那些皮肤和关节不停跳动,导致这种想法.

B将身体推至极限,也是有好处的,可以推高表现.在17:00左右,真的想到数学的答案框架.

B每隔2秒,就听到微小的'蚊子声',像母亲的'算了'.记得很久以前, 母亲@PF.M 经常这样跟我说,让我很烦躁:每当我想到一件事,它就立刻否定我的想法,几乎是同时的,特别是不断重复,屋子里到处都听到.无法跟母亲投诉,毕竟又不是她发出那些声响,但我感到当中的联系,又不能报复她,虽然知道扔掉她做的食物,无法停止这处境;但真的感觉放松一点,至少有一点对现况的章控感.特别是现在觉得身体和大脑都被控制着.当听着那些'算了'的时候,想到为什么不直接结束生命,如果每一样我做的事情都可以'算了',那人生也就'算了'.那些声音,令我燃起来,发出声的那些人像是疯子,窗户下边的马路,很大的引擎声.为什么要做马路旁边建住宅;车都是同一颜色的;被设计成走来走起,绕圈子;跑车经常经过这里,吻合每个想法冒出来的时间.特别是没有关闭这功能的选择,而且一直被责骂,烦.不想和他们心灵沟通,但他们的说法,像是我想和他们聊天.没有办法关掉这个沟通频道,只想到降低血糖,以致左额头跳的血管会死去,或者整个身体会随着肚子而死去.强制的想法可能会不见,更少注意到环境,像所有感官都被关闭.

B之前,当许多人不停在门前走过,和电梯不停的叫(现在这声音不见).有一次早上,开门,把电视的声音调到'MAX',然后把遥控器扔到地上,手也在抖,告诉母亲,只是意外掉的,电池飞出来了,之后父亲,在近地毯的厕所门附近,捡起来,然后一个一个把电池放回去.有时候,甚至想拿着扩音器在窗边,或者在街上,一直用电话播放,粗言谓语的录音.好让那些想跟我说话的人,闭上嘴巴.感觉比起用口说,没那么累了.

B今天,在脑内对话,甚至在厕所,对窗外,对那些人大叫,粗言谓语或人身攻击.知道系统只会对我的声线,做模糊处理,一切都是徒劳,但情感上,感觉好一点,但有失去原来个性的风险.他们用嘴巴,更累,而我只是用想的.

B知道那些声音是从脑里传出来的,或者是像扩音器的电脑声音,左前额的血管,延伸近耳朵,有几次想用针去挑出来,但担心做错,而且解决方法,不应该那么明显,不可能在我的程度都能想到.像之前种葱,如母亲形容的,可能大脑里,线路埋的很深.如果他们想,可以随时接管身体,不过浪费大量的人力,或者先进科技在没价值的人身上,是没用的.如果他们想要压下,关于世界的真相,他们可以当做什么事都没发生,这很不合理:他们告诉你正在被监视.但我想每个人都应该知道世界的运作方式.

B因为恐惧被标签,像那部电影一样,蝙蝠侠,成为恐惧是最直接的办法.感觉人最终会变成,以前讨厌的大人的模样.做个坏人,那些关于道德和智慧的论据,像是做个好人,或者看破不说破的智慧,只是限制思想.让那些人认为自己很聪明,如果被标签为笨蛋,可以跟随自己原来的想法,不会被分散注意,一切都不重要.但那些烦人的,像母亲的论调,仍然是引起注意的因素.记得 Z@PS.P.M.Z 的贴文内容,现在看来,我正在变成同一种人,就是最讨厌的那种,但如果不这样做,甚至无法生存,倒掉食物也是同一原因.最近,特别容易被激怒,感觉像是在用 Gnar,控制怒气值,然乎令自己有勇气,做恐惧的事.从开始心灵交谈,已经快7个月的.无法解释为什么他们不停止,所以可能这思考方向,是他们想要我去的.想起旧学校生活有许多问题,每次都遇见暴躁的老师.

B如果早点知道,那么,在小学的纪律营,可能会从出去,让sir责骂,或者反过来骂他们,他们的态度,像刚刚从监狱走出来的.我将完全不会显示尊重.如果他们敢动手,那就会惹起麻烦,甚至有股倾向,去激起他们的情绪.不确定为什么,那时要听从他们的指令,明明不跟着命令做,也不会有危险,至少物理上的危险.或是在中学时,可以对老师,做打桌子的动作,想 嘉豪@S.S.T.T 一样.在大学里,冲到最讲台那里,责骂老师.如果我有坏的个性,可以找一个借口,说只是模仿他们,原本,将他们视为反面教材,但现在,因为骚扰不会停止,为什么不放飞自我?想让电视柜,前面的篮子,里面的水果,放太久,腐烂,不吃.如果我是一个烂苹果,那一定是因为,被撞在地上太多次了.

B上次去公司时,在街上等红绿灯,听到有人说那只是按摩,但我觉得那像是批斗.那说法,只美化他们的罪行.不知为何陌生人,那些不认识的,在窗户下面叫,戴了水果耳塞,还是能听到,所以觉得是脑内发出了.当移除耳塞后,可以听到环境的'滋滋'声.所以,耳塞肯定阻隔了一些声音.想到那些声音可能是从小鸟那里传来的,他们发出很大的叫声,但与人声相比,并不烦人,飞过下面,近楼梯的小树林,鹦姆都可以像人般说话,为什么小鸟不行呢?

B发现巴士站就在正下方,可能导致有人交谈,看见有些在排队,引擎声开开关关,发出巨大响声.那个临时的交通灯,在远方前面,在修路,可能司机赶着在它转红灯前冲过去.

B可以清楚听见,玩篮球和足球的叫声,但那些远方的引擎声却不能被听见,没可能人声比机械还要大声.感觉像是从家里,或楼下发出的,那些鞋子摩擦地面的声响,或者篮球撞框.有时候感觉不是真实的,就算声音和画面是同步.想过世界是虚拟的,由于看过youtube频道.那时,只是当成有趣的人为故事,或传闻.现在想到他们可能是在暗示,某真相,不过用比喻的方式.

B有时,做坏事,或者失败,像是在公司收货,但不会点算箱子数量.有个感觉像是提前写好的剧本,这样想,就没有愧疚感.那是人为的错误与否,都不重要了.

B父母是导致现在这困境的主要因素.还有在学校,朋友,也是同理.他们说别想太多.但从他们的身体:喉咙发出的奇怪声响,也巧合地与我的思绪同步.然后想到,如果没有他们的同意,或者没有在大学报读课程,那么这些事也不会发生.退出大学可能没用,考虑到小学和中学,这情况已经存在.原本想:这是我的FYP,但现在知道,这是没用的,要准备一生面对这处境.像是安装了坚固的系统化的工作方式,到大脑里.在家里的不同的地点,或者行为,自己定义了许多规矩.那些声音提醒着这些规矩,例如:纸张做的'todo'在电脑椅子后面的书柜上;感觉像增强大脑的短期记忆,好做数学.

B脑袋矫正,某程度上,像是牙齿矫正.2个程序都很相似,因为头皮里,和2侧额头,有些轻微的疼痛.几周前,用一个塑胶绳子,来让血流动收缩.像当时牙齿的剧痛.

B但退出学校绝对会更少负担,不需要面对人际关系,因没办法维持,多频道的稳定交谈,特别是不好的想法,突然浮现在交谈时.打算不去工作,可能熬不过饿死的.最差的情况,就是被逼着上学,但还是可以饿5个月,现在只想等时间过去,看这些事情,会不会随着大学完结,而结束.至少有这希望,但仍然要有两手准备.可能用抄袭,或者,交空白的考试答卷,让GPA掉下去.如果父亲知道这个世界是怎样运作的,想他或许,不会在意有没有证书.

B连现在在打字时,那些中文拼音的选择,或打错字时,都让我觉得像是在跟别人交谈.

B母亲晚上回家,买了外卖,2个透明盒子,但我说谎说煮了方便面,当她问时,甚至可以形容颜色和包装,给她听,后来才发现,那个包装,就放在,那栋方便面的最上方.

B塑胶盒放在,近厨房门的地板上,想用来当植物的容器.当22:00左右,走出来时,可能在母亲,在厨房,洗完碗后,那个盒子被移到洗碗槽上,以为她会放在那里给我,直到明天,但次日就不见了.

B在房间里,等待她吃完晚餐,她说今天标签机故障了,打印乱码,然后明天会有2个人从深圳来,可能会晚回家.稍后,父亲回家,他在餐桌吃晚餐时,语音通话,之后又改成文字信息,像是在谈怎样坐公共运输到公司.

B最近,有时 父亲@PF.F 回来时候,当进门时,瞥一眼进来,到门背后.先露出一点头部,然后走进来,双眼睁大,像是会发光似的,脸上露出一点微笑,可能有时会问我和母,在讨论什么.我觉得他看上去很古怪,但是开心的.但他昨天没有这样做.几个月前,在硬碟里,看到与他到海洋公园的旧照片,背景中的人没有表情,甚至皱眉.可能成年人都不那么高兴.特别是现在,在街上,或者大学,看到所有人都在对我笑.
