D2026-04-17,5 Wrain;pm
K生抽,瓶子,敲,情绪化,信号,针,皮肤,录音,责骂声,葱,弯曲,挑牙,polariods,copier,纸质,藏,怀旧,伤感,人工植入,记忆,不耐烦,激怒,不吃,操纵,暴露,价值观,演戏,恶性循环,赌气,撞,墙,跳楼,饿死
LH.HKG.LYKL
PS.P.M.LY,S.K.HKG.SFC.M.CKH

B母亲将用完的生抽,放在小垃圾桶旁边,近厨房门那里.早上,我洗那瓶子,加水进去,然后喝了.开口太小,水从热水器里撒出,瓶子或许无法承受热水.那密集的'算了'声,烦透了,同时,楼上传来几声密集的敲击声,我站在椅子上,拿那个瓶子敲天花板.盖子是软的,几乎无法发出声响,尝试更加用力的敲,盖子的上半部分,飞脱了,飞到装饭桶的塑胶袋上,就在电子琴的盒子旁,幸运的是,没有碰到它,有些棕色的生抽,被撒到天花板,还担心:如果撒到地板上,和琴盒子上面.然后,用纸巾把盒子擦干净,那时候太情绪化,这个想法出现在脑海一瞬间:湿水会弄穿盒子.然后在下午,用剪刀,把下半部分的盖子,撬开,但有点从底部剪开,不知道盖子是否有用,但留了下来.

B今天,不像之前,我的身体发出信号,说更多关于'没脑',左额头的血管跳动.从四周进来的信号都变得更加密集.在中午,用针插进左额头的血管,几次,结果有2个很小的红点,第1次插到肉里,有一点红色的出来,但觉得不够深,就停了.之后,意识到仍然没有进到那条粗血管.那个范围比我想的,要更坚固,或者所有皮肤都那么有弹性?在第1次后,又尝试了几次,针总是滑走到侧边,或者皮肤向里弯入,想已经太深,可能有危险,但还是弄不穿皮肤.

B中午时,在智能手机上,在小房间的床上,录音自己的责骂声,然后用ffmpeg来放大音量,然后弄了shell script来重复放录音.对着厕所的窗,播放了几次,然后是走廊,和面对街道的窗.打算用这个来自动化,骂回那些骂我的人.

B下午,葱长到瓶子顶部,过高了,有一点弯曲,接近弯曲处,有个一点点黄色的烂掉的部分.把塑胶袋子绑紧,扎住冒出的葱,像父亲建议的那样.

B昨晚,在倒完食物后,坐下来和母亲聊天,她谈到茶楼,指出那些人'坐在一起吃饭'很不错,那样才好吃.他说今天会加班,深圳来3个人,但今天说又多了1个人,昨天来20楼,今天去13楼,我问他们住在酒店吗?她答是的.她用牙签挑牙,我的眼睛避免看向她.晚餐吃菜心,她说,当她还是孩子时,想'怎么大人经常撩牙',但当'上了年纪'后,自己也卡牙.

B18:00前,没用电脑.在晚的下午,开电脑前,将和 李鑫@PS.P.M.LY 的polariods照片,用透明玻璃胶纸包住.放在小的公司废纸,对折,用铅笔写在里面,在桌子上找,选择哪张纸不要.父亲用一个叫'copier'包装的A4打印纸袋,放在门后那堆书本上,里面放草稿纸,摸过时,感觉纸质比之前的好,轻微的粗糙,是那种只用很小的力气,就能用铅笔在上面画出很深的痕迹,像素描笔.看到母亲的家庭照,做了些计算,外婆已经97岁.之前没注意到,这里面,完全没有父亲的照片.当拿出幼儿园的纪念册和相册出来时,找到母亲,将它们垂直放,在近内部柜隔的地方,隐藏起来,不像之前,横着摆放在,近衣柜门边.当完结时,用A4大小的,未被写过的,废纸,将2个都包起来,以吸收水汽.2天前打开衣柜,第一眼,看不见,以为母亲藏到其他地方了.今天打开,她用棕色迷你尼龙背包,放在前面,遮住了,而且,周围放着米色塑胶袋子(垃圾袋),里面装着衣服,放在周围像是保护它们.

B休息了一会,然后想:今晚终于可以吃了,我活在一种怀旧的伤感中,特别是下午,看完相册后,和凝视着大雨的白色场景.我自己都觉得这态度的改变,前后很不一致.

B当看着幼儿园的相片,没有想到, 陈加希@PS.K.HKG.SFC.M.CKH 不在里面,当她在小学时,在楼梯间跟我说话,问记不记得她,经常以为:因为只是模糊记忆,才遗忘了.但现在,怀疑,幼儿园与她相关的记忆,的真却性:那张照片,或许是人工植入记忆.说服自己:这在今年也发生了.在母亲回来前,在厕所里,眼睛看到塑胶袋,上面有'时'这个字,当中的'小'和'寸'.这让我很烦躁,和那个合眼,微笑着的大象,像是讽刺的情绪,说'你真大胆'.'小x','大x',形态的字词,让我想起 Ryan ,然后意识到:对他也感觉很不耐烦.另外,又想到系统为什么弄出那些声音,被激怒了,想今晚不吃了.就像,一个刚修好的东西,又被弄坏了.想过是不是它操纵的一种方式,长期暴露在那些,那些我痛恨的,父母所说出的话,以修补与他们的关系.因为有这个想法:我的行为不合适,经常在父亲面前保持沉默,在高中到大3那段时间.但这个方法令太多人参与进来了,与我最初的价值观有偏差:专注于核心家庭和自己.每个动作,像是做给别人看的,听到声音时,那'演戏'模式,似乎从里到外,出来了,感觉脑里有股奇怪的释放物质的感觉,那强迫的想法,在脑海里,要回应他们,就算知道这只是恶性循环.又想到,系统管的太多了,在那些不重要的小事上,或者那些不会影响到别人,e.g.洗手的步骤.现在父母有太多身份,特别是当他们在向我传话,甚至在,低小时的相片里,在纪念碑旁,那看上去,也不像是母亲.

B似乎在跟它赌气.所有生活中的困境,都是因为它,它有目的地,透过操纵情绪,来导致我的行为,不知道之前的日记,是否真是自己的想法.左血管,经常在情绪化时,变得膨胀.想过这是不是导致冲动的原因,或者是结果.因为我通常不会有非常强烈的愤怒情感.不确定,不吃东西是否在系统的计划中?当它发信号说我'没脑'时,狠狠地撞了几次墙,血管在跳跃.有1次撞击,眼睛合上,产生了白色闪烁的场景,之后的短时间内不疼,想到是否类似从高处坠下,用头撞到地面的感觉.

B晚的下午,在洗完生抽瓶子后,突然想到,又可以吃了.拿起那2个坏掉的奇异果,放进去冰箱,想过放第3个进去,它还没烂,今天不吃这个.感觉不太合适:在跳楼,饿死,时吃昂贵的水果.苹果底部有水,不拿起来,就不会注意,今天计划吃这个,但稍后.最后,还是没有吃.
