D2026-04-19,7 Wsunny@am
K梦,电梯,打怪,老师,骂,情绪,恶意,ddos,强迫性,捆蛋,长寿面,面粉,双生,香蕉,剃头,剃胡刀,套子,催促,湿,蚊子声,破相,植入,记忆,经历,蒸,蛋糕,烤,压,劳逸结合,电视,计时,无声,脓包,番茄酱,芝士,冬瓜汤,香肠,收购,拍照,pizza,甜,充电,念头,飘过,意外,接触头,歪,夸张,得意,胜利,道歉,故意,兴奋,睡不着,累,能量,松开,锁,敏感
LH.HKG.LYKL
PF.F,F.M

B梦1:垂直电梯,显示屏-2楼,像是打怪的地方,和队友一起下去-2楼,在关门后,再次按电梯的按钮,显示屏说,像是'cannot homing',问有经验的某人.像是 oshino meme ,在远方,回答要用传送.

B梦2:DT society,红灯led读卡器:像是之前的梦的续集,在筹集完材料后,和 Rocky@PS.S.M.Rocky ,一起去DT society,门是关上的,进不去,老师从里面走出来,我们跟着他,走向篮球场,在向下开口的楼梯,很少台阶.我站在旁边,像是往常一样,让他问,他问可不可以让我们进去,老师说了什么,像一句歌词(但忘记了),但结果是不允许.

B昨晚,睡觉前,听到有人走在下面,在骂我,像是'收皮',是连续的句子,和我脑中的思绪同步,最近许多类似这个的情景,但有时只是单一的字词.感觉他们骂我的想法,但我没有办法从系统中抽离,来防止它读取我的想法,或者防止自己思考,或者无视它,它会不断烦扰你,批判你的每一个动作和想法,刚刚才发现,我可以做的最好的,就是闭上眼睛,这样做,的确减少了不少情绪,系统似乎在用视觉和听觉,一起挑起情绪.无论如何,想记得,这些就是他人的恶意,所以,要避免从家里出去,在家里被骂,比在外面被骂要好,特别是外面,是物理上的'近一些',像是在搭地铁去学校时,感觉像是窒息.害怕被骂,已经在被ddos.

B系统会植入坏的想法进大脑,强迫性的,e.g.责骂别人,然后让他们骂回你,时间间隔太接近了,每样事情都像是被计划好的.它让你觉得这是你自己的想法.许久之前,有一次,车鸣笛,原本只有2下,而最后那一响,被悬在一半,暂停了,就当我被迫停止思考时.

B早上,早餐吃酱汁面条,加了捆蛋,生日一般都会吃的长寿面,有鸡蛋和醋,还有 母亲@PF.M 往常的话语:'一滚就一年',她几天后说,每年都一定要有鸡蛋在里面.在她买菜后,做蛋糕.第一次,整包 鲁王@CO.SDLuWang 面粉用完了,她买了小包,有曲奇印在包装上的面粉,从 759@CO.759Store 买的.原本想这个贵一点,因为看上去精致.晚上和母亲交谈时,才知道,它的价格差不多,甚至没那么贵.蛋糕很小,约碗的大小.糖和酵母都在碗里,她说太湿了,不需要加入剩余的,有些棕色的酵母在原来的水位,想要把他们也加进去,但她说需要加更多的面粉,她也说这个了几次,当之前正在揉面团时.她说等我洗完手再出去,但想到不要那碗酵母很浪费,就没洗手,当他进到睡房时,尝试拿起那碗倒进去,但她回来得太快.当她在客厅看手机时,我喝掉了,考虑到,加太多水,会导致发酵失败,所以喝掉的,而且想尝试原面粉的味道.

B吃了双生香蕉:它们中间连在一起.吃完后,我拿来堆肥.当母亲去买牛肉做午餐,早上时,她已经买了河粉.

B吃完午餐后,母亲打算剃头,像我上次剃光头,她说先充电,但发现转换头不见了,充电器是2头,很薄的,而我书包里的转换头,是薄的三角形.她叫先我剃胡子,我想到可以用剃须刀,外面的小刀片,用来剪头,但她反对,我尝试了,那是不行的,她说如果用内部的刀片,里面会卷头发.但她说因为没有要求,只要5分钟就可剃完.之前,她剃头要用很长时间,因为想做发型,平衡两边,不平.稍后意识到,可以用充剃胡刀的充电器,来充剪头的.但外面的塑胶不能吻合.她叫我拿工具出来,在剪头前,她说我没有拿爽身粉和棉印,那个用了许久的软,有弹性的塑胶袋子,已经有些洞在上面,每次拿出来时,都要很小心,现在被一个kfc袋替代了.她说,用套子,剪'5厘米'的头,我中学的时候坚持要这个,但在装上套子后,运行时,发出很大的声响.她剪的很快,我的腿都还没坐到麻痹.在剪之前,问了她,可否只用剪刀,那么头发看上去,就会像长出了一段时间,她说剪不平.几周前,说起剪完全的光头,她说那需要剃胡子的刀,我担心那会割伤头皮,她随意的说,那不会,除非他头上有包.

B 父亲@PF.F 不在这里,所以当母亲清洁地上的头发时,叫我拿不要的废纸,因为通常我们一起剪完头后,意识到没有父亲催促的声音:叫母亲先让我洗澡,出来后,再扫头发,她每次都不说话,在完结时,她像往常一样:'让我洗手'.很长一段时间之前,她告诉我头发湿的时候,很难捡起来.今天吃完午餐后,不小心,弄湿马桶,她就说稍等一会,让我'睡一会儿',然后来带大房间,帮我按摩.她坐在椅子上,斜着双腿,一段时间后,我张开眼,她凝视着我,她说'小时候按下就睡着了',但现在没法睡着,我集中在那些正在骂我的蚊子声,她稍后,离开到客厅去,看着手机,但我还是没有睡着,只是躺在那里.当再次出去时,她问是不是现在剪头,但我想躺久一点,她却似乎不情愿.只有在剪完头后,当洗澡时,意识到,当时,她叫我睡觉,正在等那塘水变干.

B最近,晚上,我站在前面,当母亲坐在椅子上.她用手摸我的脚关节,指出那里有疤痕,她说,这里'破相了',然后说,父亲腿上也有,我告诉她,是跟着别人跑,跌倒的.她之前有几次说过,但我没放在心上.直到最近,才想到可能跌倒,也是被植入的记忆,而脚关节那里,被手术植入了什么进身体.而且,每一代的经历都类似,那会不会,孩子用不同方式,重新经历父母的体验,而我的人为制造的经验,可能就是为这个目的.

B晚的下午,她说蒸蛋糕,然后放进烤箱烤,但当时,我不知道她是什么意思.首先,撒一些干面粉在上面,然后叫我粘到手上,再放进铁制的电饭锅,去把面团拉出来,避免粘到手上.看到我在拉出来时,有些困难,她叫我抹更多在手上,稍后会粘在面团上,而且说里面太多水了.让我把面团摆在砧板上,'团在一起',用手掌压,让它撑开.我按下去,然后面团被挤出来,有些裂痕,几乎要断掉.她说,做错了:要直接按下去.她已经在不锈钢蒸架上刷了油.在交谈时,她说要像这样工作:'劳逸结合'.她教我,对于那些像是圆形中的弦的边,要拉正方形面团的边缘,来填埋整个圆形的架.然后,她切冬瓜,想帮她切,但似乎太慢了,她没有说.我的闹钟,19:25响第1次,当时正在放面团时.响的间隔是20分钟,想到快要响第2次了,走到房间,去停止它.让她做剩下的,又想到电视节目是时候开始播,要让她看了,打算回到房间.问她想不想开电视,她答不用,然后我留在客厅.后来,在蒸的时候,她叫我定时12分钟.手机响了,但没听到,那时才意识到,在诺基亚老人机的计时声,奇怪的变成无声了.叫我刷油,到烤箱托盘的底部.当蒸完后,教我用勺子和木筷子拉起饼底,她先展示,拉起角落,然后放下,让我试.当刚刚从蒸,拿出来时,有些脓包在表面,她说,因为搓不均衡,但我认为是因为混合了2种面粉.叫我刷番茄酱在上面,我只涂了一层浅色薄薄,遮住全部,她说了2次,要'擦多点',说就像'你家的',那支番茄酱只是$6,从 759@CO.759Store 买的,用了会员价.我刷多一次,令到颜色更深.

B然后叫我用筷子夹起香肠放到表面.她拿出了2块芝士,说撕开,然后撒在上面.然后,去煲冬瓜汤.我撕成小块,当她完成时,一起坐下来,她说撕大块一点,当在烤箱烤的时候,那些芝士会流下去.然后用黑色的塑料筷子,撕开成指甲大小的芝士,非常快.当意识到包装的底部,碰到我皮肤时,有些已经融化了.但我还在撕剩下的一半.加速,然后将芝士放在那些她还未遮盖的地方,还有在那些香肠下面,想到应该先放芝士.稍后意识到,饼底,没有完全盖住烤托盘,用筷子夹起几块香肠,稍后意识到饼底,没有完全覆盖烤箱托盘,用筷子夹起几块香肠,用来蘸周围还未用的油.放进烤箱中间那格.我们先喝汤,等一段时间后,她叫我去看芝士,真的像她说的那样,但没有像我想象的那样变形.当晚餐聊天,我们喝冬瓜汤,母亲说 佳宝@CO.KaiBo 被 京东@CO.JingDong 收购,那家店用扬声器叫打8折,她说,'最近打得好勤','好像一个星期又打一次,没那么多人了',之前是一个月一次.她之前都这样说过,似乎在1个月前开始的.她买了3包芝士急冻,问是否要买更多,我不想她花费太多在这上面,所以说,已经有很多了,她同意,吃完再买.她说,'这样一天时间很快就过去'.最后10分钟,她关掉电源,利用余热.没有帮汤拍照,那些葱变成黄色,她摘下那部分,让它重新长,她摘了,然后扔进汤里,所以,有些葱都在汤里,诺基亚老人机只有最后几格电,当她从烤箱里拿出来时,想在她切pizza时拍照,她说先录影我,我手上拿着手机,用单手切,但她说,没有按下录影键,然后,我假装装切,重新沿切过的线,重新切.然后,拍了照片,和录影她切另外一条线,把pizza切成4分,她用了双手,筷子,和刀,把pizza沿碗边挂着.她将她那块切成小小的pizza,同一个形状,但是锐角,像一般书上看到的插图.她说这次泡起来了,吃的时候,横切面,有空气泡的空间,但我想是因为凹凸不平.尝试很费劲地用筷子,把这面反过去给她看,因为太重了,只能勉强挂在碗上.想过她那块是不是小一点,因为我这块挺大的.番茄酱挺好吃,是甜的,然后芝士,是她的最爱.甜度是意料之外,因为我有控制不要过分涂.还想过她会留下一片给父亲吃,但她还是全部吃完了.她发了照片给父亲,说父亲应该和同事吃晚餐,但奇怪地,说晚点会回来吃.她上次谈起到外面叫pizza吃,那很薄,自己做的厚很多,更加饱肚.我说这吃起来像肠仔包,她同意,然后她建议我睡觉,但我充手机的电,打算帮父亲拍照.

B当父亲回来时,她已经睡着了.他觉得肚子饿,问可不可以吃2块.他用叉子,吃的很快,用筷子,手机还未充满电,母亲的诺基亚,放在鸡蛋卷的盒子上充电,我从手机的尾巴拉出充电线,接触头意外地用力打到盒子上,但我迫切的想要拍他吃的瞬间,拍了2张照片.然后我去睡觉,他继续吃,我关掉充电器开关,但让手机继续连着.然后躺在床上,想到晚点再来拔掉.有一个念头飘过脑海:应该立刻做,但说服自己不会睡着的.他很大声地开门,吵醒了我,发现充电线和手机,都被拽远离原来的位置,我叫出声,他开灯,然后道歉,当我看着那条线时,他就站在旁边,我立刻赶他出房间,他等我拔掉那线,记得许久之前,他也曾这样做过,所以在父母在家时,我通常不会用充电器充任何东西,这次是最严重的意外,可能导致接触头变歪了.在睡觉前,灯还开着,他说那条线好幼,几乎看不见,但可以感受到,他夸张的态度,隐藏不住,得意的胜利姿态.我注意到那些纸仍然在床上,把它们放到电脑桌上.当那晚一起晚睡,我不想和他进行晚上谈话,说明天再谈,但他继续不断地道歉,我觉得他是故意的.那时已经很晚了,他似乎喜欢看短视频,或者仍然沉浸在与同事交谈的兴奋中,我有觉得这就是原因.我闭上双眼,他不断地摸我肩膀,稍后轻微的踢我的屁股.想过最近的坏事发生,血液沸腾,和心跳加速,想睡,但睡不着.许久过后,仍然听到他偶尔的深沉的呼吸声,暴露了他仍然清醒.我的脸,突然转向他那边,然后睁开眼,看到他的侧脸,看见他在黑暗中眨眼,我后悔看向他了,然后转身继续睡觉,朝相反的方向.我有一个强烈的感觉,应该避免与人类互动,现在在写的时候,意识到最近几天和母亲谈话,让我觉得很累,而且没有能量去应付父亲回来,然后就提前睡着了.就算只是最近与父母的互动,包括晚上谈话,或者从他们口中找提醒的字眼,已经让我很累了,就算父亲最近经常要求我要放松.但我有赋予每个声音和字词一些特殊意思,让每个微小的东西都会抽走我的能量.

B写这些的隔天,幸运地,连接头似乎还是好的,希望他只是拽两边,用同样的力气向前,导致充电接口不会在2边方向松开.有后悔没有跟从脑海里浮现一刻的想法,但想到这是无可避免的.下次锁房间的门,在做不可被打扰的工作时,锁上客厅大门,或者房间的门,想到需要在客厅,完成所有敏感的东西,或者清洗那些放在厨房洗手盆附近,的玻璃容器,好在17:30的闹钟之前,释放回给母亲,
