D2026-07-07,2 Wrain,amberRainstormWarningSignal;pm
K学生证,过期,广告,换掉,眼球,打印机,扬声器,跳过,读书,大雨,伤感,熄灭,冷清,矛盾,头发,自理,忘记,备份,魔女宅急便,强迫,模仿,生意
LO.HK.TheChineseUniversityofHongKong.WuHoManYuen(WMY)Building.8/F.Room804
PF.F

B 办证中心@LO.HK.TheChineseUniversityofHongKong.WuHoManYuen(WMY)Building.8/F.Room804 ,早上08:45就开门了,09:xx多就港铁去,看到九龙塘的广告,没那么与我有关了,那个'不吹空调,要到南海'的广告,原本挂在转角,已经被换掉.现在那些广告,如同字面意义上的一样,不会吸引眼球,就是眼睛不会自动订到上面去.

B从港铁站出来时,拍卡进去,没反应,从钱包里拿出来,那时正下大雨,读卡器用胶纸包着,我拍了几次都没反应,那保安说,'得啦',让我过去,前面还排着2人,他让他们站到一旁,用身份证登记.

B到 办证中心 ,完全没人,另外一女生稍后来,也是续证件.她问我要用原来的照片吗,我说是的.在那里等了一下,用'中大通'打印机打印出新的卡(网上看到叫这个名字),她说,今天不能用,问有没有什么今天必须要用的.回答没有,当时还没想到,待会打算去924计算机室打印指法乐谱.面对那个新来的女生,她又重复了一次,以上对话.她把旧的那张,收回去,放到一个可斜着摆卡,的托盘里面.走到1楼,快走出建筑时,想起地铁上看到 父亲@PF.F 的whatsapp留言,外面下着大雨,我又退回建筑内,没有人,开扬声器听父亲的语音,他发了一张图片,是一张纸上,写着几个电话号码,他说,那是 Tim 和那个主任的电话.还是没去,直接就回家了,因为现在都不知道别人有没有时间,这么突然找上门,而且本来我就不太想见那些人,因为太累了.我就回去了.还是下着雨,在来和回去的车厢中,我读着 Husserl's idea ,虽然很多都不太明白,但今天似乎没人吵我,我就随便跳过了,终于可以在车厢中专注读书了,虽然还没完全恢复到,完全不在意环境,而且不懂的也好多,不过在开启被读心前,都是这种看不懂的程度,所以还算好,最重要的是系统让我通过,不再烦我.

B而且最重要的是,我问了系统,它是不是有一天也会消失,它给确定的回答,我想先扮演抑郁症,避免与人互动,等到那一天,说不定就能弹琴了.但看着窗户外的大雨,不确定在它离开后,每天该花多少时间给父母,害怕习惯了不互动,又回到之前的冷漠,在和他们有限的人生,就那么白白空耗掉了,想到这里,就有点伤感了,甚至现在怀疑,这一切,受否都真的有意义.那时候,说不定我都上班了,找了份保安工作,每天忙着没时间里会他们,昨天,刚从公司,回来时,看着冰箱,家里没人,我在15:xx早回来了,灯是熄灭的,我竟然突然想到,以后自己一人,上班保安,下班回来时,都没时间煮饭(网上说工作12个小时),父母都不在,就自己一个人,有点冷清,但很舒服,我就是活在这种矛盾中:没他们,恐怕我也活不下去了.

B昨晚上,父亲吃饭时,看着他还是黑着的头,想到,等他头发变白,不能自理,我要照顾他时,会不会嫌弃他麻烦,是个拖累呢?我又想起在M3病院看到的洗澡场景,那时我想,他可能也像当时在里面的我一样,不想我放弃他吧.只是,怕时间过久了,就会忘记当初这些坚决想法.在火车打开门时,叮咚,我想到,这就是日记的作用,毕竟现在看入院前的日记,有些想法已经忘记了,像是避免外出,这就像一种帮大脑备份的方式.我想就算系统走了,我也一样会维持这个习惯的,但频率可能下降吧.

B下午看 魔女宅急便 ,其中一幕说 kiki ,失去了魔法,去艺术家的小屋,那艺术家说她也有画不出的时候,就什么都不画,吃吃玩玩.我想到我也一样,就是放下所有东西,当系统在,再也没法像以前一样强迫自己了,因为有人监察着,无法浑水摸鱼,摸过去了.就像熔断机制,反正再也无法到巅峰状态.而那个画家那时知道自己的画只是在模仿别人,稍后就对画画这门学问了解更多.我也是不明所以的抄老师的证明,其实也无法做出自己的证明.不过最关心的还是, kiki 不用回到父母身边吗,她就那样在陌生的城市住下了.这电影好像 keeta 送餐,送货,魔女的修炼,就像犹太人的经商训练,成人礼,让孩子自己开公司做生意.其实换了个比方而已.但好像这个没魔法的题目没那么吸引人.
