D2026-06-24,3 Wcloud;am
K骚味,冰箱,调温度,坏,usb,手提电脑,不需要,愧疚,keeta,出餐,投诉,立案法团,针对
LH.HKG.LYKL
PF.F,F.M

B昨晚, 母亲@PF.M 煮的炸鱼有股骚味,我没说,连我都觉得挺严重的.吃了一会,她自己谈起.她猜测可能是,冰箱下层不冷了,又打开冰箱门,叫我看看.又说要调一调温度,我让她扭到5档.但上层,还是冷的.她说又要买冰箱了,电器用10年就坏了,这个冰箱算用的久的,刚来香港,搬到火炭时,刚买的.今天早上,吃早餐时, 父亲@PF.F 在的时,又重复了一遍,说洗衣机都换2个,父亲说,冷气也坏了.但他似乎不太想换冰箱,说是母亲放太多东西,挡住风了.母亲反驳,那个菜放得没以前久了,而且,以前还是好的时候又不见他说放太多东西.父亲想出办法:那塑胶瓶子,装水,放在上层变冰,然后,再放去下层,说外面买海鲜的,都是这样做.他说这是临时的办法.又抱怨道,样样都坏,赚再多也不够给.

B昨天晚上母亲谈起,旧电器,所以把旧手提电脑,拿出来开机,用usb的ubuntu os开.昨晚,晚了吃药,约21:3x,我还在弄usb的bios模式,重新下载ubuntu,有6.1gb.母亲就来说,怪她多嘴,让我别弄太难的,'不行就买个',担心刚才插入旧电脑时,弄坏usb了.看还有段时间,拷贝,所以暂停,明天早上做.就睡觉.昨天在下载的时候,又浏览了下硬碟的价钱,$9xx多,还是smr的,容易坏的那种,之前买的那款,不见了,$5xx多便宜1tb ssd也没货.今天早上,听到父亲那样说,又想到那是买了许多不需要的,平板电脑,硬碟连接器,还我有点愧疚.虽然今天早上,开机成功了,用的是ntfs,但因为只有2gb的ram,很卡,根本不能用,或许换个轻量的系统,可能可以,但没那么多时间了,而且,现在座机又插入数据碟F0,要用ubtuntu比较方便,不用自己安装,浏览器和工具.这个usb又要和坐机共用,转个os不方便.

B早上10:00等了15分钟,然后睡了会,11:00又等了,结果还是没keeta的单.充电,到12:00,才出去跑,送小学,放电梯旁边.然后另1个,在 嘉宝汉堡@CO.KaboBurger 拿,那里有个架子,看许多外卖员,都是站在那里,就不好意思问了,手机显示已出餐,但架子上没看到,结果,站了一会,旁边的人,都拿餐,走了.只好按投诉,分类是虚假出餐.然后按等太久了.拍照片时,发现没从照片薄里选择的选项,记得以前都还有.然后一会,听到说抱歉,太多,放在另1张桌子,递给我.看着那些年轻人,在音乐中,忙碌着放进餐,收拾放到架子上,我也不好打扰.他们像是暑期工.想到,或许以后,也得像他们一样做暑假工,而且,原来暑假工是这样的.又想到,说不定,投诉的报应会回到我身上,说不定,哪天,就会被莫名奇妙的投诉.送 葵涌大厦.走在街上时,收到医院电话,说15:00到访,外面车声大,他听不清楚.跟着人进去.上去的时候,就觉得这里的立案法团好奇怪,通告中都公开名字针对某几个人,说上次开会时,他们怎样怎样.也跟着长队伍进电梯门,等另外1架.结果错到b座,那里没g单位.发了个照片,过去给客户,网络又不稳定,就没发出文字,结果,他问是去错b座了吗?马上道歉,搭电梯时,问1个男,他也不太清楚,叫我问保安.问保安,她看了下桌子上的什么,然后,说是走到2楼,走楼梯下去,问是哪边,却像沟通出错,没回答,但看邮箱有g,就是这里了.结果顺利送到,但迟到许多了,开门是男的,像是在家里玩游戏太久的类型,头发有点洗完后,吹干时飘起来的感觉.接过胶袋时,有1边没抓到,掉了下去,幸好没掉到地上.

B14:5x,父亲就回来了,等了许久,说好是15:00,却15:3x,社康护士才到,直接上门,不用去接.他们问脱不脱鞋,父亲说不用,买来的水也不用,自己带的有.他们刚刚打完羽毛球,接近结尾处,邀请我下个月去,说有3天,可不想和他们扯上关系,而且,原来他们迟到,也可能和自己出去玩了有关,想到上次那组人,17:xx才到,会不会是玩过时了,真不专业,还要告诉我们.又重复一次,刚开始发病的情况,又绕回大学,学习压力.问道将来的就业打算,昨天看母亲说的erb时,也想到这个问题.我说想做水电工,老的男人,却说,'你试试,那个手装灯泡时,要那样举起','你这么文静,不适合技术类',他更本就不了解我,莫名奇妙地被笑话,劝退,那人好儿戏,自以为扮演着什么'青年指导员',说话都不考虑,对被听者带来的影响,还问我想做什么,我说出来了,却又否定我,都是这样对待病人吗?但反正,他们带出了,我不想做本科相关的工作,让父亲知道了.父亲却一股脑,自顾自的,说着什么数据中心,的分析员的工作,他们又尝试将话题带回正轨.可明明是他们问,谈这个会有压力吗?然后,让我以后再考虑,现在不用担心太多.他们,却又不断将话题,引回这里,不停问我想做什么,像是完全没别的话题了,真是矛盾的人.不停强调,问有什么兴趣,让我想一下理想工作,害我都想问他们,你们现在做的工作,和爱好有关系吗?大概没吧,大家,不都是随便找份工作糊口.
