D2026-03-30,3 W?
K硬盘,照片,中学,删除,系统,日出,化妆品
LH.HKG.LYKL
PF.M

B大约13:00完成抽取大学时间表,从CUSIS提取成为纯文本格式.用作稍后awk的转换:从垂直到横的记录.

B下午,插入'F0'(Family0),的硬盘,进电脑内部的接口,因为机身外部USB接口不太稳定,VGA的接口都有些歪了.且连接器好像坏了,接上电源也没亮灯.在硬盘删除中学的所有照片,当中许多只是Whatsapp记录,还有运动会的照片,我没有入镜.它们占用太多空间了,超过2xGB.另外,在用硬盘前,到google drive取消连接同一内容的文件夹,因为主账号没有写权限.仍然保留中学的学习材料,里有zoom的录影.用USB手指的tails OS,来看,和传送硬盘的索引文件.然后将它放在电脑内的桌面.正好这时,想制造一个小空间,便携式系统,放在USB手指里,那个坏掉的手提电脑,可能可以开机.或者用LAN开机,一个主控电脑,和其他坏掉的电脑,只有主机板的那种,没储存装置,司机放在那里的,上次看见父亲放在13/F.想到这方法可回白石用,如果将来捡到其他坏掉的主机板.

B我在看硬盘里的照片,其中一个是低解像度的,诺基亚老人机,录影.我坐在椅子上,母亲帮我按腿,我谈起能否看明日的日出.文件名显示是在2024年前,当时,她还没用化妆品那么频繁,穿着白色T-shirt,由于煮食的油,脸上有一点反光.无法记起有这件事,当时的位置像是颠倒了:她服侍我,这很奇怪.尤其从现在看来,在道德约束下的状态.但内容中我的悲观发言,像是我的.意识到她和现在,看上去不同了,她像每天一点一点地改变,而我没察觉到.

