D2026-04-18,6 Whaze@pm 
K摸背,按摩,伤口,疮,老茧,死皮,卡板,刺,挑,白石,种子,棉花,耳塞,堆肥,小公园,小番茄,捡豆子,老花,须起来,水果,榴莲,橄榄,恐龙蛋,无所事事
LH.HKG.LYKL
PF.F,F.M

B像是猴子一样,今天和父亲互相摸背.

B父母都去上班了,早上 父亲@PF.F 问要不要吃吉野家,我说不要,他中午回来,带回2餸饭,没吃,吃苹果,清洗他的盒子,用来种植物.

B早上 母亲@PF.M 去公司,中午父亲回来,然后我们按摩.我们横着睡在大房间的床上.他用1只手,按我的头,和肩膀,另一个托住它.他身上有3处伤口,1个在手肘.后来,完结时,当刚刚起来时,看向他的嘴唇,在下方,发现有一个疮.在颈后,当他谈起'汗班',他形容是'一颗颗','硬块'.让我看看,注意到有一个伤口,在它上方,颜色显示已经存在,有一段时间了.在他眼睛旁边,有个浅蓝绿色的墨水点,但不像是画在皮肤上的,而且有一根短毛在附近.直到最近几个月前,都不记得之前这里有这东西.他说话,展示手,在手掌,有黄色的'老茧',然后用指甲抠,手发出声音,我替他觉得痛,但他说没感觉,因为这些只是'死皮',洗热水澡时,会变成白色,可轻易地移除.他谈到,搬卡板时,木刺卡在手里,他用食指指着,和假装推进去,向手掌的下部分做了几次.他叫母亲用针挑出,他说,不敢自己挑,因为很痛.母亲在里面'撩撩撩',然后他,手指在掌心上.做一个搅拌的动作.然后,我按回他的背,尝试不同的组合:面对面,面对背.在稍后给他按时,我尝试他之前的姿势,但手很快就感觉没血麻痹.我们同时帮对方按摩肩膀,发现这样更加有效率.

B我们按摩完之后,母亲回来了1次,但说忘记了:不知道有没有锁公司的门,又回去看.她放一袋像是大橙子的水果(粑粑干),在桌子上,一半吃过的菠萝包,和红色袋子的虾,放在厨房的洗手盆内.

B下午,当母亲第2次回来,也买了一个红袋子的东西.在父亲出去送餐前,聊了会天,我放泥土进胶袋,放进塑胶容器.母亲说,我们两个,下个星期5,回去白石,买种子,在那边住个2,3天.问父亲会不会,和我们一起.他会星期天回去.她兴奋地说着:我们每个星期都回去,在那里买些种子,然后种起来,'弄湿棉花',然后放在泥土上,让它慢慢地湿,下个星期再回去,补充水.父亲买了1包棉条,在买的那天,他指着我的泡沫耳塞,说,'别用那个了,用这个塞耳朵'.父亲没有说什么,但我觉得每个星期都回去,会很累,在交通工具上耗费好多时间,母亲说现在那里有地铁.那时,有一点想回去的感觉,至少歇一歇,但又想到,在车上,或者那里,可能也要面对许多人,听到许多对话,但最后还是确定回去,考虑到,可以与父母制造回忆,但又担心,我打日记的速度,跟不上它产生的速度,已近堆积许多天的日记outline.

B当煮晚餐时,母亲给我白菜,几个外面的叶子,叫我撕碎后堆肥,我放进饮料桶,后来,看到她手上的绿色蔬菜,去除了外皮,扔进垃圾桶,叫她给我,她从切菜桌上,拿剩下的给我,说这些都是不要的.

B在我们吃完晚饭后不久,父亲就回来了,比平常还早.

B晚上,母亲说明天去小公园,不多人,在家附近,如果累了,很快回来,不像 城门水库 .去看花和草,就当是野炊,然后早上可以去6楼,看小番茄,在学校的小盆栽里面,就像手一样的大小,她用双手,弄那个圆圈.但我拒绝去.我以为是今天深圳的3个人来,但父亲说明天来,原本想父亲也一起去小公园,但我忘记了这件事.他说他们'捡豆子',用很小的吸管子,来捡起电子零件,之前母亲告诉过我,他们看的那些字很小,她看不清,但父亲眼睛'就这样眯着',她闭上眼睛,只剩下一条缝,她之前说,父亲老花严重,要'须起来'才看见,'都不知道这样怎看得见','叫他配副老花镜又不去'.

B在晚上聊天时,他说有5个人,而且他买水果给他们,用他们公司的预算,带了些没吃完的水果回家,因为当他们回去时,水果不能带过海关.但他们只吃了榴莲,父亲在嘴唇上的红疮,就是因为吃了那个.当他中午刚回来时,他将一袋橄榄放在水果篮子里,那袋几乎是空的,每个约大拇指的大小.叫我吃,几次说那是'甘甘'的味道.晚上聊天时,他说,那些人边'捡豆子'边吃这个.

B晚上,母亲说,最近,回来得很早,因为贴标签少了,'(公司)不做xx的(另一家公司)'.她偶尔有几天约17:00回来.

B父亲买了些杨桃,在玻璃胶纸里,大脑不在准备看向它们的状态.母亲次日,稍后,说有些坏掉,黑色烂掉的.几天之后,听到她说,父亲买回来'恐龙蛋',觉得他们,更多地,买不同种类的水果,是因为饥饿事件,而那些水果,看上去很贵.因为通常他们买一整包苹果,吃那些便宜的水果,感觉对自己,没那么大负担,特别是在无所事事的状态.
