D2026-04-09,4 Wcloud,gray;pm LHome
K抽屉,证件,整理,纪念册,壁虎
LH.HKG.LYKL
PF.M

B下午,约15:30,整理电脑桌的木抽屉.里面有:小学的魔术道具;昨晚母亲像是打开抽屉,帮我拆红包,然后扔进垃圾桶,直到今天还在,共有3个,2个红色,1个金色.中学的学生证不见了,记得放在最顶层,压在透明胶盒子下,但那只有灰尘.将某些抽屉中的东西移到胶盒子里,包括绿色的像素颗粒:5x3x1的机器人,和2x3x2的玩具狗,现在看来,像咖啡猫的狗.魔术道具堆在最里面,那只猫纸板被折弯,折入缝隙.许久前,抽屉内侧搁板,倾斜反转,下面反进去,上面的出来.在床上,掉魔术戒指,失败2次,环上的银色涂层,有点脱落,链子有点生锈触感,像纯金属,粘粘的.终于成功了2次,那是个靠运气的魔术.照片,在折合起的,围棋盒子里,有一小透明胶袋,装着学校拍摄的,中学个人手册照片,另外一袋是证件照.抽屉里有许多硬币,一个'毫子'卡住,上面棕色的污渍,知道是从,之前就扔掉的,塑胶气球沾上.在胶盒子里有:小学买书的收据,是 光明书局@CO.KwongMingBookStore ;小学学生证;橡胶花绳,仅有一点粘,不像黄色气球,将中学派位CD,粘在围棋板上. miniso@CO.Miniso 的蓝牙耳机收据有些褪色,背后的字像泰文,我用自动铅笔,将购物日期时间,重新写在上面.一张纸,像垃圾般折叠,约硬币大小,打开,有$2在里面,字也褪色了,是2016年,从 波仔@CO.EatEast 买的午餐,当时才$20到$22的番茄猪排蛋.抽屉里,还有母亲的旧,紫色边框,白色机身 诺基亚@CO.Nokia 和 motorola@CO.Motorola 拿起,放在门后一叠书上.找到一透明小玻璃纸塑胶袋,只能放一部手机.稍后,在后面书架上,拿起,近1年拍摄的回乡证时,装照片的同类大袋子,套进2部.在抽屉里:发现一旅游卡片,约名片大小;和只有2个张的纸七巧板.只有护照,绿色的身份前证书,和旧的回乡证,在有封口的,大塑胶袋里.2个USB手指,在另外一个小的封口袋里.将那些照片放进相簿.想着很多年才照一张证件照,不会有太多,空间应该够.然后捡起有些散落在抽屉的照片,有一张中学的,脸被剪掉.写上存盘时间日期,和照相日期在纸上,塞进取.放折断的CUHK学生卡进塑胶盒,也贴上日期.移除塑胶保护薄膜,照片印在上面,前和后都有印文字,后面有一小直线段,塑胶薄膜穿了个洞,粘上胶纸缝好,合在一起,小心别粘到黑色文字,中间是空的,没有打印.

B顺便读幼儿园的纪念册,老师的文字,对于当时的我而言,太深奥.那时的小孩,喜欢在上面留下地址.但发现没 Ryan, Olliver, Gordon 的纸,当放进相簿时,在脑里记下了这点.虽然 Ryan写了2次,且随便写的,记得云端里,仍然有他在毕业营的照片.但 Gordon的画只有实体,不见了, 3个 植物大战僵尸 素描:柠檬,魔术菇,板栗小队,硬卡纸被钉在纪念纸的背后.这时,意识到恐女,所以不应该有女生的纪念纸,且记起在恒景商场的文具店,买了新的一本纪念册.可能有另外一本.另外,和小学想的一样, 陈加希@PS.K.HKG.SFC.M.CKH 不在群体照里,可能她在另一班.

B晚上,母亲发现,这边门缝有壁虎,思绪被打断.我用门夹,还是不动.开始怕,但最近疯狂,强迫自己时,也担心碰到它,会动起来,吓一跳.她围毛巾去厕所时,说不敢抓.她走开了,像向她说的一样,用手抓尾巴,断到地下,地板一小潭透明液体,捡起尾巴闻,咸鱼味,它不动.拿起纸,放上面,用手指一一拔起,像吸盘的四肢.它肚朝天,躺纸上,肚子半透明灰色,隐约可见红和紫色血管.她在马桶旁站,给她看,让我连同垃圾袋,扔出去.等回来洗手.
