D2026-07-18,6 Wrain;am
K粽子,烧卖,呆民,便宜,加价,音乐,饮料
LR.HKG.WFIC
PF.F,F.M

B早上吃剩下一个的粽子,和 父亲@PF.F 分了, 母亲@PF.M 吃剩下的蛋挞.还吃了烧卖, 759@CO.759Store 买的,才$2x多一大袋.早上走到 雍雅軒@LO.HK.33WoYiHopRoad.TheApex 父亲又谈起送餐时,在那里买烧麦,$10一份的.又快,最适合等餐时,叫老板:'给我来一份'.他在早餐时也说了,但那时不是在那里,说有什么 小雨天 , 云记饺子 .

B虽然星期6,但也到 公司@LR.HKG.WFIC ,因为昨天母亲问过不过来,那就是她想我过来,一起吃饭比较方便.我说吃 '呆民'@CO.DoiMan .昨天父亲跟母亲说了,不如吃 吉野家@CO.Yoshinoya .今天早上父亲也问吃 吉野家 还是 '呆民' ,他说 吉野家 也很便宜,才$30多.可我想到那个可能才$28,而且想看一看价钱,说不定那个更便宜,但昨晚母亲说那肯定加价了.

B父亲近中午时,睡了一会,我开着音乐,刻意降低了音量,他用紫色衣服遮住眼睛,躺在铺垫了大卡纸的箱子上睡,用a4纸包装当枕头,脚抖动,像是没睡着,我还担心吵到他.他这个星期,都用这个架势给我睡觉.每天早上一到的时候,我有点累,今天他问我走的有点远,累不累,然后每天都放下卡纸,让我躺一会.其实,我在等他用完电脑.今天早上,他开了中天新闻,所以我在他下去后,就暂停,播放音乐.

B中午,父亲去买了 '呆民' ,母亲笑道,他似乎不好意思买2个肉,因为他自己说,旁边很少有人像他那样买.他拿了罐可乐,高高瘦瘦的.说是$3,那店员,问他陪不配饮料,叫他自己去冰箱拿,结果,他以为是$3 3罐.原来是$3 1罐.母亲也说$28算是那样了,还想要送饮料?他说那个水煮蛋好漂亮,店员附和,结果他说淡而无味,听母亲说吃都没吃,就扔掉了,虽然我没亲眼到.母亲吃糖醋排骨,他吃猪排块,每个人都是1菜1肉,我吃鸡腿和四季豆,但又分那块大骨头给他,我把皮吃了,他说鸡腿也没味道.下次恐怕不买这家了.父亲又喝了一个罐'正能量',母亲说他要不要喝那么多.
