D2026-07-01,3,HKSAREstablishmentDay Wsunny;pm
Kkeeta,身份证,复印件,扣起,外国女生,基督教,厕所,锁,帘子,遮住,号码
LO.HK.KwaiChungEstate.HaKwaiHouse,O.HK.16-18YipShingStreet.TheStar,O.HK.ShekLei(I)Estate.ShekNingHouse
PF.M

B中午12:00,早吃午餐,和 母亲@PF.M 出去跑keeta.跑了3单,完成5单$20块奖励任务.第1单,送 葵涌邨@LO.HK.KwaiChungEstate.HaKwaiHouse .什么春夏秋冬楼,母亲说以前经常听父亲谈起,她还以为是 葵芳邨 ,刚出门时,连父亲也听错了,才说是很近的,就在对面街头.还问我几分钟时间,40分钟,他说那很足够了.到了 夏葵楼 ,拜托保安开门,她说要登记,结果把我的身份证复印件给扣起了,说下来再拿,幸好下来时,她还没换班.临走说,她说很多人送错,要看牌子,不然再找要花很多时间,听她说的就没错,信不信由我.往回走时,母亲说父亲刚开始送的时候,就说送错了这里,花了许多时间.

B等第2单,在 宜家家私 坐了40多分钟,说等到13:40,结果 kfc 来单了.本来是站玻璃外面,商场里面,但母亲说进去坐坐沙发,都要$4xxx,最便宜的$1xxx.母亲看着股票价钱.中途,2个外国女生进来,坐对面,跟我打招呼.胸前带着'基督教'牌子,字好小,看不清楚.其中1人,带着小乐器袋子,像是小提琴.去取餐时,就在旁边的 kfc, 母亲说,经常看到那2个女孩,在这一带走,见到人就打招呼.

B第2单,又送 星星中心@LO.HK.16-18YipShingStreet.TheStar ,母亲说又送那里,而且,带她来过1次的,就有印象.过程中,我没看手机定位.那层楼,有个残厕,清洁手推车在外面,送途中,客户改从当面交收,变成放在门口.这次保安在,挥手打个招呼,不用登记,直接ok,就上去了.我说走廊好小,1层的单位好多,有16个.回去时,下楼梯,谈起残厕,我说是共用的,她说,在 华基 时,父亲租的迷你仓,那些单位,就是厕所在单位外面,要用锁锁住,不然别人会用.

B最后1单,送 石梨(1)邨@LO.HK.ShekLei(I)Estate.ShekNingHouse .我们在外面绕两人一圈,才找到那楼.按了保安按钮开门.搭电梯,没12楼,在13楼走楼梯下去,母亲看见垃圾桶,没盖子,在楼梯间敞开,发臭,她说不想住这里,好难找.不见单位号码,原来在木门上,外边有'X'字形相连的铁门,那些单位都被帘子遮住,没有门牌,绕了一圈,临近的号码,岔开分布在走廊两边,相隔开来,幸好送的那个单位,25室,没有被遮住,又没门铃,只能敲铁闸,同时,又在程式里打电话给客户,最后开门拿出来,是个女人,头发的造型,像是湿的,散乱.下来时,原来近保安的紧急通道长开,不要密码.回去时,母亲又重复,说下次别送这里了,还是我们新楼住的好.
