D2026-07-02,4 Wsunny;pm
Kkeeta,疼,地址错误,番薯,渔网袋,外展护士,神经质,专业
LO.HK.13-19KwaiLokStreet.KaiBoGroupCentre
PF.M

B中午,送了1个keeta餐,泰国菜,很重,4个人的,分2袋.送 佳宝中心@LO.HK.13-19KwaiLokStreet.KaiBoGroupCentre , 我拿到手都疼了,走不久,就又放在地上休息.太阳很晒.送到后,又不见 佳宝中心 ,上报地址错误,结果转头,看见了.那女人还下来拿.

B送餐回来时,下了几滴雨,但天空还是蓝色的,只有后面一小片乌云.所以,不再送餐了.绕远路,到 钱大妈@CO.Qdama ,买番薯,小的,便宜的,只有2包,$5.1,被我全拿走了,贵的要$7.x,是紫薯.现在不用渔网袋,改用保鲜袋,包着透明塑料袋.回来正好13:xx,蒸番薯,边吃边看 自说自话的总裁 ,关于煤炭的影片.扔掉垃圾皮后,又发现错过了外展护士打来的电话,问65310969是否我的电话,我说不是,是2,他说那没那个电话,因打不通.对.他又抱怨说,很难找到我,打了3次电话,都错过了.想到该结束通话时,他突然就说今天要找我,问他是否上家,他说可以楼下.问几点,他说16:30.猜想应该不是突然想起,或者刚巧经过这边,才来找我的吧?怎么不早几天通知,好安排时间,虽然我整天都没事干.

B传了whatsapp给 母亲@PF.M ,说关于外展护士来.结果父亲不久后,就发来信息,说'妈咪现在回来'.又发语音,说另外那个性郑的,15:xx打电话给他,说重复了个案,之后,交回给原来性陈的.16:4x,接到电话下去,今天右边的电梯维修,只开左边,有预感母亲会回来,结果,刚开电梯门口,就看见她,提着空水瓶,在红色袋子里面.然后,她又按关门,我们一起下去,这时候很多人进来,停了很多楼层,谈了一点关于探访的事情.然后,指着指示站那里的人,说是他,其实我也不太认的出来.想让母亲看看他的神经质,之前没有明确指出这点.谈话过程,很短,他说下星期放假,所以放之前,来看看我,然后说起下次看病,去新院,什么bc座,去1楼缴费,等医生.问母亲做'盛行',她答物流,又问父亲,我答物流,幸好他没有再追问.我们家对这个话题很敏感.问母亲有没有什么问题,母亲问有没有心理医生,他说要主动和医生要求,然后排期.他还像上次一样,展示职员卡,给母亲看,又加了电话,说如果找不到,就会投信.又谈起,小心诈骗,另外1个护士,也是真的.最后,走之前,又谈起,要跟别人说他是朋友,不要说是护士.我想,终于展示他的神经质,给母亲看了.稍后,母亲谈起对那个人的感觉,她说好像没上次父亲见的,说的那个那么专业.但对神经质这点,没过多的回应.

B回家时,在门口碰见1818的姨姨,一起搭电梯回来,母亲和她谈话.

B吃水果时,母亲说起,今天内地来的,那个自提,叫父亲叫车的人,在公司留了很久,似乎觉得他很麻烦.然后,她又出去买鱼了,说因为冰箱又好了,所以肉结冰了.对了,冰箱今天,没人打电话来通知,所以,明天去公司,本来打算,按旧,早上去,我说如果来了,他们会打电话,我就赶回来.但最后,还是按母亲的提议,吃完饭再去,心里,想到又可以把番薯吃掉.最重要的是,她考虑到送货,如果11:xx送来,我怎样吃饭.说到,一般都是11:00,12:00,送,如果,12:00之前没有打电话,下午就没有了.
